! ==================== !
!! !!!Cornish prepositions !
! ==================== !


!! Four classes:
!! * Class 1  
!! * Class 2 
!! * Class 3 
!! * Class 4 

LEXICON pp
+Pr: # ;

LEXICON pp-prona
+Pr:          # ; ! bare form
+Pr+1Sg:av    # ;
+Pr+2Sg:as    # ;
+Pr+Msc+3Sg:o # ;
+Pr+Fem+3Sg:i # ;
+Pr+1Pl:an    # ;
+Pr+2Pl:owgh  # ;
+Pr+3Pl:a     # ;


LEXICON pp-prono
+Pr:          # ; ! bare form
+Pr+1Sg:ov    # ;
+Pr+2Sg:os    # ;
+Pr+Msc+3Sg:o # ;
+Pr+Fem+3Sg:i # ;
+Pr+1Pl:on    # ;
+Pr+2Pl:owgh  # ;
+Pr+3Pl:a     # ;

LEXICON pp-proni
+Pr:          # ; ! bare form
+Pr+1Sg:iv    # ;
+Pr+2Sg:is    # ;
+Pr+Msc+3Sg:o # ;
+Pr+Fem+3Sg:i # ;
+Pr+1Pl:yn    # ;
+Pr+2Pl:owgh  # ;
+Pr+3Pl:a     # ;

LEXICON pp-a
+Pr:          # ; ! bare form
+Pr+1Sg:hanav    # ;
+Pr+2Sg:hanas   # ;
+Pr+Msc+3Sg:nodho # ;
+Pr+Fem+3Sg:nedhi # ;
+Pr+1Pl:hanan    # ;
+Pr+2Pl:hanowgh  # ;
+Pr+3Pl:nedha     # ;


LEXICON Preposition

a          pp-a "of, from" ; 
avel	   pp-prono "like" ;
a-barth    pp "for the sake of, beside, in the name of, along with" ;
a-berth	   pp "within" ;
a-der	   pp "without" ;
a-dhann    pp-prono "from under, from beneath" ;
a-dherag   pp-prono "before" ;
a-dhelergh pp "behind";
a-dhia	   pp "from, since" ;
a-dhywar   pp "down from" ;
a-dhyworth pp "from" ;
a-dryv 	   pp "behind" ; 
a-dro	   pp "around" ;
a-nans	   pp "below" ;
a-rag      pp-prono "before" ;
a-ugh	   pp-prono "above" ;       !alternation between <-gh> and <-h-> missing
bys		   pp "until, as far as" ;
dre: dredh pp-prono "through" ;	
dres	   pp-prono "over, beyond" ;
dhe        pp "to, for, at" ;
dhedh      pp-prono "to" ;
dherag     pp-prono "before" ;
dhywar	   pp "down from" ;
dhyworth   pp-proni "from" ;
drefen	   pp "because of" ;
erbynn     pp "against" ;
gans       pp "with, by" ;
heb		   pp "without" ;
herwydh	   pp "according to" ;
is		   pp "below, under" ;
orth       pp-proni "at, by" ;
rag        pp "for, to, in order to" ;
re		   pp "by (in oaths)";
ryb		   pp "beside" ;
tann       pp "by" ; 
war		   pp "on" ;
warbynn	   pp "against" ;
war-lergh  pp "behind" ;
wosa	   pp "after" ;
yn : ynn     pp-prono "in" ;
yn-dann    pp-prono "under" ;
yntra : yntredh pp-prono "between" ;

