!! # Adjective root lexicon

!! Some 1300 adjectives, only one continuation lexicon.

LEXICON Adjective
Albanek          adj               "Scottish. Scots" ;
Almaynek          adj               "German" ;
Arabek          adj               "Arabic" ;
Bretonek          adj               "Breton" ;
Brythonek          adj               "Brittonic, Brittonic Celtic" ;
Est          adj               "East" ;
Europek          adj               "European" ;
Eyndek          adj               "Indian" ;
Flamanek          adj               "Flemish" ;
Frynkek          adj               "French" ;
Godhelek          adj               "Gaelic, Goidelic Celtic" ;
Grek          adj               "Greek" ;
Iseldiryek          adj               "pertaining to the Netherlands, Dutch" ;
Italek          adj               "Italian" ;
Iwerdhonek          adj               "Irish" ;
Keltek          adj               "Celtic" ;
Kembrek          adj               "Welsh" ;
Kernewek          adj               "Cornish" ;
Kernowek          adj               "Cornish" ;
Kristyon          adj               "Christian" ;
Manowek          adj               "Manx" ;
Methodek          adj               "Methodist" ;
Moslem          adj               "Moslem, Muslim" ;
Polonek          adj               "Polish" ;
Portyngalek          adj               "Portuguese" ;
Predennek          adj               "British" ;
Romanek          adj               "Roman" ;
sowlek          adj               "stubbly" ;
West        	  adj               "West" ;
a-berthek          adj               "intrinsic" ;
a-dhevis          adj               "exact" ;
a-dhewis          adj               "optional" ;
a-dhiwedhes          adj               "late, recent" ;
a-gammow          adj               "progressive" ;
a-gevres          adj               "serial" ;
a-gynnik          adj               "tentative" ;
a-lemmyn          adj               "current (as in current affairs), present" ;
a-ves          adj               "outside, away" ;
a-vodh          adj               "voluntary" ;
a-wel          adj               "visible" ;
abel          adj               "able, capable, fit" ;
abostolek          adj               "apostolic" ;
abransek          adj               "bushy-browed" ;
ahas          adj               "bitter, severe, hateful" ;
ahel          adj               "racial" ;
ahwerek          adj               "distressing" ;
amalek          adj               "peripheral" ;
anabel          adj               "incapable" ;
anadhves          adj               "unripe, immature" ;
anannedhadow          adj               "uninhabitable" ;
andhemedhys          adj               "unmarried" ;
anerys          adj               "untilled, fallow (unploughed)" ;
anes          adj               "troubled, wearied" ;
aneth          adj               "amazing" ;
anewn          adj               "unfair" ;
anfel          adj               "naive" ;
anfeusik          adj               "unfortunate, unlucky" ;
anfeyth          adj               "infertile" ;
anfur          adj               "unwise, imprudent" ;
anhwek          adj               "harsh, unpleasant" ;
ankablus          adj               "not guilty, innocent" ;
ankemmeradow          adj               "unacceptable" ;
ankempenn          adj               "untidy" ;
ankenek          adj               "penitential" ;
ankensi          adj               "grievous" ;
ankewar          adj               "incorrect" ;
ankompes          adj               "uneven" ;
ankoth          adj               "unknown, strange, outlandish" ;
ankryjyk          adj               "unbelieving" ;
ankrysadow          adj               "unbelievable, incredible" ;
annedhadow          adj               "habitable" ;
anperfeyth          adj               "imperfect" ;
anpossybyl          adj               "impossible" ;
anreyth          adj               "abnormal" ;
ansans          adj               "unholy, profane, impious" ;
anserhek          adj               "independent" ;
ansodhogel          adj               "unofficial" ;
anstrethys          adj               "unstructured, informal" ;
anteythi          adj               "incapable, inert, without normal faculties" ;
antowlek          adj               "casual (of labour)" ;
antryhadow          adj               "unbeatable, invincible, impregnable" ;
anvab          adj               "childless" ;
anvarwel          adj               "immortal" ;
anven          adj               "weak" ;
anvenowgh          adj               "infrequent" ;
anvlasus          adj               "insipid, bland, tasteless" ;
anvodhek          adj               "reluctant" ;
anweladewder          adj               "invisibility" ;
anweladow          adj               "invisible" ;
anwiw          adj               "unfit, unworthy, inappropriate, unseemly, unsuitable" ;
anwodhvos          adj               "unknown" ;
anwoheladow          adj               "unavoidable, inevitable" ;
anwortosys          adj               "unexpected" ;
anyagh          adj               "unwell, infirm, unhealthy, unfit {out of condition)" ;
apert          adj               "obvious, evident, open" ;
appla          adj               "more able" ;
aradow          adj               "arable" ;
aral	  		 adj              "other, another" ;
aral+adj+Pl: erel # ;
arbennek          adj               "special" ;
ardhek          adj               "lofty" ;
arhansek          adj               "financial" ;
arnowydh          adj               "modern" ;
arvek          adj               "armed" ;
arvorek          adj               "coastal" ;
arwodhek          adj               "symbolic, emblematic" ;
asennek          adj               "ribbed" ;
askallek          adj               "thistly" ;
askellek          adj               "winged" ;
askornek          adj               "bony" ;
asper          adj               "grim, harsh, stern" ;
astranj          adj               "strange, foreign" ;
aswek          adj               "gapped" ;
atomek          adj               "atomic" ;
attes          adj               "comfortable, at ease" ;
avlan          adj               "unclean" ;
avlavar          adj               "dumb, mute, speechless" ;
avleythys          adj               "hardened, obdurate" ;
avlymm          adj               "obtuse" ;
awelek          adj               "windy" ;
awenek          adj               "jawed" ;
awenek          adj               "poetic, creative, imaginative" ;
aweylek          adj               "evangelical" ;
ayrek          adj               "airy" ;
ayrgylghyek          adj               "atmospheric" ;
ayselek          adj               "vinegary" ;
badus          adj               "lunatic, moonstruck" ;
baglek          adj               "crooked (crook-shaped)" ;
balek          adj               "jutting" ;
bannek          adj               "peaked, prominent" ;
bardhek          adj               "bardic" ;
bardhonek          adj               "poetic" ;
barrek          adj               "twiggy" ;
barthusek          adj               "wondrous, wonderful, marvellous" ;
barvek          adj               "bearded" ;
barvus          adj               "bearded" ;
bas          adj               "shallow" ;
bedhek          adj               "daring, venturesome, presumptious" ;
behus          adj               "burdensome, oppressive" ;
belerek          adj               "cressy" ;
bennesik          adj               "blessed" ;
bennigys          adj               "blessed" ;
benow          adj               "female, feminine (grammatical gender)" ;
benynek          adj               "womanly" ;
berr          adj               "short, brief" ;
berrgam          adj               "crook-shanked, bandy-legged, bow-legged" ;
berrik          adj               "plump, obese, gross (fat)" ;
bervys          adj               "bearded" ;
bewoniethek          adj               "biological" ;
bian		adj					"little" ;
biblek          adj               "biblical" ;
bilen          adj               "villainous" ;
bledhenyek          adj               "yearly, annual" ;
bleujyowek          adj               "flowery" ;
bleusek          adj               "floury, farinaceous" ;
blewek          adj               "hairy, shaggy" ;
bleydhek          adj               "abounding in wolves" ;
blin          adj               "soft" ;
blogh          adj               "hairless, bald, close-shaven" ;
blonegek          adj               "greasy, lardy" ;
bludh          adj               "tender, delicate, soft" ;
bludhik          adj               "delicate" ;
bodhar          adj               "deaf" ;
bodhek          adj               "voluntary" ;
bohek          adj               "big-cheeked" ;
bohes          adj               "few, little" ;
bohosek          adj               "poor, indigent, destitute" ;
bold          adj               "bolta (cmp.), bold, daring" ;
boll          adj               "transparent, translucent, gauzy" ;
bolonjedhek          adj               "willing" ;
borr          adj               "fat" ;
bosek          adj               "bushy" ;
bothek          adj               "hump-backed, bossed" ;
bothyek          adj               "hunchback" ;
bras          adj               "big, great, large, huge" ;
brassa          adj               "bigger" ;
brav          adj               "fine, grand" ;
breghyek          adj               "having arms" ;
breselek          adj               "warlike" ;
brew          adj               "broken, injured, bruised" ;
breyn          adj               "rotten" ;
brgholek          adj               "sleeved" ;
brith          adj               "streaked, striped, variegated" ;
brithek          adj               "dappled" ;
brithennek          adj               "freckled" ;
broennek          adj               "rushy" ;
bros          adj               "extremely hot" ;
brottel          adj               "frail, brittle, fickle" ;
brygh          adj               "variegated, speckled, brindled, freckled" ;
bryjyek          adj               "convective" ;
bryntin          adj               "noble, splendid" ;
brysoniethel          adj               "psychological" ;
bryttel          adj               "frail, brittle, fickle" ;
buan          adj               "quick, lively, fast (speedy)" ;
budhadow          adj               "profitable" ;
budhek          adj               "victorious" ;
budhogel          adj               "victorious" ;
bugelek          adj               "pastoral, bucolic" ;
burjesek          adj               "bourgeois" ;
bydhlas          adj               "evergreen" ;
byhan          adj               "small, little" ;
bysi          adj               "busy, occupied, diligent" ;
bysyel          adj               "digital" ;
byw          adj               "alive, quick, active" ;
bywbodradow          adj               "biodegradable" ;
bywek          adj               "lively" ;
chast          adj               "chaste" ;
chyf          adj               "chief" ;
cryjyk          adj               "believing, religious" ;
da          adj               "good, wholesome, of full measure" ;
dall          adj               "blind, without sight" ;
darganadow          adj               "predictable" ;
dasannedhi          adj               "resettle" ;
deboner          adj               "affable, kind, gracious" ;
degadow          adj               "portable" ;
degedhek          adj               "decimal" ;
deges          adj               "closed" ;
deghow          adj               "right (opposite to left), right hand" ;
degplek          adj               "tenfold" ;
dekkweyth          adj               "ten times" ;
delledhek          adj               "worthy, suitable" ;
delyek          adj               "leafy" ;
delyowek          adj               "leafy" ;
denel          adj               "human" ;
densek          adj               "toothy, jagged" ;
denteth          adj               "dainty" ;
denti          adj               "dainty, fastidious, fussy" ;
dergh          adj               "bright" ;
derwek          adj               "abounding in oaks" ;
desempis          adj               "instant, sudden, immediate" ;
deserth          adj               "precipitous, very steep" ;
deskernus          adj               "surly" ;
deverel          adj               "watery" ;
devosel          adj               "ritual, customary" ;
devrek          adj               "watery" ;
dewanus          adj               "penetrable, permeable" ;
dewblek          adj               "double, twofold" ;
dewblekhes          adj               "duplicated" ;
dewisek          adj               "choosy, fastidious" ;
dewynnek          adj               "glittering" ;
diaha          adj               "unalarmed" ;
dialhwedh          adj               "unlocked" ;
diallos          adj               "powerless, impotent, unable, incapable" ;
dianal          adj               "breathless, out of breath" ;
diannedh          adj               "homeless" ;
diarhen          adj               "barefoot" ;
diarv          adj               "unarmed" ;
dibarow          adj               "odd (of numbers), unmatched, unique, unequalled, unlike others" ;
dibenn          adj               "headless, endless" ;
diblans          adj               "distinct, separate, clear" ;
dibobel          adj               "depopulated, deserted" ;
dibowes          adj               "restless" ;
dibygans          adj               "insolvent, improvident" ;
dibyta          adj               "pitiless" ;
didhan          adj               "amusing, funny, pleasing" ;
didhanus          adj               "amusing, entertaining" ;
didhemmedh          adj               "unmarried" ;
didheurek          adj               "interesting" ;
didhevnydh          adj               "useless" ;
didhynnargh          adj               "inhospitable, unwelcome" ;
didhysk          adj               "untaught, inexpert" ;
dido          adj               "roofless" ;
didoll          adj               "tax-free" ;
didre          adj               "homeless" ;
didros          adj               "silent, noiseless" ;
diedhom          adj               "unnecessary" ;
diek          adj               "lazy, idle, slothful" ;
dien          adj               "complete, entire, whole" ;
dieskis          adj               "barefoot" ;
difeyth          adj               "waste" ;
difreth          adj               "feeble, powerless, lacking in energy" ;
difun          adj               "awake, wake up" ;
difygyek          adj               "defective" ;
digabester          adj               "unchained, at liberty, unconstrained" ;
digeredh          adj               "excused" ;
digesson          adj               "discordant, unharmonious" ;
digeudh          adj               "carefree, merry" ;
digila          adj               "alone" ;
diglos          adj               "exposed, without shelter, shut out" ;
dignas          adj               "unnatural, unkindly" ;
digolonn          adj               "fainthearted" ;
digommol          adj               "cloudless" ;
digompes          adj               "irregular" ;
digosk          adj               "sleepless, insomniac" ;
digreft          adj               "inexpert, unskilled, artless" ;
digudh          adj               "unconcealed" ;
diguv          adj               "unkind" ;
dihaval          adj               "dissimilar, different" ;
diles          adj               "profitless, useless" ;
diliw          adj               "colourless" ;
dinamm          adj               "immaculate, spotless" ;
dinatur          adj               "unnatural" ;
dinerth          adj               "powerless, lacking in energy" ;
diogel          adj               "certain, secure" ;
diras          adj               "graceless, profane" ;
direson          adj               "irrational, unreasonable" ;
direwl          adj               "irregular, unruly, disorderly, obstreperous" ;
disawor          adj               "unsavoury, noisome, repulsive" ;
diskians          adj               "ignorant, foolish, witless" ;
diskortes          adj               "impolite, rude" ;
diskrassyes          adj               "unfavoured, disgraced, out of grace" ;
diskryjyk          adj               "unbelieving" ;
dislel          adj               "disloyal" ;
dislen          adj               "unfaithful, faithless" ;
disliw          adj               "discoloured" ;
dison          adj               "soundless, noiseless" ;
dispal          adj               "scot-free" ;
distag          adj               "detached, untethered, unattached" ;
distagadow          adj               "detachable" ;
distyr          adj               "insignificant, meaningless, of no account" ;
diswar          adj               "rash, unwary, reckless" ;
divers          adj               "various" ;
diveth          adj               "shameless, unabashed" ;
divlam          adj               "blameless, irreproachable" ;
divlas          adj               "distasteful, disgusting, disgraceful" ;
diwedhes          adj               "late" ;
diwedhyn          adj               "unbending, rigid, stiff" ;
diweres          adj               "helpless" ;
diwern          adj               "dismasted, mastless" ;
diwettha          adj               "later, last" ;
diweyth          adj               "unemployed" ;
diwith          adj               "unprotected" ;
diwri          adj               "seamless" ;
diwyethek          adj               "bilingual" ;
diwysek          adj               "earnest, zealous, conscientious, industrious, diligent" ;
diwysyansek          adj               "industrial" ;
domhwelus          adj               "subversive, revolutionary" ;
doos          adj               "dense (physically)" ;
dooth          adj               "civilized, prudent, discreet" ;
dorhysel          adj               "latitudinal" ;
dorlesel          adj               "longitudinal" ;
doroniethel          adj               "geographical" ;
dov          adj               "tame, gentle, domestic, pet" ;
down          adj               "deep, profound" ;
dowrek          adj               "watery" ;
dramasek          adj               "dramatic" ;
drenek          adj               "thorny, barbed" ;
dresniver          adj               "redundant" ;
drewydhek          adj               "druidical" ;
dreysek          adj               "brambly" ;
drog          adj               "bad, wicked, naughty" ;
drog-gerys          adj               "infamous" ;
drok-pes          adj               "ill-pleased" ;
drudh          adj               "precious, cherished" ;
du          adj               "black, dark, ended, finished, overspent" ;
duryadow          adj               "long-lasting, durable, sempiternal" ;
duwenik          adj               "slightly grieved" ;
dyantel          adj               "dangerous, unstable, ready to fall" ;
dyegrys          adj               "shocked, terrified, trembling" ;
dyennek          adj               "creamy" ;
dyenys          adj               "breathless, out of breath" ;
dyffrans          adj               "different" ;
dyllo          adj               "lively" ;
dyowlek          adj               "devilish, diabolical" ;
dyskansek          adj               "scholastic" ;
dyskys          adj               "learned" ;
edhommek          adj               "needy" ;
edregus          adj               "repentant, regretful" ;
efan          adj               "spacious, wide, broad" ;
effeythus          adj               "effective" ;
eglosyek          adj               "ecclesiastic" ;
eglow          adj               "bright" ;
elek          adj               "big-browed, jutting" ;
elinek          adj               "angular" ;
elvennek          adj               "elementary" ;
envius          adj               "envious" ;
enyal          adj               "desolate, deserted" ;
erbysek          adj               "economical, thrifty" ;
erbysiethek          adj               "economic" ;
erhek          adj               "snowy" ;
erwir          adj               "pious, devout" ;
es          adj               "easy" ;
eseliek          adj               "lanky, long-limbed" ;
eskarek          adj               "hostile" ;
estren          adj               "strange, alien" ;
estrenyek          adj               "foreign" ;
esya          adj               "easier" ;
ethnek          adj               "ethnic" ;
euthek          adj               "dreadful, horrible, terrible" ;
euver          adj               "futile, useless, frivolous" ;
euvergryjyk          adj               "superstitious" ;
evr'ek          adj               "crippled" ;
evredh          adj               "crippled, mutilated, disabled" ;
evredhek          adj               "crippled" ;
ewinek          adj               "clawed, having long finger-nails" ;
ewn          adj               "correct, just, straight, proper" ;
ewn-hys          adj               "of the right length" ;
ewnadow          adj               "correctable" ;
ewnhynsek          adj               "just, upright" ;
ewynek          adj               "frothy, foamy, effervescent" ;
eyl          adj               "(prn.), one of two" ;
fals          adj               "false, treacherous" ;
fast          adj               "firm, fast (fixed)" ;
fekyl          adj               "false, flattering, perfidious" ;
fel          adj               "cunning, wily, crafty" ;
fell          adj               "cruel, fierce, grim" ;
felsys          adj               "split" ;
fernoth          adj               "barelegged" ;
fers          adj               "fierce" ;
fethek          adj               "victorious" ;
fethus          adj               "luxurious, beautiful, well-formed, richly adorned" ;
feusik          adj               "fortunate, lucky" ;
feyth          adj               "fertile, fruitful" ;
fin          adj               "delicate, refined" ;
finek          adj               "final" ;
flehigel          adj               "infantile" ;
flerys          adj               "stinking, fetid, frowzy" ;
flohel          adj               "childlike, childish, puerile" ;
flour          adj               "perfect, eminent" ;
fol          adj               "foolish, crazy, wild, mad" ;
frank          adj               "free, at liberty" ;
fre          adj               "free" ;
fresk          adj               "fresh" ;
freth          adj               "fluent, eloquent, eager" ;
freudhek          adj               "violent" ;
frowsus          adj               "fraudulent" ;
fug          adj               "sham, fictitious, phoney, fake" ;
fur          adj               "wise, cautious, discreet" ;
fyrv          adj               "firm, steadfast" ;
fysk          adj               "impulsive, impetuous, hasty" ;
fyslek          adj               "fussy, fidgetty" ;
galant          adj               "gallant" ;
galarek          adj               "miserable" ;
galosek          adj               "powerful, mighty, potent" ;
galwesik          adj               "professional" ;
ganowek          adj               "big-mouthed, gaping" ;
garow          adj               "rough, rugged, coarse" ;
garrek          adj               "leggy" ;
garrgam          adj               "crook-shanked, bow-legged" ;
garwa          adj               "rougher" ;
gell          adj               "light brown, tawny, fawn-coloured, tan" ;
gellik          adj               "brownish" ;
gellrudh          adj               "auburn, russet brown" ;
gelvinek          adj               "long-beaked" ;
gelwys          adj               "called" ;
genesik          adj               "native-born, natural, aboriginal" ;
genynnek          adj               "genetic" ;
genys          adj               "born" ;
gerennek          adj               "voluble, verbose" ;
geryel          adj               "verbal (concerned with words)" ;
gevelys          adj               "torturd using pincers" ;
glan          adj               "clean, innocent, clear" ;
glanyth          adj               "clean, neat, tidy" ;
glas          adj               "blue, green (of plants), light grey" ;
glasrudh          adj               "purple, violet (colour)" ;
glenus          adj               "adhesive" ;
glew          adj               "sharp, translucent, penetrating" ;
gloryus          adj               "glorious" ;
glow          adj               "bright, brilliant" ;
glusek          adj               "sticky" ;
glyb          adj               "wet, damp, moist" ;
godewl          adj               "dusky" ;
godhevus          adj               "passive" ;
godhoniethek          adj               "scientific" ;
godomm          adj               "lukewarm" ;
goethel          adj               "watery" ;
gohelus          adj               "shy, retiring" ;
gokki          adj               "foolish, silly, stupid, absurd" ;
golowek          adj               "luminous" ;
golusek          adj               "rich, affluent" ;
gonedhys          adj               "worked, wrought" ;
gonisogethek          adj               "cultural" ;
goodh          adj               "wild, fierce, uncultivated" ;
gor          adj               "broody (of hen)" ;
gorbollek          adj               "mad, irrational, out of one's senses" ;
gordhroglammek          adj               "catastrophic" ;
gorfals          adj               "superabundant, profuse" ;
gorfennys          adj               "finished, ended" ;
gorgemmerys          adj               "obsessed" ;
gorm          adj               "brown, dun" ;
gormeuledhek          adj               "triumphant" ;
gorow          adj               "male, masculine (grammatical gender)" ;
gorth          adj               "opposed, contrary, stubborn, perverse" ;
gorthsaym          adj               "greaseproof" ;
goruhel          adj               "sublime, supreme" ;
goruvel          adj               "obsequious" ;
gorvarthys          adj               "stupendous" ;
gorwelyek          adj               "horizontal" ;
gorwir          adj               "surreal" ;
gosek          adj               "bloodstained, bloody" ;
goskeusek          adj               "shady, sheltered, shadowed" ;
gossenek          adj               "rusty" ;
gostyth          adj               "liable, susceptible, obedient, submissive, subservient" ;
gothus          adj               "proud, haughty" ;
gourel          adj               "masculine, manly, virile" ;
govedhow          adj               "tipsy" ;
goverek          adj               "snuffling, snivelling" ;
gowek          adj               "lying" ;
gowlek          adj               "forked" ;
gownagh          adj               "sterile" ;
goyeyn          adj               "cool" ;
gramasek          adj               "grammatical" ;
grasek          adj               "thankful" ;
grassyes          adj               "gracious, pious" ;
grolyek          adj               "craking, cracked-voiced" ;
growanek          adj               "granitic" ;
growynnek          adj               "gravelly" ;
grugek          adj               "heathery" ;
grysel          adj               "grisly, frightful" ;
gwag          adj               "empty, void, vacant" ;
gwandrek          adj               "wandering, peripatetic" ;
gwann          adj               "weak, frail, feeble, immoral" ;
gwanus          adj               "piercing" ;
gwar          adj               "chaste" ;
gwariek          adj               "playful" ;
gwarrgrom          adj               "stooping" ;
gwartha          adj               "upper, higher" ;
gwastas          adj               "flat, smooth" ;
gwayadow          adj               "mobile" ;
gwedhow          adj               "widowed, bereft of wife or husband" ;
gwedhyn          adj               "pliable, flexible, supple" ;
gwell          adj               "better" ;
gwella          adj               "best" ;
gwelsek          adj               "grassy" ;
gwelvek          adj               "thick-lipped" ;
gwenonek          adj               "poisonous, venomous" ;
gwerinek          adj               "popular" ;
gwerinel          adj               "democratic" ;
gwernek          adj               "marshy" ;
gwertha          adj               "worst" ;
gweth          adj               "worse" ;
gwettha          adj               "worst" ;
gweythresel          adj               "functional" ;
gwibesek          adj               "infested by gnats" ;
gwir          adj               "true, real, right" ;
gwirhaval          adj               "likely" ;
gwirhevelep          adj               "plausible" ;
gwiryon          adj               "righteous, genuine, just, true" ;
gwius          adj               "winding, intricate, tortuous" ;
gwiw          adj               "fit, worthy, proper, appropriate, suitable, meet, fitting" ;
gwlanek          adj               "woolly" ;
gwlasek          adj               "pertaining to a country" ;
gwlygh          adj               "wet, damp, moist" ;
gwregel          adj               "feminine, womanly" ;
gwresek          adj               "ardent" ;
gwreydhyel          adj               "radical" ;
gwrys          adj               "done" ;
gwydhek          adj               "wooded" ;
gwydhyel          adj               "wooded" ;
gwyls          adj               "wild, savage, fierce" ;
gwynn          adj               "white, blessed, fair (in colour)" ;
gwynnek          adj               "whitish, hoar" ;
gwynnrudh          adj               "pink" ;
gwynnvys          adj               "blessed, fortunate" ;
gwynsek          adj               "windy" ;
gwyr          adj               "green" ;
gwyrdh          adj               "green" ;
gwyrgh          adj               "virginal, innocent, chaste" ;
gwythiek          adj               "bloodshot, veined" ;
gyllys          adj               "gone" ;
hager          adj               "ugly, hideous, foul" ;
hakkra          adj               "uglier" ;
hardh          adj               "bold, hardy" ;
hasek          adj               "seedy" ;
haval          adj               "similar, resembling" ;
havarel          adj               "fallow in summer" ;
havek          adj               "summery" ;
hebask          adj               "calm, quiet, sedate, peaceful" ;
hebleth          adj               "easy to weave, flexible, supple" ;
hedhadow          adj               "attainable, accessible" ;
hedorr          adj               "fragile, easily breakable" ;
hedro          adj               "fickle, easily changeable" ;
hedrogh          adj               "cuttable" ;
hegar          adj               "amiable, kindly, affectionate, affable" ;
hegas          adj               "hateful, repulsive" ;
hegool          adj               "credulous, trustful, superstitious" ;
hegos          adj               "ticklish" ;
hel          adj               "bountiful, generous, munificent, liberal (with money)" ;
helergh          adj               "late, in the rear" ;
hell          adj               "tardy, slow, reluctant" ;
hen          adj               "old, long-standing" ;
henavek          adj               "senior" ;
hengovek          adj               "traditional" ;
heptu          adj               "neutral" ;
hesk          adj               "milkless (of cow)" ;
hesyethek          adj               "polyglot" ;
heudh          adj               "joyful, merry, glad" ;
heudhik          adj               "glad" ;
hevelep          adj               "like, similar" ;
hewel          adj               "easily visible, obvious, manifest" ;
heweres          adj               "helpful, auxiliary, ready to help" ;
hewool          adj               "vigilant" ;
hewul          adj               "practicable" ;
hir          adj               "long, tall, lengthy" ;
hirbedrek          adj               "rectangular, oblong" ;
hirethek          adj               "longing, yearning, wistful, homesick" ;
hirgrenn          adj               "cylindrical" ;
hirgylghyek          adj               "elliptical, oval" ;
holanek          adj               "salty, saline" ;
hornek          adj               "ferric, like iron" ;
hornus          adj               "ferrous" ;
hos          adj               "hoarse, husky" ;
howlyek          adj               "sunny" ;
howtyn          adj               "haughty" ;
hudel          adj               "magical, enchanting, illusory" ;
hudhyglek          adj               "sooty" ;
hvrel          adj               "liberal (politically)" ;
hwansek          adj               "desirous, wishful, longing" ;
hwansus          adj               "desirous" ;
hwar          adj               "meek, gentle, mild, submissive, passive" ;
hwarthus          adj               "laughable, comic, ridiculous, funny" ;
hwarvedhys          adj               "happened, befallen, occurred, taken place, come to pass" ;
hweg          adj               "sweet, dear, pleasant, pleasing, kind, gentle, nice" ;
hwegol          adj               "darling, sweetest, kindest" ;
hwek          adj               "coloured, hued, tinted" ;
hwerow          adj               "bitter, sharp, harsh" ;
hwyflyn          adj               "roaring, blustering" ;
hwynnek          adj               "weedy" ;
idhyowek          adj               "ivy-clad" ;
ifarnek          adj               "hellish" ;
igor          adj               "open" ;
isel          adj               "low, lowly, modest, vulgar, soft (of sound)" ;
issavonek          adj               "sub-standard" ;
istorek          adj               "historical" ;
istrovannel          adj               "sub-tropical" ;
jentyl          adj               "gentle, pleasing, well-born" ;
jolif          adj               "jolly, lively" ;
jynnweythek          adj               "mechanical" ;
kablus          adj               "guilty, blameworthy, culpable" ;
kader          adj               "comely, beautiful, pretty" ;
kales          adj               "hard, difficult, severe" ;
kall          adj               "cunning" ;
kamm          adj               "bent, crooked, distorted, wrong" ;
kammgryjyk          adj               "heretical" ;
kammhynsek          adj               "unjust, unrighteous, malignant" ;
kammnevesel          adj               "spectral (of spectra)" ;
kammskodhek          adj               "crooked-shouldered" ;
kampollys          adj               "mentioned, aforesaid" ;
kann          adj               "bright white" ;
karadow          adj               "beloved, loving, lovable" ;
karnedhek          adj               "rocky, abounding in cairns" ;
karnek          adj               "rocky" ;
kasadow          adj               "hateful, detestable, repulsive" ;
kasek          adj               "warlike" ;
katholik          adj               "Catholic" ;
kebrek          adj               "abounding in planks" ;
keek          adj               "hedged" ;
kegisek          adj               "abounding in hemlock" ;
kegys          adj               "cooked" ;
kehaval          adj               "similar, equal, corresponding" ;
keherek          adj               "muscular" ;
kehys          adj               "of equal length" ;
kel          adj               "hidden" ;
kellek          adj               "uncastrated" ;
kelynnek          adj               "abounding in holly" ;
kelyonek          adj               "full of flies, flyblown" ;
kemmeradow          adj               "acceptable" ;
kemmyn          adj               "common, vulgar" ;
kemmys          adj               "so much, so, as, as much as, as many as" ;
kemmyskreydh          adj               "hybrid" ;
kempenn          adj               "neat, tidy, orderly" ;
kemusur          adj               "symmetrical, fitting" ;
kemynegorek          adj               "communist" ;
ken          adj               "other, another, different, else" ;
kenedhlek          adj               "national" ;
keniver          adj               "as many, so many" ;
kennek          adj               "scummy" ;
kenninek          adj               "abounding in garlic" ;
kentrek          adj               "spur-shaped" ;
kentrevek          adj               "neighbouring" ;
kenwerthel          adj               "commercial" ;
ker          adj               "dear, costly, expensive, cherished" ;
kerensedhek          adj               "loving, beloved" ;
keresik          adj               "dear" ;
kersyek          adj               "abounding in reeds" ;
kes          adj               "hedged" ;
keskar          adj               "scattered" ;
keskeltek          adj               "inter-Celtic" ;
keskolonn          adj               "unanimous, in accord" ;
keslinek          adj               "cognate, collateral" ;
keslinel          adj               "collinear" ;
kesplegadow          adj               "compatible" ;
kesson          adj               "harmonious, euphonious, consistent" ;
kessonennel          adj               "consonantal" ;
kesvyw          adj               "alive/living at the same time, contemporary" ;
keswlasek          adj               "international" ;
keth          adj               "same, identical" ;
keth          adj               "servile, subject, dependent" ;
kethsam          adj               "selfsame, identical" ;
kettep          adj               "each, every, yn kettep penn [?n?k?t??p?p?n?] (phr.), everyone, everybody" ;
kettuel          adj               "parallel" ;
keudhesik          adj               "sorry, contrite, repentant" ;
keunysek          adj               "abounding in firewood" ;
kevogas          adj               "acent" ;
kevos          adj               "contemporary" ;
kevothek          adj               "powerful, mighty" ;
kevrennek          adj               "participating, associated" ;
kevresek          adj               "serial, sequential" ;
kevrinek          adj               "mysterious, occult, secret" ;
kevryllys          adj               "corrugated" ;
kew          adj               "hollow (f.), kewyow [?k??j??] (pl.), enclosure, hollow" ;
kewar          adj               "correct, exact, precise" ;
keworransel          adj               "additional" ;
keynek          adj               "strong-backed" ;
kigliw          adj               "flesh-coloured" ;
klamderek          adj               "fainting" ;
klassek          adj               "classic" ;
klav          adj               "sick, ill, sore" ;
klavorek          adj               "leprous" ;
kledh          adj               "left (opposite of right)" ;
kledhek          adj               "left-handed" ;
klegerek          adj               "cliffed, precipitous, craggy" ;
kler          adj               "pure, clear, spotless, evident" ;
klewwelyek          adj               "audio-visual" ;
klof          adj               "lame" ;
kloppek          adj               "lame, limping" ;
klor          adj               "mild, meek, modest" ;
klos          adj               "enclosed, closed, shut" ;
klys          adj               "snug, cosy, sheltered" ;
knowek          adj               "nutty" ;
kogh          adj               "blood-red, scarlet" ;
kolmek          adj               "knotty" ;
kolonnek          adj               "hearty, bold, kindly" ;
kolorys          adj               "coloured" ;
kolwydhek          adj               "abounding in hazel-trees" ;
kommolek          adj               "cloudy, overcast" ;
kompes          adj               "even, level, calm" ;
komplek          adj               "complex, complicated" ;
kompleth          adj               "complex, complicated, intricate" ;
koneryek          adj               "rabid, furious, mad (US)" ;
konnyk          adj               "clever" ;
konter          adj               "contrary, opposite, cross" ;
kontrari          adj               "contrary" ;
kontrari          adj               "contrary" ;
kontraryus          adj               "opposed" ;
kontronek          adj               "maggoty, flyblown" ;
koog          adj               "empty, worthless, vain" ;
kooth          adj               "excellent" ;
kooth          adj               "excellent" ;
korfek          adj               "corpulent, portly" ;
kornek          adj               "horned" ;
korsek          adj               "reedy" ;
kortes          adj               "courteous, polite" ;
kosek          adj               "woody" ;
kosel          adj               "quiet, tranquil" ;
koselek          adj               "calm" ;
kostek          adj               "costly, expensive, pricey" ;
kostli          adj               "costly" ;
kostli          adj               "costly" ;
koth          adj               "old, ancient, long untilled, familiar" ;
kott          adj               "short, brief" ;
kottha          adj               "older, senior" ;
kow          adj               "hollow" ;
kow          adj               "hollow" ;
kowal          adj               "complete, entire, whole" ;
kowasek          adj               "showery" ;
kowesik          adj               "hollowed" ;
kowethyadow          adj               "sociable" ;
kowgans          adj               "certain, sure" ;
kowlek          adj               "gluttonous" ;
kowrek          adj               "gigantic, enormous" ;
koynt          adj               "strange, extraordinary, unusual odd (strange)" ;
kraf          adj               "grasping, greedy, tenacious" ;
kragh          adj               "scurvy, scabby" ;
kras          adj               "parched, toasted" ;
krebogh          adj               "wrinkled, withered" ;
kreg          adj               "hoarse" ;
krenn          adj               "round, circular" ;
kres          adj               "central" ;
kresek          adj               "average" ;
krev          adj               "strong, mighty, vigorous" ;
krin          adj               "dry, brittle, parched, withered, arid" ;
kriv          adj               "raw (uncooked), unripe" ;
kro          adj               "fresh (of food)" ;
krodhek          adj               "grumbling, carping, fault-finding" ;
krogenek          adj               "having a shell, thick-shelled" ;
kromm          adj               "curved, crooked, bent" ;
kronek          adj               "skinny" ;
krothek          adj               "pot-bellied" ;
krowsek          adj               "cross-shaped, set crosswise, cross-tempered" ;
kryjyk          adj               "believing, religious" ;
kudh          adj               "hidden, concealed, covert" ;
kul          adj               "narrow" ;
kuryus          adj               "curious" ;
kusulyek          adj               "advisory, consultative" ;
kuv          adj               "dear, kind, loving" ;
kwit          adj               "free" ;
kylghyek          adj               "circular, round" ;
kymyk          adj               "chemical" ;
kyns          adj               "former, previous" ;
kynsa          adj               "first" ;
kynsistorek          adj               "prehistoric" ;
kyrhynedhel          adj               "environmental" ;
kywniek          adj               "mossy" ;
labol          adj               "brindled, striped" ;
lafyl          adj               "lawful, permissible (legally)" ;
lagasek          adj               "big-eyed" ;
lahel          adj               "legal, lawful, permissible (legally)" ;
lakka          adj               "worse" ;
larj          adj               "generous, liberal" ;
lasek          adj               "alcoholic" ;
lavurus          adj               "laborious, toilsome" ;
lawen          adj               "uncastrated" ;
le          adj               "less, lesser, smaller" ;
ledan          adj               "wide, broad" ;
ledrek          adj               "sloping" ;
ledrys          adj               "stolen" ;
leel          adj               "local" ;
leg          adj               "lay, non-clerical" ;
lei          adj               "loyal, faithful, trusty" ;
leilsik          adj               "on heat" ;
lel          adj               "loyal, faithful, trusty" ;
len          adj               "faithful, trusty" ;
lent          adj               "slow" ;
lesek          adj               "botanical" ;
lethek          adj               "milky" ;
lettrys          adj               "literate, learned, lettered" ;
leun          adj               "full" ;
leusik          adj               "on heat" ;
leven          adj               "smooth, even" ;
leven          adj               "smooth, even, level" ;
leysyek          adj               "muddy" ;
leyth          adj               "humid, moist" ;
leyth          adj               "humid, moist, flabby" ;
lies          adj               "many" ;
liesek          adj               "multiple, various, plural" ;
lieskenedhlek          adj               "multi-national" ;
liesyethek          adj               "polyglot" ;
lij          adj               "liege" ;
livrel          adj               "liberal (politically)" ;
livwer          adj               "LibDem (i.e. Liberal Democrat)" ;
liwek          adj               "coloured, hued, tinted" ;
logh          adj               "lax, remiss, negligent" ;
logosek          adj               "abounding in mice" ;
lomm          adj               "bare, nude, naked" ;
loorel          adj               "lunar" ;
loos          adj               "grey, hoary, mouldy" ;
lorek          adj               "lunatic, moonstruck" ;
los          adj               "vile, soiled, squalid" ;
losik          adj               "greyish" ;
loskvenek          adj               "sulphuric" ;
loskvenus          adj               "sulphurous" ;
loskvenydhyek          adj               "volcanic" ;
losoniethel          adj               "botanical" ;
losowek          adj               "herbal" ;
lostek          adj               "big-tailed" ;
lovrek          adj               "leprous, scabby" ;
lowamek          adj               "abounding in foxes" ;
lowarnek          adj               "abounding in foxes" ;
lowek          adj               "lousy" ;
lowen          adj               "joyful, happy, glad" ;
lowenek          adj               "merry, glad, jolly" ;
lower          adj               "many, much" ;
lownek          adj               "laminated, flaky" ;
lowr          adj               "enough" ;
lows          adj               "loose, slack" ;
lusek          adj               "abounding in bilberries" ;
lusowek          adj               "ashy" ;
lyennek          adj               "literary" ;
lyha          adj               "least, smallest, minimum" ;
lymm          adj               "sharp (pointed), keen, acute" ;
lynnek          adj               "abounding in ponds" ;
lyskanasek          adj               "diplomatic" ;
mammel          adj               "maternal, motherly" ;
manahek          adj               "monastic" ;
mans          adj               "crippled, maimed" ;
marhasadow          adj               "marketable, saleable" ;
marow          adj               "dead" ;
marthys          adj               "wonderful, marvellous, amazing, astounding" ;
marwel          adj               "mortal, fatal" ;
mas          adj               "good (morally)" ;
materyel          adj               "material" ;
materyolethek          adj               "materialistic" ;
mayn          adj               "average, mean" ;
medhel          adj               "soft, tender, delicate" ;
medhow          adj               "drunk, intoxicated" ;
medhygel          adj               "medical" ;
megys          adj               "smoked" ;
melek          adj               "honeyed, honey-yielding" ;
melgennek          adj               "suave" ;
melhwesek          adj               "snail-like" ;
mellek          adj               "jointed, articulated" ;
melyn          adj               "yellow, tawny" ;
melynik          adj               "jaundiced, yellowish" ;
melyonek          adj               "clovery" ;
melys          adj               "insipid, very sweet" ;
men          adj               "strong, able, stalwart" ;
menydhek          adj               "mountainous" ;
merek          adj               "snivelling" ;
meri          adj               "merry, intoxicated, high" ;
mersiabyl          adj               "merciful" ;
messent          adj               "musty" ;
mestrevek          adj               "suburban" ;
methek          adj               "ashamed" ;
methus          adj               "shameful, ignominious" ;
metrek          adj               "metric" ;
meur          adj               "great, large, many" ;
meurgerys          adj               "beloved, much loved" ;
meynek          adj               "rocky" ;
milblek          adj               "thousandfold" ;
milus          adj               "brutal, beastly, bestial" ;
milwel          adj               "far better" ;
milweth          adj               "far worse" ;
mindu          adj               "swarthy, blackavised" ;
mingow          adj               "lying" ;
minrew          adj               "grey-bearded" ;
minyek          adj               "long-muzzled, pointed" ;
misyek          adj               "monthly" ;
mogh          adj               "big" ;
mogha          adj               "most" ;
mol          adj               "bald, bare" ;
mollothek          adj               "cursed, accursed, execrable" ;
mon          adj               "slender, thin, slim" ;
monek          adj               "mineral" ;
monesek          adj               "monetary" ;
moredhek          adj               "melancholy, pining, homesick" ;
morek          adj               "maritime" ;
morel          adj               "jet-black" ;
mortholek          adj               "dinted, dented" ;
mosek          adj               "stinking" ;
moy          adj               "more" ;
moyha          adj               "most, maximum" ;
moyhes          adj               "increased" ;
munys          adj               "minute, little" ;
mus          adj               "mad" ;
mygyl          adj               "lukewarm, tepid" ;
nahen          adj               "any other, any more" ;
namoy          adj               "any more" ;
naturel          adj               "natural" ;
neb          adj               "any" ;
nebes          adj               "few" ;
nebreydh          adj               "neuter" ;
negedhek          adj               "negative" ;
negedhys          adj               "apostate" ;
nerthek          adj               "powerful, mighty" ;
nervus          adj               "nervous" ;
nes          adj               "nearer" ;
nessa          adj               "nearest, next, second" ;
nevek          adj               "heavenly, celestial" ;
nijys          adj               "air-borne" ;
niverus          adj               "numerous" ;
niwlek          adj               "misty" ;
nobyl          adj               "noble" ;
normanek          adj               "Norman" ;
noth          adj               "naked, nude" ;
nownek          adj               "hungry" ;
nowydh          adj               "new, fresh, novel" ;
oferyasek          adj               "priestly, sacerdotal" ;
ogas          adj               "near, close" ;
oil          adj               "all, every" ;
olivyset          adj               "global (of Earth)" ;
ollgalosek          adj               "almighty" ;
omborth          adj               "balanced, poised" ;
omdhivas          adj               "bereft" ;
omfolsadow          adj               "fissile omgamma" ;
omglywansel          adj               "sensual" ;
omglywansus          adj               "sensuous" ;
omlusek          adj               "self-adhesive" ;
omvodhek          adj               "self-indulgent" ;
onest          adj               "proper, seemly, decent" ;
oor          adj               "excessively cold, freezing" ;
opyn          adj               "open" ;
organek          adj               "organic" ;
orgelous          adj               "proud" ;
ownek          adj               "afraid" ;
owrek          adj               "golden" ;
pals          adj               "plentiful, numerous" ;
parys          adj               "ready, prepared" ;
peblys          adj               "populated" ;
pedrek          adj               "square" ;
pell          adj               "far, distant" ;
penn-bagas          adj               "shock-headed" ;
penn-fol          adj               "panicky" ;
penn-gwynn          adj               "white-headed" ;
penn-kamm          adj               "wrong-headed" ;
penn-kogh          adj               "broken pate" ;
penn-koog          adj               "empty-headed" ;
penn-noth          adj               "bare-headed" ;
penn-skav          adj               "scatter-brained" ;
penn-sogh          adj               "stupid slow-witted" ;
pennardhek          adj               "salient" ;
penndegys          adj               "perplexed" ;
pennek          adj               "big-headed" ;
pennfrosek          adj               "mainstream" ;
pennsemethel          adj               "architectural" ;
perfeyth          adj               "perfect, entire" ;
personel          adj               "personal" ;
pervedhel          adj               "internal" ;
peryllus          adj               "dangerous, perilous" ;
peswar-kornek          adj               "four-cornered" ;
pigornek          adj               "conical" ;
pilb          adj               "each, every" ;
pilennek          adj               "fringed, ragged" ;
pith          adj               "greedy, avaricious, grasping" ;
playn          adj               "evident, plain" ;
plegadow          adj               "pleasing" ;
plen          adj               "plain" ;
plos          adj               "dirty, filthy" ;
plosek          adj               "dirty" ;
plywek          adj               "parochial" ;
poblek          adj               "public" ;
poblus          adj               "populous" ;
poder          adj               "rotten, decayed, corrupt" ;
podredhek          adj               "corrupt, festering" ;
podrek          adj               "corrupt, decayed, full of misery" ;
ponnek          adj               "dusty" ;
ponvosek          adj               "troubled, vexed" ;
poos          adj               "heavy, important" ;
pooth          adj               "scorching, extremely hot" ;
posedhek          adj               "positive" ;
posek          adj               "important, weighty" ;
possybyl          adj               "possible" ;
prederus          adj               "careful, anxious, solicitous, worrying" ;
prederys          adj               "worried" ;
prest          adj               "readily, ever adv. quickly, continually, incessantly" ;
pries          adj               "married" ;
priosel          adj               "matrimonial, conjugal" ;
priva          adj               "private, intimate, secret" ;
privedh          adj               "secret, private" ;
pryskek          adj               "scrubby" ;
pryvesek          adj               "wormy, verminous" ;
pur          adj               "pure, clean, absolute" ;
purek          adj               "snotty, snivelling" ;
pystigys          adj               "injured, hurt" ;
pytethus          adj               "compassionate, pitiful" ;
ragleverys          adj               "aforesaid, already mentioned" ;
ragsettya          adj               "prescribe" ;
rakhenwys          adj               "aforesaid" ;
ranndiryel          adj               "regional" ;
redenek          adj               "ferny" ;
rennys          adj               "shared, divided" ;
revedh          adj               "strange, astounding" ;
rewek          adj               "frosty" ;
reydhel          adj               "sexual" ;
reynys          adj               "reigning" ;
reyth          adj               "right, regular" ;
romansek          adj               "romantic" ;
rond          adj               "round" ;
ronk          adj               "hoarse, croaking" ;
rudh          adj               "red, scarlet" ;
rudhik          adj               "reddish" ;
rudhlas          adj               "purple" ;
rudhlos          adj               "russet" ;
rudhvelyn          adj               "orange" ;
ruskek          adj               "rough-barked" ;
russek          adj               "Russian" ;
ryal          adj               "royal, kingly, regal" ;
rych          adj               "rich, sumptuous" ;
rydh          adj               "free, open, clear" ;
sad          adj               "serious, constant, steadfast" ;
sail          adj               "salted" ;
salow          adj               "safe, healthy, well" ;
sans          adj               "holy, sacred" ;
sansel          adj               "saintly, pious" ;
sansolethus          adj               "sanctimonious" ;
sarfek          adj               "serpentine" ;
sarsynek          adj               "Moorish" ;
savonek          adj               "standard" ;
saw          adj               "safe, sound, whole" ;
sawrek          adj               "savoury, tasty" ;
sawrys          adj               "seasoned, flavoured" ;
sebonus          adj               "saponaceous, soapy" ;
sellys          adj               "salted" ;
selvenek          adj               "fundamental, basic" ;
selyek          adj               "basic" ;
sempel          adj               "simple, foolish" ;
serrys          adj               "angry" ;
sertan          adj               "certain" ;
serth          adj               "steep, sheer" ;
servabyl          adj               "ready to serve" ;
servadow          adj               "provisional" ;
sevur          adj               "severe" ;
sewen          adj               "successful, prosperous" ;
seythbledhenyek          adj               "septennial" ;
seythenyek          adj               "weekly" ;
shyndys          adj               "injured, hurt, ruined" ;
sivil          adj               "civil" ;
skansek          adj               "scaly, flaky, laminated" ;
skant          adj               "scarce" ;
skav          adj               "light, nimble, swift" ;
skentel          adj               "learned, wise" ;
skethennek          adj               "tattered, shredded" ;
skethrek          adj               "tattered, splintered" ;
skeusek          adj               "shady, shadowy" ;
skewyek          adj               "abounding in elder-trees" ;
skiansek          adj               "wise, intellectual" ;
skollyek          adj               "wasteful" ;
skorrek          adj               "branched" ;
skovarnek          adj               "long-eared" ;
skrilthus          adj               "shocking, horrible" ;
skubellek          adj               "rubbishy, trashy" ;
skwith          adj               "tired, weary" ;
skwithhes          adj               "wearieds" ;
skylwynn          adj               "whitish" ;
sley          adj               "clever, skilful" ;
smat          adj               "hardy" ;
snell          adj               "quick, active" ;
sodhogel          adj               "official" ;
sotel          adj               "crafty, subtle" ;
sovran          adj               "sovereign" ;
sowsnek          adj               "English" ;
spadh          adj               "castrated, gelded, spayed" ;
spernek          adj               "thorny" ;
spitus          adj               "spiteful, malicious" ;
splann          adj               "shining, bright, splendid" ;
sprusek          adj               "pippy" ;
stag          adj               "fixed, fastened" ;
stanch          adj               "staunch, watertight" ;
stenus          adj               "containing tin, stannous" ;
sterennek          adj               "starry" ;
sterlyn          adj               "sterling" ;
steroniethek          adj               "astronomical" ;
stlav          adj               "lisping" ;
stlavedh          adj               "lisping" ;
stout          adj               "proud" ;
strik          adj               "active, nimble" ;
strolyek          adj               "dirty, messy" ;
stronk          adj               "dirty (of liquid)" ;
stroth          adj               "tight, strict, stringent" ;
studhyus          adj               "studious" ;
suant          adj               "level, even" ;
sugnus          adj               "succulent" ;
sur          adj               "sure" ;
syger          adj               "oozing, sluggish, lazy" ;
sygh          adj               "dry, parched, arid" ;
synthesek          adj               "synthetic" ;
talek          adj               "big-browed (m.)" ;
talgam          adj               "sullen (m.), +ow scowl, frown" ;
talvosek          adj               "valuable" ;
tanow          adj               "thin, rare, frugal, scarce" ;
taranek          adj               "thundery, like thunder" ;
tarosvannus          adj               "ghostly, unreal, fantastic, spectral (of ghosts)" ;
tasek          adj               "paternal, patronal m" ;
tavosek          adj               "verbose, talkative" ;
tawesek          adj               "silent, taciturn" ;
tebel          adj               "evil, wicked (m.), +es evil person" ;
teg          adj               "fine, beautiful, pretty (adv.) quite, completely" ;
tekka          adj               "finer, prettier, more beautiful" ;
tellek          adj               "riddled, pockmarked m" ;
telynnek          adj               "lyric" ;
temprek          adj               "temperate" ;
tennvenek          adj               "magnetic" ;
ter          adj               "eager, insistent, urgent" ;
termynek          adj               "dawdling" ;
ternoth          adj               "half naked ternos" ;
terros          adj               "disastrous" ;
terrys          adj               "broken" ;
tesek          adj               "hot, sultry" ;
teudh          adj               "molten, melted, melting" ;
tevesik          adj               "adult" ;
tew          adj               "thick, fat, dense, impervious" ;
tewal          adj               "dark, gloomy, murky" ;
tewedhek          adj               "weather-beaten" ;
tewesek          adj               "sandy" ;
tewl          adj               "dark, gloomy, murky, sombre" ;
teythyek          adj               "indigenous, local, home-grown, vernacular, aboriginal" ;
tollek          adj               "holed" ;
tomm          adj               "warm, ardent" ;
tonnek          adj               "wavy, rough (of sea)" ;
tont          adj               "impudent, saucy, pert, cheeky, impertinent" ;
torrek          adj               "pot-bellied, big-bellied" ;
tosek          adj               "tufted" ;
towarhek          adj               "peaty (f.), -egi peat?bog, turbary" ;
tramor          adj               "overseas, abroad" ;
tredanek          adj               "electric" ;
tregeredhus          adj               "merciful" ;
treheriethek          adj               "sartorial" ;
trenk          adj               "acid, sharp (of taste or smell) acrid" ;
trethek          adj               "sandy" ;
treus          adj               "transverse, cross, wicked" ;
treusvysek          adj               "worldwide" ;
trevek          adj               "urban" ;
trevesigel          adj               "colonial" ;
treweythus          adj               "occasional, scarce" ;
trihornek          adj               "triangular" ;
trist          adj               "sad, mournful, gloomy" ;
troblys          adj               "troubled" ;
trogh          adj               "cut, wretched, cracked, broken" ;
tromm          adj               "sudden, immediate, prompt" ;
trosek          adj               "large-footed" ;
trosek          adj               "noisy" ;
trovannel          adj               "tropical" ;
truan          adj               "miserable, poor, wretched" ;
truedhek          adj               "piteous, compassionate, plaintive, pathetic" ;
truesi          adj               "sad, serious, doleful" ;
trufel          adj               "trifling" ;
trygh          adj               "superior, victorious, triumphant" ;
trymisyek          adj               "termly, quarterly" ;
trymynsek          adj               "three-dimensional" ;
tykkli          adj               "delicate, critical" ;
tynn          adj               "tight, firm, intense, sharp, cruel, strict, taut" ;
ugensplek          adj               "twentyfold" ;
ughradh          adj               "higher grade" ;
uhel          adj               "high, lofty, loud (of sound)" ;
uheldiryek          adj               "highland" ;
uhella          adj               "higher" ;
unn          adj               "one, only, sole art. a, a certain" ;
unnik          adj               "only, single, unique" ;
unnlagasek          adj               "one-eyed (m.), cyclops" ;
unnliw          adj               "monochrome" ;
unnplek          adj               "singular (not plural)" ;
unnrann          adj               "one-piece" ;
unnsylabek          adj               "monosyllabic" ;
unnton          adj               "monotonous" ;
unnver          adj               "agreed, unanimous" ;
unnverhes          adj               "reconciled" ;
unnwos          adj               "akin, of same blood, related by blood" ;
unnyethek          adj               "monolingual" ;
unys          adj               "united, unified" ;
uskis          adj               "quick, nimble, fast (speedy)" ;
usys          adj               "used, usual, habitual" ;
uvel          adj               "humble" ;
varyes          adj               "insane, deranged" ;
vas          adj               "useful, suitable, of service" ;
verbel          adj               "verbal (concerning verbs)" ;
vil          adj               "vile, dreadful, horrible" ;
vyth          adj               "any (in neg. expressions)" ;
war          adj               "aware, wary, cautious" ;
wast          adj               "waste" ;
wolkom          adj               "welcome" ;
wondrys          adj               "wondrous" ;
wor'taswerth          adj               "second-hand" ;
wordhi          adj               "worthy, deserving, honourable" ;
yagh          adj               "healthy, sound, fit, well (not ill)" ;
yahus          adj               "healthful, healing, health-giving, wholesome" ;
ydhyl          adj               "feeble, weak, slight" ;
yedhowek          adj               "Jewish" ;
yehesel          adj               "sanitary" ;
yeunek          adj               "craving, desirous" ;
yeyn          adj               "cold" ;
ylyn          adj               "limpid, transparent, clear, bright, nett" ;
yniadow          adj               "urgent" ;
ynjin          adj               "ingenious" ;
ynn          adj               "narrow, slender, confined" ;
yonk          adj               "young" ;
yowynk          adj               "young" ;
yr          adj               "fresh" ;
ysek          adj               "rich in corn" ;
'Edhowek adj "Jewish" ;
'ga adj "them" ;
'vas adj "beneficial" ;
Anglikan adj "Anglican" ;
Bouddiek adj "buddhist" ;
Islamek adj "Islamic" ;
Puritan adj "Puritan" ;
Viktoryanek adj "Victorian" ;
a-has adj "severe" ;
a-vusur adj "bespoke" ;
abasel adj "abbatial" ;
absolut adj "absolute" ;
adamantek adj "adamant" ;
adheskansel adj "educational" ;
adhyskansel adj "educational" ;
affordyadow adj "affordable" ;
afinus adj "decorative" ;
afrikan adj "African" ;
aghel adj "racial" ;
agnostek adj "agnostic" ;
akademek adj "academic" ;
akordus adj "conciliatory" ;
akoustek adj "acoustic" ;
akrylek adj "acrylic" ;
albanek adj "Scottish" ;
albaniek adj "Albanian" ;
alejys adj "alleged" ;
alkoholek adj "alcoholic" ;
allergek adj "allergic" ;
almaynek adj "German" ;
amerikanek adj "American" ;
amstyryus adj "ambiguous" ;
analog adj "analogue" ;
anbarghus adj "temporary" ;
andhesiradow adj "undesirable" ;
andheskrifadow adj "indescribable" ;
andhiblans adj "imprecise" ;
andhidro adj "indirect" ;
andhien adj "incomplete" ;
andhiogel adj "insecure" ;
anedhel adj "residential" ;
aneffeythus adj "ineffective" ;
anemek adj "anaemic" ;
anethek adj "fabulous" ;
anfujik adj "wretched" ;
anfurvus adj "casual" ;
anhegol adj "sceptical" ;
anjust adj "unjust" ;
ankebmyn adj "uncommon" ;
ankelmys adj "unrelated" ;
ankemeradow adj "unacceptable" ;
ankemmyn adj "uncommon" ;
ankempen adj "untidy" ;
ankombrus adj "embarrassing" ;
ankonvedhadow adj "incomprehensible" ;
anlaghel adj "illegal" ;
anlehadow adj "irreducible" ;
anlettrys adj "illiterate" ;
anlowr adj "insufficient" ;
anorganek adj "inorganic" ;
anown adj "unfair" ;
anperfydh adj "imperfect" ;
anpethek adj "abstract" ;
anplegadow adj "unsatisfactory" ;
anporthadow adj "unbearable" ;
anpythek adj "abstract" ;
anresnadow adj "unreasonable" ;
anserghek adj "independent" ;
ansur adj "uncertain" ;
antavadow adj "untouchable" ;
anvas adj "immoral" ;
anwew adj "improper" ;
anweythresek adj "inactive" ;
anwir adj "untrue" ;
anwosek adj "chilly" ;
arabek adj "Arabian" ;
arbednik adj "distinctive" ;
arbennik adj "distinctive" ;
arenebel adj "superficial" ;
arethek adj "rhetorical" ;
argasus adj "aggressive" ;
arghansek adj "silvery" ;
arghantinek adj "Argentinian" ;
arlnowedhyansek adj "seminal" ;
arnowedh adj "modern" ;
arvor adj "maritime" ;
asiek adj "Asian" ;
assoyladow adj "soluble" ;
athletek adj "athletic" ;
atlantek adj "Atlantic" ;
avius adj "jealous" ;
avowadow adj "justifiable" ;
avresnel adj "preposterous" ;
avresonus adj "unreasonable" ;
avrewlys adj "irregular" ;
awtomatek adj "automatic" ;
awtoritaus adj "authoritarian" ;
ayrstanch adj "airtight" ;
badnek adj "prominent" ;
balgh adj "arrogant" ;
bankskwattyes adj "bankrupt" ;
barthek adj "marvellous" ;
baskek adj "Basque" ;
beghus adj "burdensome" ;
behatna adj "smaller" ;
belarussek adj "Belarusian" ;
belgek adj "Belgian" ;
benfisek adj "beneficiary" ;
bengorfoniethel adj "gynaecological" ;
berrwelyek adj "short-sighted" ;
besi adj "busy" ;
besyel adj "digital" ;
bewek adj "lively" ;
bewhes adj "activated" ;
bledhydnyek adj "annual" ;
bledhynnyek adj "annual" ;
blou adj "blue" ;
bodharek adj "half-deaf" ;
bodhel adj "consensual" ;
bodhesik adj "amateurish" ;
bogalek adj "vocalic" ;
boghes adj "few" ;
boghojek adj "poor" ;
boghosek adj "poor" ;
bosniek adj "Bosnian" ;
bothkrom adj "convex" ;
brasoberys adj "magnificent" ;
brastiryel adj "continental" ;
bregys adj "brewed" ;
brentin adj "grand" ;
bresoniethel adj "psychological" ;
bretednek adj "British" ;
bretennek adj "British" ;
bretonek adj "Breton" ;
breusel adj "critical" ;
brithednek adj "freckled" ;
broas adj "big" ;
broasoberys adj "magnificent" ;
broweghus adj "alarming" ;
bryjys adj "boiled" ;
brysel adj "mental" ;
bulgarek adj "Bulgarian" ;
byghan adj "little" ;
byghanna adj "smaller" ;
bystyon adj "nasty" ;
certan adj "certain" ;
chanjus adj "variable" ;
chek adj "Czech" ;
chif adj "chief" ;
chinek adj "Chinese" ;
chonsus adj "casual" ;
civil adj "civil" ;
dalghus adj "inclusive" ;
danek adj "Danish" ;
daswriansek adj "iterative" ;
debradow adj "edible" ;
dedhyek adj "daily" ;
degemerus adj "hospitable" ;
degowek adj "teenage" ;
degynsywek adj "imminent" ;
delednek adj "leafy" ;
delek adj "leafy" ;
delennek adj "leafy" ;
delvresek adj "ideal" ;
delvrysek adj "ideal" ;
demokratek adj "democratic" ;
dengerenjedhek adj "humanitarian" ;
dengerensedhek adj "humanitarian" ;
denjek adj "jagged" ;
dentethyel adj "delicious" ;
dernigel adj "fragmentary" ;
derowel adj "original" ;
desiradow adj "desirable" ;
deskansus adj "tutorial" ;
deskrifus adj "descriptive" ;
deskydnus adj "descending" ;
devosek adj "ritual" ;
dewek adj "binary" ;
dewisel adj "optional" ;
dewreydhel adj "bisexual" ;
dhywarlinen adj "offline" ;
diabetik adj "diabetic" ;
dialkohol adj "non-alcoholic" ;
diambos adj "unaccountable" ;
diamovyans adj "emotionless" ;
diarghen adj "barefoot" ;
dibayn adj "painless" ;
dibersonel adj "impersonal" ;
dibita adj "heartless" ;
diboll adj "senseless" ;
diboos adj "unimportant" ;
dibreder adj "careless" ;
dibries adj "unmarried" ;
dibystik adj "unharmed" ;
didal adj "gratis" ;
didhelen adj "leafless" ;
didhiwedh adj "endless" ;
didhoth adj "tactless" ;
didhregydnus adj "harmless" ;
didhregynnus adj "harmless" ;
didon adj "tuneless" ;
didorr adj "continuous" ;
didowl adj "unintentional" ;
didro adj "direct" ;
diduel adj "neutral" ;
diegrys adj "shocked" ;
dieli adj "incurable" ;
dienebys adj "unopposed" ;
difednys adj "prohibited" ;
difinweth adj "unlimited" ;
diflows adj "straightforward" ;
difresek adj "spare" ;
difygel adj "deficient" ;
digempen adj "untidy" ;
diglon adj "desperate" ;
digolodnus adj "discouraging" ;
digolonnus adj "discouraging" ;
digorf adj "ethereal" ;
digoweth adj "lonely" ;
digrejadow adj "incredible" ;
digrysadow adj "incredible" ;
dihanow adj "anonymous" ;
dihevelep adj "unlike" ;
dilagha adj "lawless" ;
dilowr adj "unsatisfactory" ;
diomborth adj "unbalanced" ;
diown adj "fearless" ;
direydh adj "neuter" ;
dirowl adj "irregular" ;
disfaverus adj "unfavourable" ;
diskontentys adj "discontented" ;
diskwir adj "non-standard" ;
diskwithus adj "relaxing" ;
dismygel adj "imaginary" ;
disonest adj "dishonest" ;
dispar adj "unequal" ;
disto adj "homeless" ;
diswaytus adj "disappointing" ;
diswaytys adj "disappointed" ;
diswres adj "undone" ;
divedhow adj "sober" ;
divern adj "unconcerned" ;
diwel adj "unseen" ;
diwerth adj "valueless" ;
diwirhaval adj "unlikely" ;
diwodhav adj "intolerable" ;
diwysyk adj "conscientious" ;
diyskynnus adj "descending" ;
dobyl adj "double" ;
dogvednek adj "documentary" ;
dogvennek adj "documentary" ;
doth adj "discreet" ;
doutus adj "doubtful" ;
dramatek adj "dramatic" ;
dregydnus adj "harmful" ;
dregynnus adj "harmful" ;
drog-pes adj "displeased" ;
drogbrederys adj "malicious" ;
duik adj "blackish" ;
duwenhes adj "grieved" ;
dybradow adj "edible" ;
dyghow adj "right-handed" ;
dynamek adj "dynamic" ;
dynyanjek adj "fascinating" ;
dynyansek adj "fascinating" ;
dynyek adj "tempting" ;
dyskansus adj "tutorial" ;
edrygys adj "sorry" ;
efarnek adj "hellish" ;
effeythadow adj "efficient" ;
egor adj "open" ;
ejyptek adj "Egytpian" ;
ekskludus adj "exclusive" ;
eksotek adj "exotic" ;
eksperyansys adj "experienced" ;
ekspres adj "express" ;
ekstatek adj "ecstatic" ;
elastek adj "elastic" ;
elektronek adj "electronic" ;
elvednek adj "basic" ;
elyn adj "limpid" ;
emperouregek adj "imperialistic" ;
emperourethek adj "imperial" ;
enesek adj "insular" ;
engrys adj "angered" ;
enoradow adj "honourable" ;
enyshes adj "isolated" ;
epyk adj "epic" ;
erbysus adj "economical" ;
erghek adj "snowy" ;
erotek adj "erotic" ;
esi adj "easy" ;
esoterek adj "esoteric" ;
essensek adj "essential" ;
esthetek adj "aesthetic" ;
estoniek adj "Estonian" ;
estrigys adj "absent" ;
eternal adj "eternal" ;
ethegel adj "ethical" ;
europek adj "European" ;
ewinrewys adj "numb" ;
ewngryjyk adj "orthodox" ;
ewonek adj "foamy" ;
eyndek adj "Indian" ;
faborden adj "bass" ;
fantasiek adj "fantastic" ;
faskor adj "Fascist" ;
faverus adj "favourable" ;
faynt adj "feeble" ;
federal adj "federal" ;
fella adj "further" ;
fenestrek adj "windowed" ;
fethyel adj "factual" ;
fewdal adj "feudal" ;
fiadow adj "despicable" ;
filosofek adj "philosophical" ;
findheskys adj "cultured" ;
findhyskys adj "cultured" ;
finel adj "final" ;
fisegel adj "physical" ;
floghel adj "puerile" ;
foesik adj "fugitive" ;
formel adj "formal" ;
fortudnyes adj "lucky" ;
fortunnyes adj "lucky" ;
frankres adj "free-range" ;
frappyansek adj "percussive" ;
frawsus adj "fraudulent" ;
frenkek adj "French" ;
frobmus adj "edgy" ;
frommus adj "edgy" ;
frothus adj "fertile" ;
frynkek adj "French" ;
fujik adj "fortunate" ;
fynnek adj "Finnish" ;
galadow adj "potential" ;
galojek adj "capable" ;
galwansek adj "vocational" ;
galweythel adj "criminal" ;
gerdhal adj "dyslexic" ;
gerys-da adj "famous" ;
glasik adj "bluish" ;
glawek adj "rainy" ;
glujek adj "sticky" ;
gnasek adj "natural" ;
godevesik adj "adolescent" ;
godhalek adj "Gaelic" ;
godhevek adj "passive" ;
godhojek adj "sedimentary" ;
godhosek adj "sedimentary" ;
godhvedhys adj "known" ;
godom adj "lukewarm" ;
godrosus adj "threatening" ;
gofednus adj "inquisitive" ;
gogrysek adj "suspect" ;
gogrysus adj "suspicious" ;
gojek adj "rare" ;
gonisogethel adj "cultural" ;
gorawenus adj "ecstatic" ;
goremednek adj "prescriptive" ;
gorfydhyansek adj "overconfident" ;
gorgemerys adj "obsessed" ;
gorhel adj "lavish" ;
gorhemynek adj "prescriptive" ;
gorlanwesek adj "luxurious" ;
gornaturel adj "supernatural" ;
gorthargyadow adj "controversial" ;
gorthebus adj "responsive" ;
gorughel adj "sublime" ;
gorvydnek adj "jealous" ;
gorvynnek adj "jealous" ;
gorwew adj "fantastic" ;
gorwiw adj "fantastic" ;
gostydh adj "susceptible" ;
gothek adj "Gothic" ;
govynnus adj "inquisitive" ;
gradhel adj "gradual" ;
grafegel adj "graphical" ;
grajek adj "grateful" ;
grek adj "Greek" ;
greunek adj "cereal" ;
grevus adj "distressing" ;
grymm adj "grim" ;
gwadnliwek adj "pale" ;
gwannliwek adj "pale" ;
gwarthevyek adj "dominant" ;
gwavek adj "wintry" ;
gweladow adj "visible" ;
gwelesek adj "visual" ;
gwerek adj "useful" ;
gweresek adj "accessory" ;
gwergh adj "virgin" ;
gwerik adj "greenish" ;
gwethafor adj "pessimistic" ;
gwew adj "worthy" ;
gweythresek adj "active" ;
gwiek adj "webbed" ;
gwiryonedhek adj "factual" ;
gwithyasel adj "conservative" ;
gwlaskar adj "patriotic" ;
gwradhel adj "radial" ;
gwreydhek adj "original" ;
gwryghonek adj "sparkling" ;
gwydn adj "fair" ;
gwydnik adj "whitish" ;
gwydnves adj "blessed" ;
gwynjek adj "windy" ;
gwynnik adj "whitish" ;
hardlych adj "exactly" ;
heblek adj "folding" ;
hedardh adj "explosive" ;
hedeuth adj "soluble" ;
hedor adj "fragile" ;
hefordh adj "navigable" ;
heglew adj "audible" ;
heglow adj "audible" ;
hegol adj "credulous" ;
hegov adj "memorable" ;
helosk adj "flammable" ;
hendheskoniethel adj "archaeological" ;
hendhyskoniethel adj "archaeological" ;
henlavarek adj "proverbial" ;
hepfordh adj "impassable" ;
hermesek adj "hermetic" ;
heudhadow adj "enjoyable" ;
heveladow adj "apparent" ;
hewol adj "attentive" ;
hidrolek adj "hydraulic" ;
hinek adj "climatic" ;
hirgelghek adj "elliptical" ;
hirgren adj "cylindrical" ;
hirgylghek adj "elliptical" ;
hirra adj "longer" ;
hirwelyek adj "long-sighted" ;
holestek adj "holistic" ;
honangonstrinus adj "compulsive" ;
honanus adj "selfish" ;
hujes adj "enormous" ;
hungarek adj "Hungarian" ;
hunyek adj "sleepy" ;
hwarvosek adj "incidental" ;
hwedhlek adj "narrative" ;
hweg-oll adj "darling" ;
hwithrus adj "observant" ;
ikonek adj "iconic" ;
ilowek adj "musical" ;
inocent adj "innocent" ;
ionek adj "ionic" ;
ironek adj "ironic" ;
isella adj "lower" ;
iskevresek adj "subsequent" ;
islavarek adj "subjunctive" ;
islonkel adj "abyssal" ;
isotopek adj "isotopic" ;
ispoyntel adj "minimal" ;
isradhek adj "undergraduate" ;
israelyek adj "Israeli" ;
isrudh adj "infrared" ;
italek adj "Italian" ;
iwerdhonek adj "Irish" ;
jeneral adj "general" ;
jujmentus adj "judgmental" ;
justisek adj "juridical" ;
jypsonek adj "gipsy" ;
kajek adj "unwell" ;
kalish adj "hard" ;
kammamseryek adj "anachronistic" ;
kammgemerys adj "mistaken" ;
kanadek adj "Canadian" ;
karnal adj "carnal" ;
kasorek adj "militant" ;
kastek adj "tricky" ;
katalonek adj "Catalan" ;
kathek adj "feline" ;
kavadow adj "available" ;
kavylek adj "argumentative" ;
kebmyn adj "common" ;
kedhorek adj "pubic" ;
kednek adj "scummy" ;
keffresek adj "federal" ;
keffresys adj "allied" ;
keffrysek adj "federal" ;
keffrysys adj "allied" ;
kelghek adj "circular" ;
keltek adj "Celtic" ;
kelvydh adj "fashionable" ;
kelyfydhys adj "confidential" ;
kembrek adj "Welsh" ;
kemeradow adj "acceptable" ;
kempen adj "neat" ;
kemusurel adj "proportional" ;
kenreydhek adj "heterosexual" ;
kerenjedhek adj "loving" ;
kerensel adj "parental" ;
kerghynedhel adj "environmental" ;
kernewek adj "Cornish" ;
kernowek adj "Cornish" ;
keschanjadow adj "interchangeable" ;
keskeverek adj "convergent" ;
keskiansek adj "conscientious" ;
keskolodnek adj "sympathetic" ;
keskolon adj "unanimous" ;
keskolonnek adj "sympathetic" ;
kesoberek adj "cooperative" ;
kesordenek adj "coordinate" ;
kesresek adj "serial" ;
kessonednel adj "consonantal" ;
kesstrivus adj "competitive" ;
kesstyr adj "synonymous" ;
kestrothys adj "compact" ;
kethreydhel adj "homosexual" ;
kettermynyek adj "simultaneous" ;
keudhyjik adj "sorry" ;
keunek adj "reedy" ;
kevrednek adj "participating" ;
keweroniethel adj "meteorological" ;
kewniek adj "mossy" ;
keworansel adj "additional" ;
keworansus adj "supplementary" ;
kius adj "canine" ;
klewes-gweles adj "audio-visual" ;
klowes-gweles adj "audio-visual" ;
kodnyk adj "clever" ;
kolodnek adj "brave" ;
komolek adj "cloudy" ;
komparek adj "specific" ;
kompassus adj "comprehensive" ;
konsidrus adj "considerate" ;
konstrinus adj "compulsory" ;
kontradiek adj "contradictory" ;
konvedhadow adj "comprehensible" ;
koreek adj "Korean" ;
korrwelek adj "microscopic" ;
kosmek adj "cosmic" ;
kosmetek adj "cosmetic" ;
kothe adj "shorten" ;
koward adj "cowardly" ;
kowethasek adj "social" ;
kowethek adj "friendly" ;
kowethus adj "gregarious" ;
kowgrom adj "concave" ;
kowldevys adj "full-grown" ;
kowlwres adj "accomplished" ;
kowlwrys adj "accomplished" ;
kradnek adj "scrubby" ;
kramvilek adj "reptilian" ;
krannek adj "scrubby" ;
kreftus adj "artificial" ;
kresel adj "central" ;
kresfoesik adj "centrifugal" ;
kreshwilus adj "centripetal" ;
kresosel adj "medieval" ;
kresvorek adj "Mediterranean" ;
kreswedhek adj "medium" ;
kresys adj "toasted" ;
krisek adj "enthusiastic" ;
kritikel adj "critical" ;
kroatek adj "croatian" ;
krobm adj "curved" ;
kroghendanow adj "sensitive" ;
krowslinek adj "diagonal" ;
kruel adj "cruel" ;
kryjus adj "credible" ;
krysadow adj "credible" ;
kubek adj "cubic" ;
kudhoberys adj "underhand" ;
kyfyansek adj "confident" ;
kylghek adj "circular" ;
kymygiethel adj "chemical" ;
lagajek adj "big-eyed" ;
lank adj "adolescent" ;
lasnaghus adj "teetotal" ;
latinek adj "Latin" ;
latviek adj "Latvian" ;
law adj "miserable" ;
lebanek adj "Lebanese" ;
lebm adj "acute" ;
ledhrek adj "leather" ;
lednus adj "legible" ;
lennus adj "legible" ;
lentrus adj "gleaming" ;
lesbian adj "lesbian" ;
lesel adj "beneficial" ;
leskanajek adj "diplomatic" ;
leuvvedhegel adj "surgical" ;
lewd adj "lewd" ;
liednek adj "literary" ;
liennek adj "literary" ;
liesgonisogethek adj "multicultural" ;
lieskweythresek adj "multifunctional" ;
liesleur adj "multi-storey" ;
liesplek adj "multiple" ;
liesporpos adj "multipurpose" ;
liestu adj "multilateral" ;
linyel adj "fluid" ;
lithuaniek adj "Lithuanian" ;
liwus adj "colourful" ;
lobm adj "bare" ;
lorel adj "lunar" ;
loskadow adj "flammable" ;
losoniethek adj "botanical" ;
losvelyn adj "beige" ;
lujuek adj "ashen" ;
lusuek adj "ashen" ;
magus adj "nutritious" ;
majenta adj "magenta" ;
makedoniek adj "Macedonian" ;
maltek adj "Maltese" ;
manerus adj "affected" ;
manowek adj "Manx" ;
marksydhek adj "Marxist" ;
marthek adj "remarkable" ;
maynek adj "instrumental" ;
medhegel adj "medical" ;
medhegvael adj "clinical" ;
meksikan adj "Mexican" ;
melodius adj "melodious" ;
menedhek adj "mountainous" ;
menedhyek adj "mountainous" ;
menegek adj "indicative" ;
mensek adj "considerable" ;
menystrek adj "administrative" ;
messianek adj "messianic" ;
metabolek adj "metabolic" ;
metelyek adj "metallic" ;
methodek adj "methodical" ;
metolyek adj "metallic" ;
miskemerys adj "mistaken" ;
modern adj "modern" ;
moldavek adj "Moldavian" ;
molothek adj "cursed" ;
mool adj "bald" ;
moon adj "thin" ;
moral adj "moral" ;
mordu adj "navy" ;
movadow adj "movable" ;
musellek adj "thick-lipped" ;
musikel adj "musical" ;
muskok adj "crazy" ;
mynsek adj "considerable" ;
mythek adj "mythical" ;
nacyonal adj "national" ;
neghus adj "fretful" ;
nena adj "then" ;
nesogas adj "approximate" ;
newrel adj "neural" ;
newrologyl adj "neurological" ;
newrotek adj "neurotic" ;
nijerian adj "Nigerian" ;
niverek adj "numerical" ;
niveroniethel adj "arithmetic" ;
nojejek adj "notable" ;
norgaghek adj "Norwegian" ;
normal adj "normal" ;
nosedhek adj "notable" ;
nowedhyansek adj "seminal" ;
nuklerek adj "nuclear" ;
odhobmek adj "needy" ;
odhommek adj "needy" ;
offensus adj "offensive" ;
olldalghus adj "comprehensive" ;
ollgalojek adj "almighty" ;
ollgebmyn adj "general" ;
ollgemmyn adj "general" ;
ollgompassus adj "holistic" ;
ollvesel adj "global" ;
ollvysel adj "global" ;
omarvethys adj "self-employed" ;
omgemeryansek adj "responsible" ;
omgerenjedhek adj "smug" ;
omgerensedhek adj "smug" ;
omladhus adj "suicidal" ;
omlavar adj "mute" ;
omlesus adj "expansive" ;
omsatysfiys adj "smug" ;
omwithek adj "conservative" ;
onfytti adj "unacceptable" ;
ongrassyes adj "graceless" ;
onkynda adj "unkind" ;
onlafyl adj "unlawful" ;
onpossybyl adj "impossible" ;
onwordhi adj "unworthy" ;
orgelus adj "arrogant" ;
orthopedek adj "orthopaedic" ;
ostralek adj "Australian" ;
ostrian adj "Austrian" ;
outrayus adj "outrageous" ;
owngryjyk adj "orthodox" ;
ownhenjek adj "just" ;
ownus adj "apprehensive" ;
owrlinus adj "silky" ;
owryek adj "golden" ;
oylek adj "oily" ;
pabel adj "papal" ;
pagan adj "pagan" ;
pajartenwednel adj "quadrilateral" ;
palestinek adj "Palestinian" ;
pana adj "what" ;
parabolek adj "parabolic" ;
parasitek adj "parasitic" ;
parow adj "even" ;
pediatrek adj "paediatric" ;
pedn-dro adj "dizzy" ;
pedn-drog adj "wicked" ;
pedn-sogh adj "hare-brained" ;
pednek adj "big-headed" ;
peghus adj "sinful" ;
pelyek adj "spherical" ;
penn-dro adj "dizzy" ;
penn-drog adj "wicked" ;
penndom adj "extremist" ;
penneghlek adj "polar" ;
pennskav adj "dizzy" ;
perfyth adj "perfect" ;
perghenogel adj "proprietary" ;
periodek adj "periodic" ;
perpetual adj "perpetual" ;
perswadus adj "convincing" ;
perthynek adj "relative" ;
pervedhek adj "interior" ;
peswartenwennel adj "quadrilateral" ;
peswartrosek adj "fourfooted" ;
pethek adj "concrete" ;
pilednek adj "ragged" ;
pilyek adj "useless" ;
pitethus adj "pitiful" ;
plagus adj "contagious" ;
plastek adj "plastic" ;
plat adj "flat" ;
plenta adj "plenty" ;
plesont adj "pleasant" ;
plommwedhek adj "vertical" ;
plural adj "plural" ;
pluwek adj "parochial" ;
podnek adj "dusty" ;
polar adj "polar" ;
politek adj "political" ;
pollek adj "intelligent" ;
polonek adj "Polish" ;
porek adj "snotty" ;
pornografek adj "pornographic" ;
portyngalek adj "Portuguese" ;
positiv adj "positive" ;
potencyal adj "potential" ;
powek adj "rural" ;
pragmatek adj "pragmatic" ;
precyous adj "precious" ;
prennek adj "wooden" ;
problemek adj "problematic" ;
prout adj "proud" ;
provadow adj "provable" ;
prowus adj "beneficial" ;
prydydhyek adj "poetic" ;
pub adj "each" ;
pubdedhyek adj "daily" ;
purpur adj "purple" ;
purra adj "thoroughest" ;
pyramidek adj "pyramidal" ;
pythek adj "concrete" ;
radikal adj "radical" ;
radyologiethel adj "radiological" ;
radyoweythresek adj "radioactive" ;
raff adj "worthless" ;
ragvreusek adj "biased" ;
rajek adj "graceful" ;
ranndirek adj "regional" ;
rannvroek adj "provincial" ;
rasek adj "graceful" ;
resnadow adj "reasonable" ;
resnel adj "rational" ;
resonus adj "reasonable" ;
revrond adj "reverend" ;
rewenysek adj "Icelandic" ;
riel adj "regal" ;
roasek adj "talented" ;
romanek adj "Romanic" ;
romaniek adj "Romanian" ;
romek adj "Romany" ;
rust adj "rough" ;
sekret adj "secret" ;
seksi adj "sexy" ;
selvenel adj "basic" ;
semli adj "seemly" ;
senedhek adj "parlimentary" ;
serbek adj "Serbian" ;
seythednek adj "weekly" ;
seythennyek adj "weekly" ;
sherp adj "sharp" ;
skeujek adj "suspicious" ;
skiensek adj "scientific" ;
skientek adj "intelligent" ;
skolheygel adj "scholarly" ;
skotek adj "Scottish" ;
skruthus adj "creepy" ;
skubus adj "sweeping" ;
skwir adj "standard" ;
skwithus adj "boring" ;
slovakek adj "Slovak" ;
slovenek adj "Slovenian" ;
smodh adj "smooth" ;
socyal adj "social" ;
socyalydhek adj "socialist" ;
socyologiethek adj "sociological" ;
sogh adj "blunt" ;
soled adj "solid" ;
solem adj "solemn" ;
solempnyel adj "ceremonial" ;
sonek adj "sonic" ;
sononiethel adj "acoustic" ;
sostenadow adj "sustainable" ;
sowsneger adj "anglophone" ;
spaynek adj "Spanish" ;
spisek adj "spicy" ;
sprujek adj "nuclear" ;
standard adj "standard" ;
stordi adj "sturdy" ;
straft adj "immediate" ;
straght adj "immediate" ;
strethurek adj "structural" ;
strooth adj "tight" ;
substansek adj "substantive" ;
sugnek adj "juicy" ;
sujestiv adj "suggestive" ;
swedek adj "Swedish" ;
swiss adj "Swiss" ;
systemasek adj "systematic" ;
syth adj "direct" ;
tabou adj "taboo" ;
talvedhys adj "worth" ;
tarosvadnus adj "ghostly" ;
tasegus adj "condescending" ;
tavlinednel adj "tangential" ;
tavlinennel adj "tangential" ;
teknogel adj "technical" ;
tektonek adj "tectonic" ;
telydnek adj "lyric" ;
tender adj "tender" ;
tennvosek adj "attractive" ;
terderus adj "avid" ;
terosus adj "disastrous" ;
terthednek adj "feverish" ;
terthennek adj "feverish" ;
terweythus adj "occasional" ;
tesel adj "thermal" ;
teuregel adj "parasitic" ;
themasek adj "thematic" ;
tipek adj "typical" ;
todnek adj "wavy" ;
towladow adj "disposable" ;
tradicyonal adj "traditional" ;
trajek adj "tragic" ;
traytus adj "treacherous" ;
tredanel adj "electrical" ;
trehwelek adj "rebellious" ;
tremenadow adj "transitory" ;
trestadow adj "dependable" ;
trethtegys adj "constipated" ;
treusvesyek adj "worldwide" ;
treusvysyek adj "worldwide" ;
trevel adj "urban" ;
trewesi adj "forceful" ;
trobm adj "immediate" ;
troboyntel adj "crucial" ;
tron-droghya adj "nosy" ;
tronek adj "nosy" ;
tropek adj "tropical" ;
troswiek adj "webbed" ;
trovadnel adj "tropical" ;
tryflek adj "threefold" ;
turantiel adj "tyrannical" ;
turkek adj "Turkish" ;
tybel adj "abstract" ;
tybiethel adj "theoretical" ;
tydn adj "cruel" ;
udn adj "one" ;
udnik adj "individual" ;
ughel adj "high" ;
ughelhwansek adj "ambitious" ;
ughella adj "higher" ;
ughsonek adj "ultrasonic" ;
ughviolet adj "ultraviolet" ;
ukraynek adj "Ukrainian" ;
undon adj "monotonous" ;
unfordh adj "one-way" ;
universel adj "universal" ;
unlagasek adj "one-eyed" ;
unplek adj "singular" ;
unran adj "one-piece" ;
untu adj "one-sided" ;
unver adj "agreed" ;
unwos adj "related" ;
unyansydhel adj "unionist" ;
unyethek adj "monoglot" ;
usadow adj "usual" ;
variednek adj "variant" ;
variennek adj "variant" ;
vegan adj "vegan" ;
venymys adj "poisonous" ;
veth adj "no" ;
viktoryes adj "victorious" ;
war-jei adj "inwards" ;
west adj "western" ;
woles adj "lower" ;
wolkobmus adj "welcoming" ;
wolkommus adj "welcoming" ;
wordhenek adj "Irish" ;
yaghus adj "healthy" ;
yaswanus adj "thrilling" ;
ydhil adj "feeble" ;
ydn adj "narrow" ;
yeghesek adj "sanitary" ;
yfarnek adj "hellish" ;
ygor adj "open" ;
yntanus adj "exciting" ;
ynterdhyskyblethek adj "interdisciplinary" ;
ynyal adj "deserted" ;
yonka adj "younger" ;
yowynka adj "younger" ;
yskydnus adj "ascending" ;
yskynnus adj "ascending" ;
