!! # Cornish Adverbs

!! Documenting `stems/adverbs.lexc`

!! Adding the tag +Adv

LEXICON adv
!! **LEXICON @LEXNAME@** adds the tag **+Adv**
+Adv:  # ; !!≈ @CODE@

!! The adverbs

LEXICON Adverb
!! **LEXICON @LEXNAME@** lists the adverbs
a-bell        adv      "afar. " ; !!≈ @CODE@
a-bervedh        adv      "inside, indoors, aboard." ; !!≈ @CODE@
a-ble        adv      "whence, from what place. " ; !!≈ @CODE@
a-borpos        adv      "purposely, on purpose. " ;
a-boynt        adv      "punctual, promptly, with alacrity. " ;
a-brys        adv      "early, timely, on time, in good time. " ;
a-byla        adv      "whence." ;
a-denewen        adv      "aside, sideways, to one side. " ;
a-derdro        adv      "all around." ;
a-dermyn        adv      "in time, on time, punctually. " ;
a-dhedro        adv      "about, round about. " ;
a-dhehow        adv      "on the right hand." ;
a-dhehowbarth        adv      "on the South side." ;
a-dhelergh        adv      "behind, aft, abaft, in arrears" ;
a-dhesempis        adv      "suddenly, immediately, forthwith. " ;
a-dhewis        adv      "optionally. " ;
a-dhifun        adv      "awake. " ;
a-dhihwans        adv      "immediately. " ;
a-dhistowgh        adv      "immediately. " ;
a-dhywar-leur        adv      "up from the ground." ;
a-dre        adv      "from home, away." ;
a-dreus        adv      "across, indirectly, transversely" ;
a-dro        adv      "around" ;
a-droos        adv      "on foot, afoot. " ;
a-dryv        adv      "behind. " ;
a-gettep        adv      "respectively." ;
a-gledh        adv      "on the left hand." ;
a-gledhbarth        adv      "on the north side. " ;
a-gynnik        adv      "tentatively." ;
a-gynsow        adv      "lately, recently, just now." ;
a-hys        adv      "full length, outstretched, from end to end. " ;
a-is        adv      "below, lower. " ;
a-les        adv      "abroad, apart, widely, out-stretched." ;
a-vann        adv      "aloft, above, overhead." ;
a-varr        adv      "early." ;
a-vodh        adv      "voluntarily." ;
a-vorow        adv      "tomorrow." ;
a-wartha        adv      "above, aloft, on top." ;
a-woles        adv      "below, lower, at the bottom." ;
a-wosa        adv      "after, afterwards." ;
adhves        adv      "ripe, mellow." ;
ahanan        adv      "hence, from us, of us. " ;
ahanas        adv      "from thee, of thee. " ;
ahanav        adv      "from me, of me. " ;
ahanowgh        adv      "from you, of you. " ;
alemma        adv      "hence, from here" ;
alena        adv      "thence, from there" ;
algat        adv      "in any way. " ;
anhedhek        adv      "incessantly, without respite." ;
anodho        adv      "from him, of him." ;
arta        adv      "again, once more, on a future occasion." ;
avel        adv      "like, as." ;
bilen        adv      "horribly." ;
bohes        adv      "seldom." ;
bykken        adv      "ever, always." ;
bynari        adv      "for ever." ;
bynitha        adv      "ever, for evermore. " ;
byskweth        adv      "ever." ;
byth        adv      "even" ;
bythkweth        adv      "ever." ;
byttegyns        adv      "nevertheless, yet, however." ;
byttele        adv      "never, any, the less." ;
byttiwedh        adv      "to the end, after all." ;
byttiwettha        adv      "nevertheless." ;
byttydh        adv      "ever." ;
de        adv      "yesterday." ;
degynsow        adv      "recently, just now." ;
desempis        adv    "immediately, forthwith, at once" ;
devri        adv      "seriously, indeed, verily, certainly, truly." ;
dhe-denewen         adv      "sidelong." ;
dhe-dre        adv      "home, homewards, back." ;
dhe-hys        adv      "at length." ;
dhe-ves        adv      "away." ;
dhe-wir        adv      "in truth, really, forsooth, verily, truly." ;
dhe-woles        adv      "to the bottom, down below." ;
dhi        adv      "thither, to that place." ; !!≈ @CODE@
di        adv      "thither, to that place." ;
dibarow        adv      "separately." ;
diblans        adv      "distinctly." ;
dihwans        adv      "eagerly, quickly, incontinently        unrestrainedly)." ;
dison        adv      "forthwith, straightway, immediately without another word." ;
distowgh        adv      "immediately, suddenly, straight away" ;
diwweyth        adv      "twice." ;
dohajydhweyth        adv      "in the afternoon." ;
dour        adv      "scrupulously, stringently, rigorously." ;
dredhi        adv      "thereby." ;
dydhweyth        adv      "by day, in the daytime." ;
efan        adv      "evidently." ;
ehen        f      "sort, variety, kind, species" ;
ena        adv      "there, then, at that place or time." ;
eno        adv      "yonder, there." ;
enos        adv      "yonder, distant but visible." ;
ethgweyth        adv      "eight times." ;
euthek        adv      "dreadfully, horribly, terribly." ;
fast        adv      "firmly." ;
fatel        adv      "how." ;
nep-tu        adv      "somewhere, anywhere" ;
gordhiwedh        adv      "definitely, finally." ;
gorthuherweyth        adv      "in the evening." ;
haneth        adv      "tonight, this evening." ;
hedhyw        adv      "today." ; !!≈ @CODE@
hepken        adv      "only." ;
hevlyna        adv      "this year." ; !!≈ @CODE@
hogen        adv      "still, even, yet, perpetually." ;
hons        adv      "yonder." ;
hware        adv      "immediately, forthwith, at once, right away." ;
hwymm-hwamm        adv      "capriciously, whimsically, slap unsteadily, this way and that." ;
hys-ha-hys        adv      "end-to-end." ;
isos        adv      "downward, below." ; !!≈ @CODE@
jammes        adv      "never." ; !!≈ @CODE@
kankweyth        adv      "a hundred times. " ;
kansplek        adv      "hundredfold. " ;
keffrys        adv      "also, likewise, moreover, too, as well. " ;
kehaval        adv      "alike. " ;
kekeffrys        adv      "also, alike, withal, as well. " ;
kekemmys        adv      "as many as, as much as. " ;
ken        adv      "otherwise. " ;
kepar        adv      "in the same way, like, alike. " ;
kettel        adv      "as soon as. " ;
knakk        adv      "immediately. " ;
kontrari        adv      "otherwise." ;
kwit        adv      "completely, deservedly." ;
kyns        adv      "formerly, sooner, rather" ;
kynsow        adv      "just now." ;
lemmyn        adv      "now, at present." ;
lieskweyth        adv      "often, many times." ;
lowr        adv      "sufficiently, amply, in plenty." ;
mann        adv      "at all." ;
mar        adv      "so, as." ;
martesen        adv      "perhaps, perchance, possibly, maybe." ;
marthys        adv      "wonderfully, marvellously, amazingly, astoundingly." ;
menowgh        adv      "often, repeatedly, frequently." ;
milweyth        adv      "thousand times." ;
myttin        adv      "in the morning." ;
myttinweyth        adv      "during the morning." ;
na        adv      "that, those" ;
nammenowgh        adv      "seldom, rarely" ;
nammna        adv      "almost, nearly, well" ;
nep-pell        adv      "at some distance neppyth pron. something, anything" ;
nep-prys        adv      "sometime, at any time" ;
nos        adv      "yonder" ;
nosweyth        adv      "at night" ;
nyhewer        adv      "last night, yesterday" ;
par        adv      "as, just as" ;
teyrgweyth        adv      "thrice" ;
trenja        adv      "two days hence, on the day after tomorrow" ;
trohag        adv      "towards" ;
uhos        adv      "upward(s) " ;
unnsel        adv      "only" ;
unnweyth        adv      "once, only, even, just, at all" ;
uskis        adv      "quickly" ;
vyth-oll        adv      "at all." ;
war-bervedh        adv      "inwards " ;
war-dhelergh        adv      "backwards " ;
war-ji        adv      "homewards " ;
war-nans        adv      "downwards " ;
war-rag        adv      "forwards " ;
war-vann        adv      "upward(s)" ;
war-woles        adv      "down, towards the bottom " ;
warbarth        adv      "together " ;
warlyna        adv      "last year, " ;
warn        adv      "on the        used only in numbers 21 to 30) " ;
wor’talleth        adv      "in the beginning " ;
wor’tiwedh        adv      "in the end, finally " ;
wostalleth        adv      "at first, in the beginning, to begin with " ;
wostiwedh        adv      "at last " ;
yn-bann        adv      "upward(s)." ;
yn-hons        adv      "yonder. " ;
yn-mes        adv      "out, outside. " ;
yn-nans        adv      "down." ;
yn-nes        adv      "closer, nearer. " ;
yn-rag        adv      "forward, onward. " ;
yndella        adv      "like that, similarly." ;
yndellma        adv      "like this, in this way." ;
ynwedh        adv      "also, likewise, as well. " ;
yredi        adv      "readily, verily." ;

!! Then comes the list with adverbs from the 2020 dictionary

'dhesempis adv "forthwith" ;
a-bres adv "early" ;
a-drev adv "behind" ;
a-gensow adv "recently" ;
a-hes adv "along" ;
a-jei adv "indoors" ;
a-ji adv "indoors" ;
a-lebmyn adv "present" ;
a-lergh adv "recently" ;
a-vadn adv "aloft" ;
a-woja adv "afterwards" ;
alebma adv "hence" ;
badd adv "badly" ;
benitha adv "ever" ;
bettegens adv "however" ;
bettele adv "nonetheless" ;
e'mann adv "up" ;
en-hons adv "yonder" ;
en-kever adv "regarding" ;
en-mes adv "out" ;
en-nans adv "down" ;
en-nes adv "closer" ;
en-rag adv "forward" ;
eneth adv "once" ;
euthyk adv "awfully" ;
fatla adv "how" ;
hagensoll adv "moreover" ;
hwath adv "still" ;
ithik adv "awfully" ;
jamm' adv "never" ;
kebmys adv "equivalent" ;
keffres adv "also" ;
kens adv "formerly" ;
ker' adv "away" ;
lebmyn adv "now" ;
luck adv "sufficiently" ;
misek adv "monthly" ;
namenowgh adv "rarely" ;
obma adv "here" ;
ogasti adv "almost" ;
ogatti adv "almost" ;
oll adv "entirely" ;
omma adv "here" ;
openli adv "openly" ;
p'eur adv "when" ;
parhap adv "perhaps" ;
pekar adv "like" ;
peskytter adv "whenever" ;
plenli adv "plainly" ;
por' adv "port" ;
poran adv "exactly" ;
prag adv "why" ;
praga adv "why" ;
sekretli adv "secretly" ;
seul adv "whoever" ;
seulabres adv "already" ;
seulabrys adv "already" ;
seuladhydh adv "already" ;
skantlowr adv "barely" ;
specyli adv "especially" ;
stark adv "fixedly" ;
surredi adv "certainly" ;
sygerus adv "leisurely" ;
terweythyow adv "occasionally" ;
tost adv "soon" ;
tre adv "back" ;
treweythyow adv "occasionally" ;
tryja adv "thirdly" ;
unsel adv "only" ;
unweyth adv "once" ;
vel adv "as" ;
war-barth adv "together" ;
war-tu adv "towards" ;
war-ves adv "outside" ;
war-wartha adv "upstairs" ;
warlinen adv "online" ;
wortalleth adv "initially" ;
wortiwedh adv "finally" ;
y'wedh adv "also" ;
yn-kerdh adv "away" ;
yn-kever adv "regarding" ;
