!! # Cornish Conjunctions

!! This documents the file `stems/conjunctions.lexc`. Note that based on the English 
!! translations it seems there are some subjunctions here, and it also seems the Cornish
!! version of *and* is missing. Have a look at the original file!

LEXICON CC 
!! **LEXICON @LEXNAME@** adds tag **+CC**
+CC: #;

LEXICON Conjunction 
!! **LEXICON @LEXNAME@** lists 30 or so conjunctions
mes   CC "but" ; !!≈ @CODE@
hag  CC "and (before vowels)" ; !!≈ @CODE@
ha   CC "and (before consonants)" ; !!≈ @CODE@
nag  CC "nor (before cons.)" ;
na   CC "nor (before vowels)" ;
po   CC "or" ; !!≈ @CODE@
bo   CC "or" ; !!≈ @CODE@
py   CC "or" ; !!≈ @CODE@
poken CC "or else" ;
boken CC "or else" ;
marnas CC "unless, except" ;
ma's CC "unless, except" ;
saw CC "save, unless, only" ;
keffrys% ha CC "as well as" ;
kekeffrys% ha CC "as well as" ;
kehys% ha CC "as long as" ;
rag CC "for" ; !!≈ @CODE@
ytho CC "then, so" ;
may CC "so that" ;
mar CC "if (before cons.)" ;
mara CC "if (before cons.)" ;
mars CC "if (before vowels)" ;
maras CC "if (before vowels)" ;
kyn CC "although" ;
a-ban CC "since, because" ;
awos CC "because" ;
drefen CC "because" ;
pan CC "since" ;
bys% pan CC "until when" ;
erna CC "until" ;
hedra CC "while" ;
kyns CC "before" ;
kyns% es CC "before" ;
kettel CC "as soon as" ;
warlergh CC "after" ;
wosa CC "after" ;
dell CC "as" ;
kepar% ha% pan CC "just as" ;

!! 2020 dictionary CC entries not known to fst
dhana CC "then" ;
hedre CC "while" ;
kynth CC "though" ;
lebma CC "where" ;
lemen CC "but" ;
terebo CC "until" ;
trelebba CC "till" ;
