! ==================== !
!! # Cornish proper nouns !
! ==================== !

LEXICON Propernoun  !!≈ * **@CODE@** 
Abram prop ;  !!≈ * **@CODE@** 
Adam prop ;  !!≈ * **@CODE@** 
Arthur prop ; !! ... and some 1000 more.
Arthor prop ;
Bedhwer prop ;
Davydh prop ;
Dewi prop ;
Eva prop ;
Gawen prop ;
Gerens prop ;
Gwynnuwer prop ;
Howen prop ;
Hycka prop ;
Hykka prop ;
Ia prop ;
Jacka prop ;
Jakka prop ;
Jamys prop ;
Jenefer prop ;
Jori prop ;
Jowan prop ;
Ke prop ;
Krist prop ;
Lowena prop ;
Lowenna prop ;
Luci prop ;
Mahom prop ;
Maria prop ;
Matthew prop ;
Medys prop ;
Meryasek prop ;
Mihal prop ;
Modres prop ;
Moyses prop ;
Noy prop ;
Pawl prop ;
Peder prop ;
Peran prop ;
Pol prop ;
Polin prop ;
Tomas prop ;
Tommas prop ;
Turpyn prop ;
Wella prop ;
Yowann prop ;

Alban prop ;
Amerik prop ;
Amerika prop ;
Atlantek prop ;
Bitini prop ;
Boeci prop ;
Bosvenegh prop ;
Breten prop ;
Dewnens prop ;
Densher prop ;
Dintagel prop ;
Essa prop ;
Fowydh prop ;
Frynk prop ;
Havren prop ;
Loundres prop ;
Norgagh prop ;
Rom prop ;

Kernow prop ;
Tamer prop ;
Powder prop ;
Pennwydh prop ;
Syllan prop ;

Truru prop ;
Tryverow prop ;
Pennsans prop ;
Aberfal prop ;
Logh prop ;
Hellys prop ;
Kammbron prop ;
Karesk prop ;
Keliwik prop ;
Lannstefan prop ;
Lulyn prop ;
Marhasyow prop ;
Pennryn prop ;
Pennsans prop ;

Cornicum prop ;
Julius prop ;
Caesar prop ;
Dyrham prop ;
Athelstan prop ;
Ordinalia prop ;
Edward prop ;
Lhuyd prop ;
Dolly prop ;
Pentreath prop ;
William prop ;
Scaven prop ;
Boson prop ;
John prop ;
Borlase prop ;
Edwin prop ;
Norris prop ;
Joseph prop ;
Loth prop ;
Henry prop ;
Jenner prop ;
Lewis prop ;
George prop ;
Charles prop ;
Penglase prop ;
Richard prop ;
Gendall prop ;
Nicholas prop ;
Williams prop ;


Aberfala prop ; ! > 5 in wp
Aberplymm prop ; ! > 5 in wp
Abertawe prop ; ! > 5 in wp
Africa prop ; ! > 5 in wp
Afrika prop ; ! > 5 in wp
Afrikaans prop ; ! > 5 in wp
Aires prop ; ! > 5 in wp
Alabama prop ; ! > 5 in wp
Alan prop ; ! > 5 in wp
Alaska prop ; ! > 5 in wp
Albany prop ; ! > 5 in wp
Albaynek prop ; ! > 5 in wp
Albert prop ; ! > 5 in wp
Alberta prop ; ! > 5 in wp
Almayn prop ; ! > 5 in wp
Altos prop ; ! > 5 in wp
Alytus prop ; ! > 5 in wp
Amarillo prop ; ! > 5 in wp
Amazon prop ; ! > 5 in wp
Amazonas prop ; ! > 5 in wp
Amerikan prop ; ! > 5 in wp
Amharek prop ; ! > 5 in wp
Anchorage prop ; ! > 5 in wp
Andorra prop ; ! > 5 in wp
Andrew prop ; ! > 5 in wp
Ann prop ; ! > 5 in wp
Anne prop ; ! > 5 in wp
Antarktik prop ; ! > 5 in wp
Apollo prop ; ! > 5 in wp
Arabi prop ; ! > 5 in wp
Aragon prop ; ! > 5 in wp
Archaeologia prop ; ! > 5 in wp
Arghantina prop ; ! > 5 in wp
Arisona prop ; ! > 5 in wp
Arkansas prop ; ! > 5 in wp
Arlington prop ; ! > 5 in wp
Arloedh prop ; ! > 5 in wp
Armeni prop ; ! > 5 in wp
Armstrong prop ; ! > 5 in wp
Arvor prop ; ! > 5 in wp
Asi prop ; ! > 5 in wp
Athelstan prop ; ! > 5 in wp
Atherton prop ; ! > 5 in wp
Augusta prop ; ! > 5 in wp
Aurora prop ; ! > 5 in wp
Austol prop ; ! > 5 in wp
Awartha prop ; ! > 5 in wp
Awdry prop ; ! > 5 in wp
Ayrborth prop ; ! > 5 in wp
Bahn prop ; ! > 5 in wp
Bahá prop ; ! > 5 in wp
Baikal prop ; ! > 5 in wp
Baltek prop ; ! > 5 in wp
Baltimore prop ; ! > 5 in wp
Band prop ; ! > 5 in wp
Bangladesh prop ; ! > 5 in wp
Bangor prop ; ! > 5 in wp
Barbados prop ; ! > 5 in wp
Barbuda prop ; ! > 5 in wp
Bardh prop ; ! > 5 in wp
Bask prop ; ! > 5 in wp
Baskek prop ; ! > 5 in wp
Beach prop ; ! > 5 in wp
Beaver prop ; ! > 5 in wp
Bedford prop ; ! > 5 in wp
Beijing prop ; ! > 5 in wp
Belarussi prop ; ! > 5 in wp
Belg prop ; ! > 5 in wp
Benfro prop ; ! > 5 in wp
Bengalek prop ; ! > 5 in wp
Benin prop ; ! > 5 in wp
Berkeley prop ; ! > 5 in wp
Berlin prop ; ! > 5 in wp
Betws prop ; ! > 5 in wp
Beunans prop ; ! > 5 in wp
Bibel prop ; ! > 5 in wp
Birmingham prop ; ! > 5 in wp
Biscoe prop ; ! > 5 in wp
Biwmaris prop ; ! > 5 in wp
Blaenau prop ; ! > 5 in wp
Blair prop ; ! > 5 in wp
Bob prop ; ! > 5 in wp
Bodmin prop ; ! > 5 in wp
Bogan prop ; ! > 5 in wp
Bonner prop ; ! > 5 in wp
Borlase prop ; ! > 5 in wp
Borlewen prop ; ! > 5 in wp
Borth prop ; ! > 5 in wp
Boson prop ; ! > 5 in wp
Bow prop ; ! > 5 in wp
Brasil prop ; ! > 5 in wp
Bre prop ; ! > 5 in wp
Bredennek prop ; ! > 5 in wp
Breizh prop ; ! > 5 in wp
Brenda prop ; ! > 5 in wp
Brian prop ; ! > 5 in wp
Briek prop ; ! > 5 in wp
Bristol prop ; ! > 5 in wp
Britain prop ; ! > 5 in wp
Britanniae prop ; ! > 5 in wp
Brown prop ; ! > 5 in wp
Brunswick prop ; ! > 5 in wp
Brusselas prop ; ! > 5 in wp
Bud prop ; ! > 5 in wp
Buenos prop ; ! > 5 in wp
Bulgarek prop ; ! > 5 in wp
Bulgari prop ; ! > 5 in wp
Butler prop ; ! > 5 in wp
Bywnans prop ; ! > 5 in wp
Caerdydd prop ; ! > 5 in wp
Caerffili prop ; ! > 5 in wp
Caesar prop ; ! > 5 in wp
California prop ; ! > 5 in wp
Calvert prop ; ! > 5 in wp
Cambron prop ; ! > 5 in wp
Cameron prop ; ! > 5 in wp
Caroline prop ; ! > 5 in wp
Carrek prop ; ! > 5 in wp
Carroll prop ; ! > 5 in wp
Casnewydd prop ; ! > 5 in wp
Castell-nedd prop ; ! > 5 in wp
Castle prop ; ! > 5 in wp
Cefn prop ; ! > 5 in wp
Ceredigion prop ; ! > 5 in wp
Ceres prop ; ! > 5 in wp
Ch prop ; ! > 5 in wp
Chanel prop ; ! > 5 in wp
Charles prop ; ! > 5 in wp
Charleston prop ; ! > 5 in wp
Charlotte prop ; ! > 5 in wp
Charlys prop ; ! > 5 in wp
Chartour prop ; ! > 5 in wp
Chek prop ; ! > 5 in wp
Chester prop ; ! > 5 in wp
Chi prop ; ! > 5 in wp
Chiapas prop ; ! > 5 in wp
Chicago prop ; ! > 5 in wp
Chile prop ; ! > 5 in wp
China prop ; ! > 5 in wp
Chinek prop ; ! > 5 in wp
Christi prop ; ! > 5 in wp
Christopher prop ; ! > 5 in wp
Cincinnati prop ; ! > 5 in wp
Cita prop ; ! > 5 in wp
City prop ; ! > 5 in wp
Clarion prop ; ! > 5 in wp
Clarke prop ; ! > 5 in wp
Connecticut prop ; ! > 5 in wp
Consel prop ; ! > 5 in wp
Conteth prop ; ! > 5 in wp
Conwy prop ; ! > 5 in wp
Cook prop ; ! > 5 in wp
Cornish prop ; ! > 5 in wp
Cornwall prop ; ! > 5 in wp
Corsica prop ; ! > 5 in wp
Cosel prop ; ! > 5 in wp
County prop ; ! > 5 in wp
Cres prop ; ! > 5 in wp
Cumberland prop ; ! > 5 in wp
Cwm prop ; ! > 5 in wp
Cymru prop ; ! > 5 in wp
Cynon prop ; ! > 5 in wp
Dakota prop ; ! > 5 in wp
Dalleth prop ; ! > 5 in wp
Danek prop ; ! > 5 in wp
Danmark prop ; ! > 5 in wp
Dasserghyans prop ; ! > 5 in wp
Dasserhyans prop ; ! > 5 in wp
David prop ; ! > 5 in wp
Ddinbych prop ; ! > 5 in wp
Dehow prop ; ! > 5 in wp
Delaware prop ; ! > 5 in wp
Denmark prop ; ! > 5 in wp
Derow prop ; ! > 5 in wp
Desedhans prop ; ! > 5 in wp
Deutsche prop ; ! > 5 in wp
Devedhyans prop ; ! > 5 in wp
Dewnans prop ; ! > 5 in wp
Dheghow prop ; ! > 5 in wp
Dhehow prop ; ! > 5 in wp
Dhewnans prop ; ! > 5 in wp
Dhyhow prop ; ! > 5 in wp
Diego prop ; ! > 5 in wp
Dinorwik prop ; ! > 5 in wp
Dintagell prop ; ! > 5 in wp
Domhwelans prop ; ! > 5 in wp
Dominika prop ; ! > 5 in wp
Domwhelans prop ; ! > 5 in wp
Dong prop ; ! > 5 in wp
Dre prop ; ! > 5 in wp
Drehevyans prop ; ! > 5 in wp
Drynses prop ; ! > 5 in wp
Dubai prop ; ! > 5 in wp
Dug prop ; ! > 5 in wp
Dugeth prop ; ! > 5 in wp
Dulyn prop ; ! > 5 in wp
Duncombe-Jewell prop ; ! > 5 in wp
Duw prop ; ! > 5 in wp
Dy prop ; ! > 5 in wp
Dyw prop ; ! > 5 in wp
Ebrel prop ; ! > 5 in wp
Ebrow prop ; ! > 5 in wp
Ebryl prop ; ! > 5 in wp
Edward prop ; ! > 5 in wp
Edwards prop ; ! > 5 in wp
Eelam prop ; ! > 5 in wp
Ejyp prop ; ! > 5 in wp
El prop ; ! > 5 in wp
Elisabeth prop ; ! > 5 in wp
Elizabeth prop ; ! > 5 in wp
Emperoureth prop ; ! > 5 in wp
Enep prop ; ! > 5 in wp
Enesik prop ; ! > 5 in wp
Enesow prop ; ! > 5 in wp
Enys prop ; ! > 5 in wp
Epskobeth prop ; ! > 5 in wp
Epskop prop ; ! > 5 in wp
Erie prop ; ! > 5 in wp
Esel prop ; ! > 5 in wp
Eseli prop ; ! > 5 in wp
Estonek prop ; ! > 5 in wp
Estoni prop ; ! > 5 in wp
Estrych prop ; ! > 5 in wp
Etruskek prop ; ! > 5 in wp
Europa prop ; ! > 5 in wp
Evrek prop ; ! > 5 in wp
Eynda prop ; ! > 5 in wp
Eyndo-Europek prop ; ! > 5 in wp
Fagus prop ; ! > 5 in wp
Falls prop ; ! > 5 in wp
Faroe prop ; ! > 5 in wp
Fawr prop ; ! > 5 in wp
Fayette prop ; ! > 5 in wp
Fayetteville prop ; ! > 5 in wp
Ffestiniog prop ; ! > 5 in wp
Fflint prop ; ! > 5 in wp
Fiji prop ; ! > 5 in wp
Finn prop ; ! > 5 in wp
Finnek prop ; ! > 5 in wp
Flamank prop ; ! > 5 in wp
Flint prop ; ! > 5 in wp
Florens prop ; ! > 5 in wp
Florida prop ; ! > 5 in wp
Foenisek prop ; ! > 5 in wp
Fondyans prop ; ! > 5 in wp
Fordh prop ; ! > 5 in wp
Fort prop ; ! > 5 in wp
Fow prop ; ! > 5 in wp
Fowen prop ; ! > 5 in wp
Fowy prop ; ! > 5 in wp
Fowydhen prop ; ! > 5 in wp
Francisco prop ; ! > 5 in wp
Franklin prop ; ! > 5 in wp
François prop ; ! > 5 in wp
Frederick prop ; ! > 5 in wp
Frenkek prop ; ! > 5 in wp
Frisek prop ; ! > 5 in wp
Fy prop ; ! > 5 in wp
Fynwy prop ; ! > 5 in wp
Gaerfyrddin prop ; ! > 5 in wp
Galijek prop ; ! > 5 in wp
Galisi prop ; ! > 5 in wp
Gall prop ; ! > 5 in wp
Gallowek prop ; ! > 5 in wp
Gannas prop ; ! > 5 in wp
Garland prop ; ! > 5 in wp
Garn prop ; ! > 5 in wp
Gembra prop ; ! > 5 in wp
Gendall prop ; ! > 5 in wp
Genver prop ; ! > 5 in wp
George prop ; ! > 5 in wp
Gernewek prop ; ! > 5 in wp
Gernowyon prop ; ! > 5 in wp
Gernsek prop ; ! > 5 in wp
Gernsi prop ; ! > 5 in wp
Gesva prop ; ! > 5 in wp
Gilbert prop ; ! > 5 in wp
Glasneth prop ; ! > 5 in wp
Glastan prop ; ! > 5 in wp
Gledh prop ; ! > 5 in wp
Glyn prop ; ! > 5 in wp
Goen prop ; ! > 5 in wp
Gogledh prop ; ! > 5 in wp
Golyow prop ; ! > 5 in wp
Gorsedh prop ; ! > 5 in wp
Gortheren prop ; ! > 5 in wp
Goth prop ; ! > 5 in wp
Governans prop ; ! > 5 in wp
Grammar prop ; ! > 5 in wp
Grand prop ; ! > 5 in wp
Great prop ; ! > 5 in wp
Greco prop ; ! > 5 in wp
Green prop ; ! > 5 in wp
Greka prop ; ! > 5 in wp
Grenayd prop ; ! > 5 in wp
Gres prop ; ! > 5 in wp
Grew prop ; ! > 5 in wp
Grimm prop ; ! > 5 in wp
Gwatemala prop ; ! > 5 in wp
Gwayana prop ; ! > 5 in wp
Gwener prop ; ! > 5 in wp
Gwent prop ; ! > 5 in wp
Gwiasva prop ; ! > 5 in wp
Gwithadorek prop ; ! > 5 in wp
Gwithti prop ; ! > 5 in wp
Gwlas prop ; ! > 5 in wp
Gwlasegeth prop ; ! > 5 in wp
Gwrians prop ; ! > 5 in wp
Gwynedd prop ; ! > 5 in wp
Gwyngala prop ; ! > 5 in wp
Gwynngala prop ; ! > 5 in wp
Gyni prop ; ! > 5 in wp
Hampshire prop ; ! > 5 in wp
Handbook prop ; ! > 5 in wp
Hanow prop ; ! > 5 in wp
Hayti prop ; ! > 5 in wp
Helena prop ; ! > 5 in wp
Helyk prop ; ! > 5 in wp
Henry prop ; ! > 5 in wp
Henwyn prop ; ! > 5 in wp
Himalayas prop ; ! > 5 in wp
Hindou prop ; ! > 5 in wp
Hindoueth prop ; ! > 5 in wp
Hindouyon prop ; ! > 5 in wp
Historia prop ; ! > 5 in wp
Hobhouse prop ; ! > 5 in wp
Hoi prop ; ! > 5 in wp
Hong prop ; ! > 5 in wp
Hordh prop ; ! > 5 in wp
Howl prop ; ! > 5 in wp
Howldrehevel prop ; ! > 5 in wp
Howlsedhes prop ; ! > 5 in wp
Hungarek prop ; ! > 5 in wp
Hungari prop ; ! > 5 in wp
Huntingdon prop ; ! > 5 in wp
Hwarvedhyansow prop ; ! > 5 in wp
Hwath prop ; ! > 5 in wp
Hyns-horn prop ; ! > 5 in wp
Idaho prop ; ! > 5 in wp
Illinois prop ; ! > 5 in wp
In prop ; ! > 5 in wp
Indiana prop ; ! > 5 in wp
Indonesek prop ; ! > 5 in wp
Indonesi prop ; ! > 5 in wp
Iowa prop ; ! > 5 in wp
Irak prop ; ! > 5 in wp
Iran prop ; ! > 5 in wp
Ireland prop ; ! > 5 in wp
Islam prop ; ! > 5 in wp
Island prop ; ! > 5 in wp
Islands prop ; ! > 5 in wp
Istori prop ; ! > 5 in wp
Itali prop ; ! > 5 in wp
Iwerydh prop ; ! > 5 in wp
Jack prop ; ! > 5 in wp
Jackson prop ; ! > 5 in wp
James prop ; ! > 5 in wp
Janeiro prop ; ! > 5 in wp
Jefferson prop ; ! > 5 in wp
Jeffri prop ; ! > 5 in wp
Jeneral prop ; ! > 5 in wp
Jenesis prop ; ! > 5 in wp
Jenkin prop ; ! > 5 in wp
Jenner prop ; ! > 5 in wp
Jeorji prop ; ! > 5 in wp
Jersi prop ; ! > 5 in wp
John prop ; ! > 5 in wp
Johnston prop ; ! > 5 in wp
Jonathan prop ; ! > 5 in wp
Jordan prop ; ! > 5 in wp
Joseph prop ; ! > 5 in wp
José prop ; ! > 5 in wp
Jowann prop ; ! > 5 in wp
Jowl prop ; ! > 5 in wp
Jr prop ; ! > 5 in wp
Juan prop ; ! > 5 in wp
Jynn prop ; ! > 5 in wp
Kahlo prop ; ! > 5 in wp
Kalann prop ; ! > 5 in wp
Kaliforni prop ; ! > 5 in wp
Kalmar prop ; ! > 5 in wp
Kammbronn prop ; ! > 5 in wp
Kammel prop ; ! > 5 in wp
Kanada prop ; ! > 5 in wp
Kansas prop ; ! > 5 in wp
Karadon prop ; ! > 5 in wp
Kardydh prop ; ! > 5 in wp
Karib prop ; ! > 5 in wp
Karn prop ; ! > 5 in wp
Karnarvon prop ; ! > 5 in wp
Karolina prop ; ! > 5 in wp
Karrek prop ; ! > 5 in wp
Kastell prop ; ! > 5 in wp
Katalanek prop ; ! > 5 in wp
Kataloni prop ; ! > 5 in wp
Kathigenow prop ; ! > 5 in wp
Kathik prop ; ! > 5 in wp
Kaunas prop ; ! > 5 in wp
Kebek prop ; ! > 5 in wp
Keffrysyans prop ; ! > 5 in wp
Keigwin prop ; ! > 5 in wp
Kembra prop ; ! > 5 in wp
Kemmynieth prop ; ! > 5 in wp
Kenedhlow prop ; ! > 5 in wp
Kensa prop ; ! > 5 in wp
Kent prop ; ! > 5 in wp
Kentucky prop ; ! > 5 in wp
Kernowyon prop ; ! > 5 in wp
Kernuack prop ; ! > 5 in wp
Kernûak prop ; ! > 5 in wp
Kerrier prop ; ! > 5 in wp
Keryer prop ; ! > 5 in wp
Kesunyans prop ; ! > 5 in wp
Kesva prop ; ! > 5 in wp
Kevardhu prop ; ! > 5 in wp
Kevys prop ; ! > 5 in wp
Keynvor prop ; ! > 5 in wp
King prop ; ! > 5 in wp
Klaipėda prop ; ! > 5 in wp
Kledhbarth prop ; ! > 5 in wp
Kobros prop ; ! > 5 in wp
Kollji prop ; ! > 5 in wp
Kolombi prop ; ! > 5 in wp
Kolorado prop ; ! > 5 in wp
Kong prop ; ! > 5 in wp
Kongo prop ; ! > 5 in wp
Konna-tir prop ; ! > 5 in wp
Konsel prop ; ! > 5 in wp
Konteth prop ; ! > 5 in wp
Korea prop ; ! > 5 in wp
Koreek prop ; ! > 5 in wp
Kosova prop ; ! > 5 in wp
Kostentin prop ; ! > 5 in wp
Krann prop ; ! > 5 in wp
Kristoneth prop ; ! > 5 in wp
Kristonyon prop ; ! > 5 in wp
Kroatek prop ; ! > 5 in wp
Kroati prop ; ! > 5 in wp
Krymi prop ; ! > 5 in wp
Kuba prop ; ! > 5 in wp
Kurów prop ; ! > 5 in wp
La prop ; ! > 5 in wp
Lackawanna prop ; ! > 5 in wp
Lancaster prop ; ! > 5 in wp
Language prop ; ! > 5 in wp
Lannaghevran prop ; ! > 5 in wp
Lannales prop ; ! > 5 in wp
Lannberis prop ; ! > 5 in wp
Lannhydrek prop ; ! > 5 in wp
Lannwedhenek prop ; ! > 5 in wp
Las prop ; ! > 5 in wp
Lat prop ; ! > 5 in wp
Latin prop ; ! > 5 in wp
Latinek prop ; ! > 5 in wp
Latvi prop ; ! > 5 in wp
Lawrence prop ; ! > 5 in wp
Lebanon prop ; ! > 5 in wp
Leon prop ; ! > 5 in wp
Leroy prop ; ! > 5 in wp
Lewis prop ; ! > 5 in wp
León prop ; ! > 5 in wp
Lhuyd prop ; ! > 5 in wp
Liger prop ; ! > 5 in wp
Lincoln prop ; ! > 5 in wp
Lithouani prop ; ! > 5 in wp
Lithywanek prop ; ! > 5 in wp
Lithywani prop ; ! > 5 in wp
LivWer prop ; ! > 5 in wp
Llanbedr prop ; ! > 5 in wp
Llanddewi prop ; ! > 5 in wp
Llandeilo prop ; ! > 5 in wp
Llanfair prop ; ! > 5 in wp
Llanfihangel prop ; ! > 5 in wp
London prop ; ! > 5 in wp
Long prop ; ! > 5 in wp
Louis prop ; ! > 5 in wp
Louisiana prop ; ! > 5 in wp
Lowender prop ; ! > 5 in wp
Lubbock prop ; ! > 5 in wp
Luksembourg prop ; ! > 5 in wp
Lulynn prop ; ! > 5 in wp
Lun prop ; ! > 5 in wp
Luxemburg prop ; ! > 5 in wp
Lynn prop ; ! > 5 in wp
Lyon prop ; ! > 5 in wp
Lysardh prop ; ! > 5 in wp
Lyskerrys prop ; ! > 5 in wp
Lyver prop ; ! > 5 in wp
Madrid prop ; ! > 5 in wp
Mahomm prop ; ! > 5 in wp
Makedoni prop ; ! > 5 in wp
Malo prop ; ! > 5 in wp
Malta prop ; ! > 5 in wp
Malus prop ; ! > 5 in wp
Manow prop ; ! > 5 in wp
Mappa prop ; ! > 5 in wp
Margh prop ; ! > 5 in wp
Marijampolė prop ; ! > 5 in wp
Marshall prop ; ! > 5 in wp
Martin prop ; ! > 5 in wp
Mary prop ; ! > 5 in wp
Massachusetts prop ; ! > 5 in wp
Massen prop ; ! > 5 in wp
Matern prop ; ! > 5 in wp
Me prop ; ! > 5 in wp
Mekka prop ; ! > 5 in wp
Meksiko prop ; ! > 5 in wp
Memphis prop ; ! > 5 in wp
Mergher prop ; ! > 5 in wp
Merher prop ; ! > 5 in wp
Meriasek prop ; ! > 5 in wp
Mernansow prop ; ! > 5 in wp
Merth prop ; ! > 5 in wp
Merthyr prop ; ! > 5 in wp
Metheven prop ; ! > 5 in wp
Meurth prop ; ! > 5 in wp
Mexico prop ; ! > 5 in wp
Mezzo prop ; ! > 5 in wp
Michael prop ; ! > 5 in wp
Michelangelo prop ; ! > 5 in wp
Michigan prop ; ! > 5 in wp
Mighal prop ; ! > 5 in wp
Minnesota prop ; ! > 5 in wp
Mississippi prop ; ! > 5 in wp
Missouri prop ; ! > 5 in wp
Mix prop ; ! > 5 in wp
Modern prop ; ! > 5 in wp
Moldova prop ; ! > 5 in wp
Monako prop ; ! > 5 in wp
Monroe prop ; ! > 5 in wp
Montana prop ; ! > 5 in wp
Montenegro prop ; ! > 5 in wp
Montgomery prop ; ! > 5 in wp
Moorswater prop ; ! > 5 in wp
Mordir prop ; ! > 5 in wp
Mordon prop ; ! > 5 in wp
Morgan prop ; ! > 5 in wp
Morgannwg prop ; ! > 5 in wp
Morton prop ; ! > 5 in wp
Moskva prop ; ! > 5 in wp
Mount prop ; ! > 5 in wp
Muslimyon prop ; ! > 5 in wp
Nadelik prop ; ! > 5 in wp
Nance prop ; ! > 5 in wp
Nans prop ; ! > 5 in wp
Naoned prop ; ! > 5 in wp
Navassa prop ; ! > 5 in wp
Nebraska prop ; ! > 5 in wp
Nelson prop ; ! > 5 in wp
Nepal prop ; ! > 5 in wp
Nevada prop ; ! > 5 in wp
Nevyon prop ; ! > 5 in wp
Newark prop ; ! > 5 in wp
Nhadau prop ; ! > 5 in wp
Nicholas prop ; ! > 5 in wp
Nicolas prop ; ! > 5 in wp
Night prop ; ! > 5 in wp
Nihon prop ; ! > 5 in wp
Nihonek prop ; ! > 5 in wp
Nijer prop ; ! > 5 in wp
Nijeri prop ; ! > 5 in wp
Nolwenn prop ; ! > 5 in wp
Nor prop ; ! > 5 in wp
Norfolk prop ; ! > 5 in wp
Normanyon prop ; ! > 5 in wp
North prop ; ! > 5 in wp
Northumberland prop ; ! > 5 in wp
Norvys prop ; ! > 5 in wp
Nowedga prop ; ! > 5 in wp
Nowyth prop ; ! > 5 in wp
Ny prop ; ! > 5 in wp
Nyns prop ; ! > 5 in wp
Oes prop ; ! > 5 in wp
Oesow prop ; ! > 5 in wp
Ogwr prop ; ! > 5 in wp
Ohio prop ; ! > 5 in wp
Oklahoma prop ; ! > 5 in wp
Oksitanek prop ; ! > 5 in wp
Omar prop ; ! > 5 in wp
Omguntellyans prop ; ! > 5 in wp
Onan prop ; ! > 5 in wp
Ontario prop ; ! > 5 in wp
Oos prop ; ! > 5 in wp
Ordinale prop ; ! > 5 in wp
Ordinalia prop ; ! > 5 in wp
Oregon prop ; ! > 5 in wp
Orsedh prop ; ! > 5 in wp
Ostell prop ; ! > 5 in wp
Ostrali prop ; ! > 5 in wp
Ottawa prop ; ! > 5 in wp
Ouran prop ; ! > 5 in wp
Ovis prop ; ! > 5 in wp
Owsyl prop ; ! > 5 in wp
Pab prop ; ! > 5 in wp
Padarn prop ; ! > 5 in wp
Pakistan prop ; ! > 5 in wp
Panama prop ; ! > 5 in wp
Papoua prop ; ! > 5 in wp
Parti prop ; ! > 5 in wp
Party prop ; ! > 5 in wp
Paul prop ; ! > 5 in wp
Paulo prop ; ! > 5 in wp
Pays prop ; ! > 5 in wp
Pedn prop ; ! > 5 in wp
Pen-y-Bont prop ; ! > 5 in wp
Penarth prop ; ! > 5 in wp
Penn prop ; ! > 5 in wp
Pennfolen prop ; ! > 5 in wp
Pennmenyster prop ; ! > 5 in wp
Pennrynn prop ; ! > 5 in wp
Pennsita prop ; ! > 5 in wp
Pennsylvani prop ; ! > 5 in wp
Pennternasedh prop ; ! > 5 in wp
Penntorr prop ; ! > 5 in wp
Penwyth prop ; ! > 5 in wp
Persek prop ; ! > 5 in wp
Peter prop ; ! > 5 in wp
Petrok prop ; ! > 5 in wp
Philadelphia prop ; ! > 5 in wp
Philip prop ; ! > 5 in wp
Pierre prop ; ! > 5 in wp
Plaid prop ; ! > 5 in wp
Planet prop ; ! > 5 in wp
Plouton prop ; ! > 5 in wp
Pobel prop ; ! > 5 in wp
Poblans prop ; ! > 5 in wp
Podolsk prop ; ! > 5 in wp
Poloni prop ; ! > 5 in wp
Ponsrys prop ; ! > 5 in wp
Port prop ; ! > 5 in wp
Porthia prop ; ! > 5 in wp
Portyngal prop ; ! > 5 in wp
Pow prop ; ! > 5 in wp
Powys prop ; ! > 5 in wp
Predennik prop ; ! > 5 in wp
Prenn prop ; ! > 5 in wp
Pri prop ; ! > 5 in wp
Prince prop ; ! > 5 in wp
Prishtina prop ; ! > 5 in wp
Pryns prop ; ! > 5 in wp
Pub prop ; ! > 5 in wp
Quercus prop ; ! > 5 in wp
Qur prop ; ! > 5 in wp
Railway prop ; ! > 5 in wp
Raleigh prop ; ! > 5 in wp
Ranndir prop ; ! > 5 in wp
Ranvro prop ; ! > 5 in wp
Ray prop ; ! > 5 in wp
Rebellyans prop ; ! > 5 in wp
Region prop ; ! > 5 in wp
Regum prop ; ! > 5 in wp
Reichsbahn prop ; ! > 5 in wp
Rekys prop ; ! > 5 in wp
Repoblek prop ; ! > 5 in wp
República prop ; ! > 5 in wp
Res prop ; ! > 5 in wp
Resrudh prop ; ! > 5 in wp
Rhode prop ; ! > 5 in wp
Rhondda prop ; ! > 5 in wp
Richard prop ; ! > 5 in wp
Richards prop ; ! > 5 in wp
Rio prop ; ! > 5 in wp
Robert prop ; ! > 5 in wp
Rochester prop ; ! > 5 in wp
Rock prop ; ! > 5 in wp
Romanyon prop ; ! > 5 in wp
Rostorrmoel prop ; ! > 5 in wp
Roumanek prop ; ! > 5 in wp
Roumani prop ; ! > 5 in wp
Rowe prop ; ! > 5 in wp
Russi prop ; ! > 5 in wp
Ruwvaneth prop ; ! > 5 in wp
Ryskammel prop ; ! > 5 in wp
Ryslegh prop ; ! > 5 in wp
Rysoghen prop ; ! > 5 in wp
Rysrudh prop ; ! > 5 in wp
Rywvaneth prop ; ! > 5 in wp
Sadorn prop ; ! > 5 in wp
Saint prop ; ! > 5 in wp
Salicaceae prop ; ! > 5 in wp
Salix prop ; ! > 5 in wp
Salvador prop ; ! > 5 in wp
Sami prop ; ! > 5 in wp
Samoa prop ; ! > 5 in wp
San prop ; ! > 5 in wp
Sandercock prop ; ! > 5 in wp
Sanskrytek prop ; ! > 5 in wp
Santa prop ; ! > 5 in wp
Saoudek prop ; ! > 5 in wp
Sarf prop ; ! > 5 in wp
Satnas prop ; ! > 5 in wp
Semitek prop ; ! > 5 in wp
Sen prop ; ! > 5 in wp
Senedh prop ; ! > 5 in wp
Serbek prop ; ! > 5 in wp
Serbi prop ; ! > 5 in wp
Series prop ; ! > 5 in wp
Servet prop ; ! > 5 in wp
Shenandoah prop ; ! > 5 in wp
Sir prop ; ! > 5 in wp
Sita prop ; ! > 5 in wp
Skots prop ; ! > 5 in wp
Skrifys prop ; ! > 5 in wp
Skwardya prop ; ! > 5 in wp
Slavek prop ; ! > 5 in wp
Slovaki prop ; ! > 5 in wp
Slovenek prop ; ! > 5 in wp
Smith prop ; ! > 5 in wp
Somerset prop ; ! > 5 in wp
Soth prop ; ! > 5 in wp
Soth-Est prop ; ! > 5 in wp
Soudan prop ; ! > 5 in wp
South prop ; ! > 5 in wp
Sows prop ; ! > 5 in wp
Sowson prop ; ! > 5 in wp
Spayn prop ; ! > 5 in wp
Spaynek prop ; ! > 5 in wp
Springfield prop ; ! > 5 in wp
Springs prop ; ! > 5 in wp
St prop ; ! > 5 in wp
Standard prop ; ! > 5 in wp
Stat prop ; ! > 5 in wp
Statys prop ; ! > 5 in wp
Stockholm prop ; ! > 5 in wp
Stokes prop ; ! > 5 in wp
Stradneth prop ; ! > 5 in wp
Stuart prop ; ! > 5 in wp
Surinam prop ; ! > 5 in wp
Sussex prop ; ! > 5 in wp
Swedek prop ; ! > 5 in wp
Swedherwyk prop ; ! > 5 in wp
Swistir prop ; ! > 5 in wp
Sylvester prop ; ! > 5 in wp
Synsys prop ; ! > 5 in wp
Syri prop ; ! > 5 in wp
Taf prop ; ! > 5 in wp
Taiwan prop ; ! > 5 in wp
Talbot prop ; ! > 5 in wp
Tamil prop ; ! > 5 in wp
Tauragė prop ; ! > 5 in wp
Tay prop ; ! > 5 in wp
Taylor prop ; ! > 5 in wp
Teksas prop ; ! > 5 in wp
Tennessi prop ; ! > 5 in wp
Testament prop ; ! > 5 in wp
Tewdar prop ; ! > 5 in wp
Tewyn prop ; ! > 5 in wp
Th prop ; ! > 5 in wp
Thanh prop ; ! > 5 in wp
The prop ; ! > 5 in wp
Timor prop ; ! > 5 in wp
Tiredh prop ; ! > 5 in wp
Toledo prop ; ! > 5 in wp
Tonkin prop ; ! > 5 in wp
Torfaen prop ; ! > 5 in wp
Tornyaseth prop ; ! > 5 in wp
Toronto prop ; ! > 5 in wp
Tower prop ; ! > 5 in wp
Tre prop ; ! > 5 in wp
Trelawny prop ; ! > 5 in wp
Trevithick prop ; ! > 5 in wp
Trygys prop ; ! > 5 in wp
Trynses prop ; ! > 5 in wp
Trystan prop ; ! > 5 in wp
Trùrù prop ; ! > 5 in wp
Tudful prop ; ! > 5 in wp
Tudur prop ; ! > 5 in wp
Turkek prop ; ! > 5 in wp
Turki prop ; ! > 5 in wp
Ukrayn prop ; ! > 5 in wp
Ulster prop ; ! > 5 in wp
Union prop ; ! > 5 in wp
United prop ; ! > 5 in wp
Unyans prop ; ! > 5 in wp
Uppsala prop ; ! > 5 in wp
Utah prop ; ! > 5 in wp
Utena prop ; ! > 5 in wp
Vale prop ; ! > 5 in wp
Vancouver prop ; ! > 5 in wp
Vatikan prop ; ! > 5 in wp
Vedas prop ; ! > 5 in wp
Vegas prop ; ! > 5 in wp
Veksiko prop ; ! > 5 in wp
Veneswela prop ; ! > 5 in wp
Venetens prop ; ! > 5 in wp
Venow prop ; ! > 5 in wp
Vermont prop ; ! > 5 in wp
Vethodysi prop ; ! > 5 in wp
Veur prop ; ! > 5 in wp
Vian prop ; ! > 5 in wp
Vietnam prop ; ! > 5 in wp
Vilnius prop ; ! > 5 in wp
Vincent prop ; ! > 5 in wp
Virjynni prop ; ! > 5 in wp
Vre prop ; ! > 5 in wp
Vrythonyon prop ; ! > 5 in wp
Vyghan prop ; ! > 5 in wp
Vyghternes prop ; ! > 5 in wp
Vyhan prop ; ! > 5 in wp
Vyrjynia prop ; ! > 5 in wp
Washington prop ; ! > 5 in wp
Wayne prop ; ! > 5 in wp
Wennili prop ; ! > 5 in wp
Werin prop ; ! > 5 in wp
Werinel prop ; ! > 5 in wp
Wessex prop ; ! > 5 in wp
Westminster prop ; ! > 5 in wp
Whevrer prop ; ! > 5 in wp
Whitley prop ; ! > 5 in wp
Wikipedya prop ; ! > 5 in wp
William prop ; ! > 5 in wp
Williams prop ; ! > 5 in wp
Wisconsin prop ; ! > 5 in wp
Wivelshire prop ; ! > 5 in wp
Wlad prop ; ! > 5 in wp
Wlas prop ; ! > 5 in wp
Woja prop ; ! > 5 in wp
Wood prop ; ! > 5 in wp
Wootton prop ; ! > 5 in wp
Wordhen prop ; ! > 5 in wp
Wordhon prop ; ! > 5 in wp
Wordhonek prop ; ! > 5 in wp
Wrecsam prop ; ! > 5 in wp
Wynn prop ; ! > 5 in wp
Wyoming prop ; ! > 5 in wp
Wyrghes prop ; ! > 5 in wp
Yar prop ; ! > 5 in wp
Yedhewon prop ; ! > 5 in wp
Yehovah prop ; ! > 5 in wp
Yesu prop ; ! > 5 in wp
Yn prop ; ! > 5 in wp
Yn-mysk prop ; ! > 5 in wp
Ynysek prop ; ! > 5 in wp
York prop ; ! > 5 in wp
Yow prop ; ! > 5 in wp
Ysrael prop ; ! > 5 in wp
Yurl prop ; ! > 5 in wp
Zoulou prop ; ! > 5 in wp
