
!! # Cornish Subjunctions

!! This file lists the subjunctions and assign them the **+CS** tag.

LEXICON CS 
!! **LEXICON @LEXNAME@** Adds tag +CS
+CS: #;


LEXICON Subjunction
!! **LEXICON @LEXNAME@** contains the 20 or so subjunctions
ages   CS "than" ; !!≈ @CODE@
awos  CS "because, though, for the sake of, in spite of" ;  !!≈ @CODE@
drefenn  CS "because, on account of" ; !!≈ @CODE@
erna  CS "till, until" ; !!≈ @CODE@
ernag  CS "till, until" ; !! ...
es   CS "than" ;
ha  CS "and (before consonants), while, then, and so" ;
hedra  CS "while, as long as" ;
ma  CS "so that" ;
ma’s   CS "unless" ;
maga   CS "as" ;
mar   CS "if, if only" ;
mar’s   CS "unless" ;
mara   CS "if" ;
maras   CS "if" ;
marnas  CS "unless, except, save" ;
mars   CS "if" ;
may   CS "so that" ;
mayth   CS "so that (before vowels)" ;
ytho  CS "therefore, then, so, well then, in that case" ; 
