
!! !!!Verb stems

!! !!Auxiliaries and exceptions


!! !!Verbs tems proper

LEXICON Verb
AUX ;

!! The regular verbs -- a discussion:

!! Overview over types
!! This is what  we were aspiring at in 2009:

!! Here, 1-5 are declension classes.
!! * vb1) -a     no i-Umlaut im Paradima
!! * vb2) -ya    ya-Verbs
!! * vb3) -es/-i i-Umlaut im Paradigma
!! * vb4) -he    he-Verbs
!! * vb5) -el/-i -C[l|n|m|r]-Verben
!! * And finally the irregulars: Suppletion im Paradigma

!! Continuation lexica:
!! This is what we have today:
!! * vb1 -a     (= v1 above)
!! * vbya -ya   (= v2 above)
!! * vbi -i     (= v3 above)
!! * vbhe -e    (= v4 above)
!! * vb the rest (= ??? above)
!! * Irregulars (the final cat above)

!! 2020 verbs were added as follows:
!! verbs with -ya, -i, -he infinitive to vbya, vbi, vbye
!! verbs in -a other than -ya to vb1
!! all other verbs to vb
!! TODO: Go through the new verbs (at the end of this file)

!! !!Umlaut class verbs

!! * u0. Verbs that never have Umlaut?
!! * u1. Verbs that only have umlaut before an ending that contains <i>, <y>, <owgh> or imperative <ewgh>.
!! * u2. Verbs that have umlaut wherever (1) does, but also have the imperfect tense in <-yn, -ys, -i, -yn>.
!! * u3. Verbs that have umlaut wherever (2) does (including the imperfect tense rule), and also have the 3s pret in <-is>.
!  * 
!! * u1 This means VA before suffixes containing <i y owgh> or imperative <ewgh>
!! * u2 This means VA before everything in Umlaut = 1, + the following: 3s and 3p present indicative, 3s and 3p imperative
!! * u3


!! Todo:
!! * for each stem class, split in umlaut type and make sub-contlexes.
!! * In theory, this gives us 6x4 = 24 verbal continuation lexica.

!! It is fortunately easier than that:
!! * -el verbs are always type 3: v5-u3
!! * some -i verbs are type 3: v3-u3
!! * and the rest are type 2: v3-u2
!! * he-verbs are all type 2: v4-u2




! The lexicon starts here


!! !!The verbs
!    =========

!dri:dr DRI "bring, take with one, persuade" ;
erhi:arha ERHI "command, order, require, bid" ;
tava:tav TAVA "touch, stroke " ;
!gul:!gul vb "do, make, perform, accomplish" ;
anomdhiskwedhes:anomdhiskwedh vb "disappear" ;
aras:ar vb "plough" ;
argeles:argel vb "sequester" ;
argerdhes:argerdh vb "process" ;
arvedh:arvedh vb "affront, harass, browbeat" ;
arveth:arveth vb "hire, employ" ;
arwodhvos:arwodhvos vb "to be aware" ;
astel:astel vb "discontinue, suspend, cease, break off" ;
asver:asver vb "restore (fig.)" ;
aswonn:aswonn vb "know (persons or places), recognize, acknowledge, realize, be familiar with" ;
batalyas:bataly vb "fight" ;
brewvann:brewvann vb "soreness, inflammation" ;
bryjon:bryjon vb "boil" ;
bynner:bynner vb "never" ;
camomdhun:camomdhun vb "misbehave" ;
dalleth:dallath vb "begin, originate" ;
dannvon:dannvon vb "send, dispatch, report" ;
darleverel:darleverel vb "foretell, forecast, predict" ;
daromres:daromr vb "frequent, haunt, come and go" ;
darvos:darvos vb "happen" ;
daskavos:daskavos vb "recover" ;
daskemeres:daskemer vb "retake, regain" ;
dasknias:daskni vb "ruminate, chew the cud" ;
daskor:daskor vb "yield, give up, return to giver, give back " ;
dasleverel:dasleverel vb "repeat, resay, restate" ;
dassevel:dassevel vb "rebuild, set back up" ;
dastalleth:dastallath vb "re-start" ;
dastrehevel:dastrehevel vb "rebuild, raise again" ;
dastyllo:dastyllo vb "re-publish" ;
dasweles:daswel vb "review" ;
daswul:daswul vb "remake, restore" ;
degemeres:degemer vb "receive, take possession of, accept" ;
dehweles:dehwel vb "return, come back, atone" ;
dendil:dendil vb "earn, gain, deserve" ;
densel:densel vb "bite" ;
derivas:deriv vb "relate, tell, state, report" ;
dervyn:dervyn vb "demand, require, request" ;
desevos:desevos vb "suppose, expect, speculate" ;
deur:deur vb "??" ;
dewis:dewis vb "choose" ;
diank:diank vb "escape, run away" ;
diberth:dibarth vb "separate, part, disperse" ;
difenn:difenn vb "forbid, ban, prohibit" ;
difres:difr vb "relieve, protect, save" ;
dihares:dihar vb "apologize" ;
disevel:disevel vb "upset, dismantle, trip up, cause to fall" ;
diskwedhes:diskwedh vb "show, exhibit" ;
displewyas:displewy vb "splay, stretch apart" ;
diswruthyl:diswruthyl vb "undo, spoil, ruin" ;
diswrys:diswrys vb "undone" ;
diswulaneth:diswulaneth vb "undo, spoil, ruin" ;
diswuthyl:diswuthyl vb "undo, spoil, ruin" ;
divyn:divyn vb "chop, dissect, mince, cut up" ;
dolos:dolos vb "pretend, give out falsely, dissemble" ;
domhwel:domhwel vb "overthrow, subvert, overturn" ;
doon:doon vb "carry, transport, bear (support)" ;
drehedhes:drehedh vb "reach, attain" ;
drehevel:drehevel vb "build (trans.), raise, erect, edify, lift up" ;
dyllo:dyllo vb "emit, issue, publish, release" ;
eder:eder vb "??" ;
ehwias:ehwi vb "ride forth, raid on horseback" ;
ervys:ervys vb "armed" ;
eskeas:eske vb "exclude" ;
estewlel:estewlel vb "eject, expel, throw out" ;
falhas:falh vb "scythe, mow" ;
folhwerthin:folhwarth vb "giggle" ;
fregel:fregel vb "shredder" ;
fyllel:fyllel vb "fail" ;
gallos:gallos vb "be able" ;
gelwel:gelwel vb "call, summon" ;
gesys:gesys vb "left (remaining)" ;
gobalas:gobal vb "skim (in mining)" ;
godhav:godhav vb "suffer, endure, tolerate, bear" ;
godhevel:godhevel vb "suffer, tolerate, bear (endure)" ;
godhor:godhor vb "it is known" ;
godhvos:godhvos vb "know, have knowledge of, be able" ;
godros:godros vb "threaten, menace, scold" ;
gogerdhes:gogerdh vb "toddle" ;
goheles:gohel vb "shun, avoid, be shy of" ;
golyas:goly vb "keep watch" ;
gonis:gonis vb "work, toil, labour" ;
gordhyllo:gordhyllo vb "sack (dismiss), fire, expel, terminate employment of" ;
goresek:goresek vb "jog" ;
gorhemmyn:gorhemmyn vb "command, order (command)" ;
gormel:gormel vb "praise, laud" ;
gortos:gortos vb "await, wait for, remain, stay" ;
gorweles:gorwel vb "oversee" ;
gorwolyas:gorwoly vb "monitor" ;
gorwul:gorwul vb "do strictly, overdo" ;
gos:gos vb "it is known" ;
goslowes:goslow vb "listen, pay attention" ;
govryjyon:govryjyon vb "simmer, parboil" ;
govyn:govyn vb "ask, question" ;
grabalyas:grabaly vb "grapple, clutch, cling" ;
gryhias:gryhi vb "neigh, whinny" ;
gweles:gwel vb "see, behold, perceive" ;
gweres:gwer vb "help, aid, assist" ;
gweskel:gweskel vb "beat, knock, hit, strike" ;
gwihal:gwihal vb "squeak" ;
gwrias:gwri vb "sew, stitch" ;
gwruthyl:gwruthyl vb "create" ;
gwynnel:gwynnel vb "wriggle, writhe, squirm, struggle" ;
hedhes:hedh vb "reach, attain, fetch" ;
hembronk:hembronk vb "lead, conduct, bring" ;
henwel:henwel vb "name, nominate" ;
henwys:henwys vb "named" ;
hepkor:hepkor vb "renounce, relinquish, surrender, give up" ;
hikas:hik vb "hiccup" ;
hwarvos:hwarvos vb "happen, befall, occur, take place, come to pass" ;
hwer:hwer vb "happens" ;
hwerthin:hwarth vb "laugh" ;
hwilas:hwil vb "seek, search for, try" ;
kaboli:kabol vb "stir, splash, mix" ;
kammdybi:kammdyb vb "err in thought" ;
kammgonvedhes:kammgonvedh vb "misunderstand" ;
kammin:kammin vb "grimace" ;
kammleverel:kammleverel vb "mispronounce" ;
kammomdhon:kammomdhon vb "misbehave" ;
kammvreusi:kammvreus vb "misjudge" ;
kammwonis:kammwonis vb "blunder, bungle" ;
kammworthybi:kammworthyb vb "reply impertinently, answer back" ;
kammwul:kammwul vb "do ill, err, make a mistake" ;
kanmel:kanmel vb "laud, praise highly, eulogize" ;
karoli:karol vb "dance to sung music" ;
kaskyrhes:kaskyrh vb "campaign" ;
kavos:kavos vb "get, find, acquire, procure, obtain" ;
kavos:kavos vb "get, find, acquire, procure, obtain" ;
keas:ke vb "hedge, enclose, shut" ;
keles:kel vb "hide, conceal, keep secret" ;
kemeres:kemer vb "take, receive" ;
kerdhes:kerdh vb "walk" ;
keskar:keskar vb "disperse, scatter" ;
keskerdhes:keskerdh vb "walk together, march" ;
keskewsel:keskewsel vb "converse (speech)" ;
keskodhevel:keskodhevel vb "sympathize, condole" ;
keskolm:keskolm vb "liaison" ;
kesweles:keswel vb "interview" ;
kevaras:kevar vb "plough together" ;
kewsel:kewsel vb "speak, talk, converse" ;
kinyewel:kinyewel vb "dine" ;
klewes:klew vb "hear, feel" ;
klofi:klof vb "go lame" ;
knias:kni vb "gnaw" ;
knyvyas:knyvy vb "shear" ;
kollenki:kollenk vb "swallow" ;
kollenwel:kollenwel vb "fulfil, fill, complete" ;
konvedhes:konvedh vb "understand, perceive, realize, comprehend" ;
konvedhes:konvedh vb "understand, perceive, realize, comprehend" ;
kowesi:kow vb "shower" ;
kowldhrehevel:kowldhrehevel vb "finish building" ;
kowlleski:kowllosk vb "burn up, consume by fire, incinerate" ;
kowlwul:kowlwul vb "complete, accomplish, finish doing" ;
kows:kows vb "talk" ;
kravas:krav vb "scrape, scratch, claw" ;
kravellas:kravell vb "scrape mechanically, hoe" ;
kregi:krog vb "hang, suspend, depend" ;
kreuni:kreun vb "accumulate, gather" ;
kribas:krib vb "comb" ;
krodhvolas:krodhvol vb "complain, grumble" ;
kronogas:kronog vb "hop like a toad" ;
kryghlemmel:kryghlemmel vb "somersault" ;
kryhylli:kryhyll vb "jolt, rattle, shake" ;
krysi:krys vb "believe, have faith in" ;
kui:ku vb "foal" ;
kuntel:kuntel vb "gather, pick (e.g. flowers), collect (trans.)" ;
kwoffi:kwoff vb "overeat, binge, swell up" ;
kynnik:kynnik vb "offer" ;
kyrhes:kyrh vb "fetch, bring, get" ;
lavasos:lavasos vb "venture, dare, permit" ;
lemmel:lemmel vb "leap, jump, bound" ;
lenwel:lenwel vb "fill, replenish, endue" ;
lenwel:lenwel vb "fill, replenish, endue" ;
les-henwel:les-henwel vb "nickname" ;
les-vryjyon:les-vryjyon vb "parboil" ;
leverel:leverel vb "say, tell, relate, utter" ;
lowsel:lowsel vb "relax, untie, slacken, loosen" ;
lyfansas:lyfans vb "hop like a toad" ;
marhogeth:marhogeth vb "ride" ;
medhes:medh vb "speak, say" ;
melyas:mely vb "grind" ;
meneges:meneg vb "mention, report, confess sins" ;
merwel:merwel vb "die, expire" ;
meythrin:meythrin vb "rear, raise (of a child)" ;
minhwerthin:minhwarth vb "smile" ;
miowal:miowal vb "mew" ;
mires:mir vb "look, behold, observe" ;
morlenwel:morlenwel vb "rise (of tide)" ;
myskemeres:myskemer vb "mistake" ;
omdewlel:omdewlel vb "wrestle " ;
omdhal:omdhal vb "quarrel, strive " ;
omdhaskor:omdhaskor vb "capitulate, surrender " ;
omdhihares:omdhihar vb "excuse oneself" ;
omdhisevel:omdhisevel vb "overbalance, stumble, trip and fall" ;
omdhiskwedhes:omdhiskwedh vb "appear" ;
omdhon:omdhon vb "behave oneself " ;
omdhon:omdhon vb "conceive (a child), " ;
omdhrehevel:omdhrehevel vb "raise oneself up " ;
omgavos:omgavos vb "be situated, find oneself " ;
omgeles:omgel vb "hide oneself, lurk " ;
omgemeres:omgemer vb "undertake," ;
omgerdhes:omgerdh vb "evolve" ;
omglewes:omglew vb "feel, sense " ;
omgonvedhes:omgonvedh vb "understand each other " ;
omguntel:omguntel vb "meet, gather, collect" ;
omhweles:omhwel vb "fall down, tip up, tip over " ;
omsevel:omsevel vb "rise up" ;
omwen:omwen vb "wriggle, writhe, wince " ;
omweres:omwer vb "take care of oneself" ;
omweskel:omweskel vb "strike oneself " ;
omwovyn:omwovyn vb "wonder" ;
omwul:omwul vb "pretend, turn oneself into " ;
own:own vb "take fright" ;
palas:pal vb "dig, excavate" ;
pargh:pargh vb "endure, hold out" ;
pe:pe vb "pay, satisfy, pay for, settle" ;
pedrevanas:pedrevan vb "creep on all fours,crawl " ;
talvos:talvos vb "value " ;
tann:tann vb "take (impv.), " ;
tergravas:tergrav vb "scarify" ;
terlemmel:terlemmel vb "gambol, frisk" ;
tewel:tewel vb "be silent, cease speaking," ;
tewlel:tewlel vb "throw, cast, toss, fling" ;
tynkyal:tynkyal vb "tinkle, clink " ;
yes:y vb "confess (of sins), absolve, shrive" ;
yn-medh:yn-medh vb "says, said, quoth" ;
ynkleudhyas:ynkleudhy vb "bury, inter" ;
afia:afi vb1 "affirm" ;
afina:afin vb1 "adorn, decorate, garnish" ;
alhwedha:alhwedh vb1 "lock" ;
amanenna:amanenn vb1 "butter" ;
ambosa:ambos vb1 "promise" ;
amma:amm vb1 "kiss" ;
ammetha:ammeth vb1 "farm" ;
anella:anell vb1 "breathe" ;
angra:angr vb1 "anger" ;
ankombra:ankombr vb1 "bother, hamper, embarrass" ;
annia:anni vb1 "tire, weary, vex, annoy, aggrieve" ;
argemynna:argemynn vb1 "advertise" ;
arhena:arhen vb1 "put shoes on, shoe" ;
arnewa:arnew vb1 "damage by weather" ;
arva:arv vb1 "arm" ;
arwaska:arwask vb1 "oppress" ;
arwodha:arwodh vb1 "signal, signify, make a sign" ;
askorra:askorr vb1 "produce" ;
askrifa:askrif vb1 "ascribe" ;
aslamma:aslamm vb1 "rebound" ;
aspia:aspi vb1 "espy, observe, spy" ;
avowa:avow vb1 "avow, confess, acknowledge" ;
aweyla:aweyl vb1 "evangelise" ;
ayrella:ayrell vb1 "ventilate" ;
baha:bah vb1 "trap" ;
barlenna:barlenn vb1 "hold in lap" ;
basa:bas vb1 "stun" ;
batha:bath vb1 "coin" ;
bedha:bedh vb1 "dare, venture, presume" ;
bedhygla:bedhygl vb1 "bellow, roar, low (of cows)" ;
benniga:bennig vb1 "bless, hallow" ;
benyna:benyn vb1 "consort with women" ;
bera:ber vb1 "flow" ;
berrskrifa:berrskrif vb1 "summarize" ;
bersa:bers vb1 "ban" ;
bewa:bew vb1 "live" ;
blasa:blas vb1 "laste, smell, relish" ;
bleujyowa:bleujyow vb1 "bloom, blossom, flower" ;
bodhara:bodhar vb1 "become deaf" ;
bokla:bokl vb1 "buckle" ;
bolha:bolh vb1 "breach" ;
boosa:boos vb1 "feed" ;
braga:brag vb1 "brew" ;
bramma:bramm vb1 "fan" ;
brasa:bras vb1 "ensnare" ;
brasa:bras vb1 "plot" ;
braskamma:braskamm vb1 "stride" ;
bratha:brath vb1 "bite" ;
britha:brith vb1 "dapple, mottle" ;
broha:broh vb1 "fume, fuss, fret" ;
bronna:bronn vb1 "suckle, give the breast" ;
brosa:bros vb1 "sting, prick, goad" ;
byrla:byrl vb1 "hug, embrace" ;
cawha:cawh vb1 "void excrement, defecate" ;
dadhla:dadhl vb1 "argue" ;
dalhenna:dalhenn vb1 "hold, grasp, seize, retain" ;
dalla:dall vb1 "blind" ;
dargana:dargan vb1 "predict, forecast, prophesy" ;
dasa:das vb1 "stack" ;
daslea:dasle vb1 "relocate" ;
dasordena:dasorden vb1 "reorganize" ;
daspobla:daspobl vb1 "repopulate" ;
dasprena:daspren vb1 "redeem, ransom, buy back" ;
dasskrifa:dasskrif vb1 "copy, write again" ;
dastesedha:dastesedh vb1 "re-adjust" ;
dasvewa:dasvew vb1 "revive, live again" ;
defia:defi vb1 "defy, challenge" ;
defola:defol vb1 "defile, pollute, violate" ;
degea:dege vb1 "close, enclose, shut" ;
degodha:degodh vb1 "be appropriate" ;
degrena:degren vb1 "shudder, shiver, tremble" ;
degynsywa:degynsyw vb1 "threaten, impend, menace" ;
deleva:delev vb1 "yawn" ;
delivra:delivr vb1 "deliver, release, set free" ;
delyowa:delyow vb1 "collect leaves, sweep up leaves" ;
dena:den vb1 "suck" ;
denaha:denah vb1 "deny, retract, disown, refuse" ;
desedha:desedh vb1 "situate, fit, locate, dispose, set in place" ;
deskrifa:deskrif vb1 "describe" ;
desta:dest vb1 "witness, testify, certify" ;
destna:destn vb1 "destine" ;
desyha:desyh vb1 "dry up, desiccate" ;
devera:dever vb1 "drip, dribble, trickle, shed tears" ;
devessa:devess vb1 "chase sheep" ;
devynna:devynn vb1 "extract, quote, cite" ;
dewana:dewan vb1 "penetrate, permeate" ;
dewraga:dewrag vb1 "gush" ;
diala:dial vb1 "avenge, wreak vengeance" ;
dialhwedha:dialhwedh vb1 "unlock" ;
diaskorna:diaskorn vb1 "bone (remove bones)" ;
dibenna:dibenn vb1 "behead, lop, crop (truncate), execute (by beheading)" ;
dibobla:dibobl vb1 "depopulate" ;
diboltra:diboltr vb1 "dust" ;
dibra:dibr vb1 "saddle" ;
didakla:didakl vb1 "dismantle" ;
didhana:didhan vb1 "amuse, entertain, charm" ;
didhena:didhen vb1 "wean" ;
didrossa:didross vb1 "unpack" ;
dielvenna:dielvenn vb1 "analyse" ;
dienora:dienor vb1 "dishonour" ;
difuna:difun vb1 "awaken" ;
digamma:digamm vb1 "straighten out" ;
digemyska:digemysk vb1 "sort, unravel" ;
digennertha:digennerth vb1 "discourage, demoralize" ;
digolonna:digolonn vb1 "dishearten" ;
dilea:dile vb1 "remove, delete, expunge" ;
dilestra:dilestr vb1 "disembark" ;
dinamma:dinamm vb1 "remove blemish" ;
dinertha:dinerth vb1 "neutralize" ;
diruska:dirusk vb1 "peel, flay, scrape off skin" ;
disakra:disakr vb1 "profane, commit sacrilege" ;
disarva:disarv vb1 "disarm" ;
disedha:disedh vb1 "unseat" ;
disenora:disenor vb1 "dishonour" ;
diskarga:diskarg vb1 "unload, discharge" ;
disklusa:disklus vb1 "unstick" ;
diskudha:diskudh vb1 "discover, uncover, reveal, disclose" ;
diskwitha:diskwith vb1 "relax, repose, rest" ;
dismygriva:dismygriv vb1 "estimate a numerical value" ;
disranna:disrann vb1 "divide mathematically" ;
dissembla:dissembl vb1 "dissemble" ;
distaga:distag vb1 "detach, untether, sever, secede" ;
distempra:distempr vb1 "ruffle, upset" ;
disyha:disyh vb1 "quench thirst, refresh" ;
divagla:divagl vb1 "release (from trap)" ;
divlasa:divlas vb1 "be disgusted with, offend. be ashamed of" ;
divroa:divro vb1 "exile, banish" ;
diwedha:diwedh vb1 "end, finish, conclude" ;
diwessa:diwess vb1 "go drinking, booze" ;
diwiska:diwisk vb1 "undress, unclothe" ;
diwosa:diwos vb1 "bleed (trans.), draw blood from" ;
diwrosa:diwros vb1 "cycle, bicycle" ;
diyskynna:diyskynn vb1 "descend, go down, dismount" ;
dorna:dorn vb1 "thump, thrash, beat, punch" ;
dornskrifa:dornskrif vb1 "write by hand" ;
dova:dov vb1 "tame" ;
dowra:dowr vb1 "water" ;
dustunia:dustuni vb1 "testify, bear witness" ;
duwena:duwen vb1 "grieve" ;
dyena:dyen vb1 "pant, gasp, be out of breath" ;
dyenna:dyenn vb1 "form cream" ;
dyerbynna:dyerbynn vb1 "meet, encounter" ;
dyffra:dyffr vb1 "differ" ;
egina:egin vb1 "germinate, shoot (of plants)" ;
elia:eli vb1 "anoint" ;
enora:enor vb1 "honour" ;
entra:entr vb1 "enter" ;
ergila:ergil vb1 "recoil" ;
erita:erit vb1 "inherit" ;
ervira:ervir vb1 "decide, settle, resolve" ;
esedha:esedh vb1 "sit down" ;
estenna:estenn vb1 "extract " ;
ethenna:ethenn vb1 "evaporate, vaporize" ;
euthega:eutheg vb1 "appal" ;
eva:ev vb1 "drink, sip, sup" ;
ewna:ewn vb1 "correct" ;
eyla:eyl vb1 "second" ;
fagla:fagl vb1 "inflame" ;
falsa:fals vb1 "scythe" ;
fara:far vb1 "behave" ;
fardella:fardell vb1 "package" ;
fasta:fast vb1 "become fastened" ;
favera:faver vb1 "favour (esteem), treat leniently, resemble" ;
fekla:fekl vb1 "fawn, flatter" ;
fenna:fenn vb1 "overflow" ;
fetha:feth vb1 "defeat, beat, conquer, vanquish, overcome" ;
fia:fi vb1 "cry fie on, despise, decry, disdain" ;
fia:fi vb1 "flee" ;
finwedha:finwedh vb1 "limit" ;
fistena:fisten vb1 "hasten, make haste, hurry" ;
flattra:flattr vb1 "wheedle, beguile, delude" ;
flowsa:flows vb1 "waffle, talk nonsense" ;
folsa:fols vb1 "split, cleave, rive" ;
frega:freg vb1 "tear up, rip, tatter, shred" ;
freudha:freudh vb1 "fray out" ;
fria:fri vb1 "fry" ;
fronna:fronn vb1 "brake, restrain, curb" ;
frosa:fros vb1 "stream, gush" ;
fusta:fust vb1 "thrash, whip, beat with a club" ;
fynngla:fynngl vb1 "use a crook for catching sand-eels, hoe" ;
fysla:fysl vb1 "fidget" ;
garma:garm vb1 "shout, cry out" ;
garrgamma:garrgamm vb1 "straddle" ;
gasa:gas vb1 "leave, abandon, renounce, leave off, let, permit, allow" ;
gava:gav vb1 "forgive, pardon, remit" ;
genna:genn vb1 "chisel, wedge" ;
gevella:gevell vb1 "twin" ;
glasa:glas vb1 "green (of plants), flourish, put forth leaves" ;
glena:glen vb1 "cling, stick, affix" ;
glosa:glos vb1 "hurt (intrans.), smart" ;
glusa:glus vb1 "stick, glue, paste" ;
glyttra:glyttr vb1 "glitter" ;
gobra:gobr vb1 "pay wages to, reward, remunerate" ;
gobrena:gobren vb1 "hire" ;
gockia:gocki vb1 "behave stupidly" ;
godhalla:godhall vb1 "dazzle" ;
godra:godr vb1 "milk" ;
godriga:godrig vb1 "stay for a short time, visit" ;
godrotha:godroth vb1 "curdle with rennet" ;
gogoska:gogosk vb1 "nap, doze" ;
golia:goli vb1 "wound, hurt" ;
gordomma:gordomm vb1 "overheat" ;
gorfenna:gorfenn vb1 "finish, conclude, terminate, come to an end" ;
gorgudha:gorgudh vb1 "overlap" ;
gorhana:gorhan vb1 "enchant" ;
gorharga:gorharg vb1 "overload" ;
gormeuledha:gormeuledh vb1 "triumph" ;
gorowra:gorowr vb1 "gild over, cover with gold leaf" ;
gorra:gorr vb1 "put, place, set" ;
gorthposa:gorthpos vb1 "counterbalance" ;
gorwedha:gorwedh vb1 "lie down" ;
gorwitha:gorwith vb1 "mind, be very careful" ;
gosa:gos vb1 "bleed, make bloody" ;
gowlia:gowli vb1 "forswear oneself, commit perjury" ;
grassa:grass vb1 "thank, give thanks for" ;
grega:greg vb1 "cackle" ;
grogysa:grogys vb1 "gird, girdle" ;
gronna:gronn vb1 "bundle" ;
grysla:grysl vb1 "grin, snarl, show one's teeth" ;
gustla:gustl vb1 "riot" ;
guwa:guw vb1 "spear" ;
gwalha:gwalh vb1 "satiate, cloy, stuff" ;
gwana:gwan vb1 "stab, sting, prick, puncture, pierce" ;
gwandra:gwandr vb1 "wander, roam, rove, stray" ;
gwanna:gwann vb1 "weaken" ;
gwarrgromma:gwarrgromm vb1 "stoop" ;
gwaska:gwask vb1 "squeeze, press, compress, oppress" ;
gwedhra:gwedhr vb1 "wither" ;
gwertha:gwerth vb1 "sell" ;
gweytha:gweyth vb1 "work, exploit, set to work" ;
gwia:gwi vb1 "weave, knit, twine" ;
gwibessa:gwibess vb1 "waste time" ;
gwiska:gwisk vb1 "dress, clothe, wear, coat, line" ;
gwitha:gwith vb1 "keep, reserve, preserve, retain, be sure to" ;
gwynsa:gwyns vb1 "winnow" ;
gwynsella:gwynsell vb1 "fan, winnow" ;
gwystla:gwystl vb1 "pledge" ;
hanasa:hanas vb1 "sigh, murmur, speak under one's breath" ;
handla:handl vb1 "handle, stroke, pat" ;
hartha:harth vb1 "bark" ;
hasa:has vb1 "sow, run to seed" ;
heskenna:heskenn vb1 "saw" ;
hesskrifa:hesskrif vb1 "photocopy, make copies" ;
heudha:heudh vb1 "be glad, be eased" ;
higenna:higenn vb1 "hook" ;
hirbrena:hirbren vb1 "buy on hire purchase, rent-to-own (US)" ;
hirlamma:hirlamm vb1 "perform the long jump" ;
hirviga:hirvig vb1 "procrastinate" ;
hornella:hornell vb1 "iron, press" ;
huna:hun vb1 "sleep, slumber" ;
hunrosa:hunros vb1 "dream" ;
husa:hus vb1 "enchant, charm, beguile" ;
hva:hv vb1 "flood, inundate, swamp" ;
hwansa:hwans vb1 "desire, covet, long for, hanker after" ;
hwibana:hwiban vb1 "whistle (by mouth)" ;
hwilessa:hwiless vb1 "catch beetles" ;
hwithra:hwithr vb1 "examine, investigate, scrutinize, probe, carry out research" ;
hwyja:hwyj vb1 "vomit, spue, throw up" ;
hwysa:hwys vb1 "sweat, perspire" ;
hwystra:hwystr vb1 "whisper" ;
hwytha:hwyth vb1 "blow, puff, breathe, blast (of wind), play (of a wind instrument)" ;
hyga:hyg vb1 "cheat, tease" ;
istitla:istitl vb1 "subtitle" ;
jynnskrifa:jynnskrif vb1 "type" ;
kabla:kabl vb1 "blame, censure, incriminate" ;
kagla:kagl vb1 "void excrement, spatter with filth" ;
kamma:kamm vb1 "bend, curve, writhe" ;
kammdremena:kammdremen vb1 "transgress (intrans.), trespass" ;
kammskrifa:kammskrif vb1 "make a mistake in writing, write wrongly, miswrite" ;
kampolla:kampoll vb1 "mention, refer" ;
kana:kan vb1 "sing, sound (of an instrument)" ;
kana:kan vb1 "sing, sound (of an instrument)" ;
kanna:kann vb1 "bleach" ;
kara:kar vb1 "love, like, care for" ;
karga:karg vb1 "load" ;
karhara:karhar vb1 "shackle, pillory, put in stocks" ;
kartha:karth vb1 "scour, purge, cleanse, rid" ;
kasa:kas vb1 "hate, abhor" ;
kasa:kas vb1 "hate, abhor" ;
kastiga:kastig vb1 "slog, thrash, castigate" ;
kavanskeusa:kavanskeus vb1 "evade, shirk" ;
kavasa:kavas vb1 "can" ;
kawha:kawh vb1 "void excrement, defecate" ;
kedrynna:kedrynn vb1 "quarrel" ;
kegina:kegin vb1 "cook" ;
kempenna:kempenn vb1 "tidy, set in order" ;
kemynna:kemynn vb1 "bequeath, endow, leave by will" ;
kemyska:kemysk vb1 "mix, mingle, blend" ;
kenkia:kenki vb1 "contend" ;
kenna:kenn vb1 "coat with film" ;
kennertha:kennerth vb1 "encourage, boost" ;
kentra:kentr vb1 "nail, drive in a spike" ;
kentrynna:kentrynn vb1 "spur" ;
kenwertha:kenwerth vb1 "trade" ;
kenwystla:kenwystl vb1 "bet, wager" ;
kera:ker vb1 "fortify (strengthen a defence-work)" ;
kesklena:kesklen vb1 "cling together" ;
keskorra:keskorr vb1 "collate, assemble (trans.), put together" ;
keslamma:keslamm vb1 "coincide" ;
kesordena:kesorden vb1 "co-ordinate" ;
kesskrifa:kesskrif vb1 "correspond" ;
kestava:kestav vb1 "contact" ;
kesvewa:kesvew vb1 "live together, cohabit" ;
kesyewa:kesyew vb1 "yoke together" ;
keunyssa:keunyss vb1 "gather firewood" ;
kevarwodha:kevarwodh vb1 "direct, guide, indicate" ;
kevelekka:kevelekk vb1 "shoot woodcock" ;
kevenna:kevenn vb1 "remember" ;
kevrenna:kevrenn vb1 "share, divide" ;
kewera:kewer vb1 "fit, fulfil, keep a promise" ;
keworra:keworr vb1 "add" ;
kiga:kig vb1 "grow flesh" ;
kila:kil vb1 "recede, draw back" ;
kildenna:kildenn vb1 "pull back, retreat, recoil, withdraw, reverse" ;
kilweytha:kilweyth vb1 "work backwards in mine" ;
klammdera:klammder vb1 "faint, wilt, lose consciousness" ;
klattra:klattr vb1 "talk noisily, chatter, clatter" ;
klysa:klys vb1 "make snug, shelter" ;
knowa:know vb1 "gather nuts" ;
kodha:kodh vb1 "fall, happen, befall" ;
kogrenna:kogrenn vb1 "meander" ;
kola:kol vb1 "trust, lend, loan" ;
kola:kol vb1 "trust, lend, loan" ;
kolonna:kolonn vb1 "hearten" ;
kompella:kompell vb1 "compel" ;
komposa:kompos vb1 "make even, smooth, sit" ;
komposa:kompos vb1 "make even, smooth, sit" ;
kona:kon vb1 "take late dinner" ;
koninessa:koniness vb1 "go rabbiting" ;
konstryna:konstryn vb1 "force, constrain" ;
kontradia:kontradi vb1 "contradict, controvert" ;
kopia:kopi vb1 "copy" ;
kora:kor vb1 "wax" ;
kosa:kos vb1 "itch, tickle, tingle" ;
koska:kosk vb1 "sleep, go mouldy, get dry rot" ;
koska:kosk vb1 "sleep, go mouldy, get dry rot" ;
kostenna:kostenn vb1 "target kostow-mentons" ;
kovia:kovi vb1 "hatch, cherish, incubate" ;
kovskrifa:kovskrif vb1 "register" ;
kowa:kow vb1 "hollow" ;
kowla:kowl vb1 "curdle, clot, coagulate" ;
kowldhiwedha:kowldhiwedh vb1 "complete" ;
krafa:kraf vb1 "grasp, secure, stitch roughly" ;
krambla:krambl vb1 "scramble, creep, climb" ;
krampotha:krampoth vb1 "beg for pancakes" ;
krasa:kras vb1 "toast (food), parch" ;
krena:kren vb1 "shake, tremble" ;
kria:kri vb1 "cry" ;
kriba:krib vb1 "split fragments" ;
kribella:kribell vb1 "tease out rope, form a tassel, tuft" ;
krina:krin vb1 "become dry or brittle" ;
krodra:krodr vb1 "sift, winnow" ;
krohena:krohen vb1 "flay" ;
kromma:kromm vb1 "bend" ;
krowdra:krowdr vb1 "loiter, idle" ;
krudra:krudr vb1 "sift, winnow" ;
kryha:kryh vb1 "wrinkle, ripple, shrivel, crinkle" ;
kryha:kryh vb1 "wrinkle, ripple, shrivel, crinkle" ;
kudha:kudh vb1 "hide, conceal" ;
kuhudha:kuhudh vb1 "accuse, denounce, tell tales about" ;
kuruna:kurun vb1 "crown" ;
kwartrona:kwartron vb1 "cut in quarters" ;
kwetha:kweth vb1 "clothe" ;
kyhwedhla:kyhwedhl vb1 "disseminate, talk about" ;
kywnia:kywni vb1 "become mossy, become covered in mildew" ;
labydha:labydh vb1 "stone, throw stones at" ;
ladha:ladh vb1 "kill, slay, murder, terminate, put to death, switch off" ;
ladra:ladr vb1 "steal, rob, pilfer, plunder" ;
lagatta:lagatt vb1 "stare, gawk, gaze" ;
lagenna:lagenn vb1 "splash, bespatter" ;
lamma:lamm vb1 "leap, jump, bound" ;
ledra:ledr vb1 "slope" ;
ledra:ledr vb1 "slope" ;
legessa:legess vb1 "catch mice" ;
lenna:lenn vb1 "read aloud" ;
lesa:les vb1 "spread, unfold, expand" ;
leska:lesk vb1 "swing, rock" ;
leskella:leskell vb1 "fluctuate" ;
lesranna:lesrann vb1 "distribute lesserghek m burdock" ;
lesranna:lesrann vb1 "distribute" ;
lesta:lest vb1 "prevent, hinder" ;
leva:lev vb1 "cry out, shout" ;
levena:leven vb1 "level" ;
levna:levn vb1 "smooth, level, press (of clothes)" ;
leytha:leyth vb1 "humidify, moisten, rot through damp" ;
lia:li vb1 "take an oath" ;
liesskrifa:liesskrif vb1 "photocopy, make copies of a document" ;
linenna:linenn vb1 "outline, sketch draw lines" ;
liva:liv vb1 "flood, inundate, swamp" ;
livra:livr vb1 "liberate, set free, release" ;
louba:loub vb1 "lubricate" ;
lowartha:lowarth vb1 "garden" ;
lymma:lymm vb1 "sharpen, whet, hone" ;
lymna:lymn vb1 "paint (of a picture)," ;
lystenna:lystenn vb1 "bandage" ;
lytherenna:lytherenn vb1 "spell" ;
maga:mag vb1 "feed, nourish, rear, raise (of children or animals)" ;
magla:magl vb1 "trap, ensnare, entangle" ;
maglenna:maglenn vb1 "ensnare" ;
mala:mal vb1 "grind" ;
manala:manal vb1 "put in sheaves, heap together" ;
marhasa:marhas vb1 "trade, market" ;
marwystla:marwystl vb1 "mortgage" ;
medra:medr vb1 "aim, notice, observe" ;
mela:mel vb1 "gather honey" ;
melhwessa:melhwess vb1 "catch snails" ;
mella:mell vb1 "link" ;
mentena:menten vb1 "maintain, abet, stand by" ;
menystra:menystr vb1 "administer, serve" ;
mera:mer vb1 "snivel" ;
mesa:mes vb1 "gather acorns" ;
meylessa:meyless vb1 "catch mullet" ;
milliga:millig vb1 "curse" ;
mingamma:mingamm vb1 "grimace" ;
moga:mog vb1 "choke" ;
mola:mol vb1 "mould (for casting), knead" ;
moldra:moldr vb1 "murder, assassinate" ;
mora:mor vb1 "put to sea" ;
mordardha:mordardh vb1 "surf" ;
musura:musur vb1 "measure, moderate" ;
mynnes:mynn vb1 "want" ;
myska:mysk vb1 "blend, mingle" ;
naha:nah vb1 "deny, refuse, renounce," ;
nedha:nedh vb1 "spin (of yarn), twist" ;
nertha:nerth vb1 "strengthen (a person)," ;
nesa:nes vb1 "approach (intrans.), draw near " ;
neusa:neus vb1 "fray out, fringe" ;
neusenna:neusenn vb1 "thread, embroider" ;
neuvella:neuvell vb1 "float" ;
neyja:neyj vb1 "fly" ;
nivera:niver vb1 "count, reckon, number" ;
notha:noth vb1 "winnow " ;
nowydha:nowydh vb1 "renew" ;
offra:offr vb1 "offer" ;
offrynna:offrynn vb1 "offer up, sacrifice " ;
ola:ol vb1 "weep, cry, lament (trans.)" ;
ombrena:ombren vb1 "redeem oneself" ;
omdenna:omdenn vb1 "withdraw, retire " ;
omdhiskwitha:omdhiskwith vb1 "relax" ;
omdhivasa:omdhivas vb1 "orphan, bereave (of parents)" ;
omdhivroa:omdhivro vb1 "emigrate " ;
omdhiwiska:omdhiwisk vb1 "undress oneself " ;
omgamma:omgamm vb1 "distort grimace at, make a face at " ;
omgemyska:omgemysk vb1 "mingle (oneself)" ;
omgudha:omgudh vb1 "hide oneself " ;
omgwetha:omgweth vb1 "dress, put on clothing " ;
omhowla:omhowl vb1 "sunbathe " ;
omhwithra:omhwithr vb1 "examine oneself " ;
omladha:omladh vb1 "kill oneself, commit suicide" ;
omlesa:omles vb1 "spread (intrans.), expand " ;
omsakrifia:omsakrifi vb1 "sacrifice oneself " ;
omsona:omson vb1 "cross oneself " ;
omwana:omwan vb1 "stab oneself " ;
omwetha:omweth vb1 "deteriorate, pine away " ;
omwiska:omwisk vb1 "dress oneself, put on clothing " ;
omwitha:omwith vb1 "keep oneself, guard" ;
ornystynna:ornystynn vb1 "extend (intrans.)," ;
owra:owr vb1 "gild" ;
padera:pader vb1 "repeat prayers" ;
palva:palv vb1 "caress, stroke " ;
palvala:palval vb1 "grope, feel one's way " ;
peha:peh vb1 "sin" ;
prena:pren vb1 "buy" ;
taga:tag vb1 "choke, stifle, strangle, constrict" ;
talvesa:talves vb1 "value, price " ;
tanbelenna:tanbelenn vb1 "bomb, bombard" ;
tardha:tardh vb1 "explode" ;
tarena:taren vb1 "thunder, roar, bang" ;
tavella:tavell vb1 "probe " ;
tempra:tempr vb1 "tame, subdue, moderate, temper" ;
tenna:tenn vb1 "pull, drag, haul" ;
tergoska:tergosk vb1 "doze" ;
terneyja:terneyj vb1 "flutter, flit" ;
terva:terv vb1 "make a tumult " ;
tervyska:tervysk vb1 "muddle, muddle up " ;
tesa:tes vb1 "heat, warm in the sunshine " ;
tesa:tes vb1 "knead" ;
testa:test vb1 "bear witness " ;
tewedha:tewedh vb1 "weather " ;
tira:tir vb1 "land, come ashore" ;
tolla:toll vb1 "deceive, cheat, fool " ;
tollwiska:tollwisk vb1 "disguise " ;
tomma:tomm vb1 "warm" ;
towlenna:towlenn vb1 "program" ;
trayta:trayt vb1 "betray" ;
tremena:tremen vb1 "pass, exceed, die" ;
tresa:tres vb1 "draw (as in art), trace " ;
tretha:treth vb1 "cross by a ferry, ferry " ;
treusneyja:treusneyj vb1 "fly over, overfly " ;
treusplansa:treusplans vb1 "transplant " ;
treusskrifa:treusskrif vb1 "transcribe " ;
treustrotha:treustroth vb1 "transfuse" ;
treusworra:treusworr vb1 "transfer" ;
trevesiga:trevesig vb1 "settle (on new land)" ;
trewa:trew vb1 "spit" ;
treylouba:treyloub vb1 "stir" ;
tria:tri vb1 "try (in court), " ;
triga:trig vb1 "dwell, sojourn, abide, stay, remain, live (at a place)" ;
trobia:trobi vb1 "trouble, vex, molest, bother" ;
trosella:trosell vb1 "pedal" ;
trossa:tross vb1 "pack, truss " ;
trotha:troth vb1 "infuse" ;
trufla:trufl vb1 "trifle, dally, toy with " ;
ughlamma:ughlamm vb1 "perform the high jump " ;
ura:ur vb1 "anoint, grease, lubricate, besmear, baste" ;
usa:us vb1 "yell, hoot, shriek " ;
venja:venj vb1 "avenge" ;
wolkomma:wolkomm vb1 "welcome" ;
yewa:yew vb1 "yoke" ;
ynnia:ynni vb1 "urge, incite, force, exhort" ;
ynysega:ynyseg vb1 "insulate" ;
yskynna:yskynn vb1 "ascend, mount, climb" ;
ystynna:ystynn vb1 "extend" ;
Kernewekhe:Kernewekh vbhe "Cornicize, make Cornish" ;
berrhe:berrh vbhe "shorten, abbreviate, abridge" ;
bewekhe:bewekh vbhe "animate" ;
bloghhe:bloghh vbhe "make bald" ;
bludhhe:bludhh vbhe "tenderize" ;
bodharhe:bodharh vbhe "deafen" ;
bohosekhe:bohosekh vbhe "impoverish" ;
brashe:brash vbhe "magnify" ;
byhanhe:byhanh vbhe "reduce, make smaller" ;
dallhe:dallh vbhe "blind, dazzle" ;
dewblekhe:dewblekh vbhe "duplicate" ;
dovhe:dovh vbhe "tame, domesticate" ;
downhe:downh vbhe "deepen" ;
dowrhe:dowrh vbhe "water, irrigate" ;
dughanhe:dughanh vbhe "grieve" ;
duhe:duh vbhe "blacken" ;
duwanhe:duwanh vbhe "grieve" ;
ewnhe:ewnh vbhe "repair, mend, fix (US)" ;
fasthe:fasth vbhe "fasten, tie together, make firm" ;
furhe:furh vbhe "make wise" ;
glanhe:glanh vbhe "clean, clear" ;
gockihe:gockih vbhe "stupefy" ;
gwannhe:gwannh vbhe "weaken, dilute, grow feeble" ;
gwellhe:gwellh vbhe "improve: gwellha dha jer" ;
gwethhe:gwethh vbhe "worsen, deteriorate" ;
gwynnhe:gwynnh vbhe "whiten, ripen (of corn)" ;
hebaskhe:hebaskh vbhe "soothe, sedate, pacify" ;
hesplekhe:hesplekh vbhe "duplicate (a document)" ;
heudhhe:heudhh vbhe "gladden, ease, make happy, be glad, be eased" ;
hirhe:hirh vbhe "lengthen" ;
hwarhe:hwarh vbhe "civilize, humanize, make gentler" ;
iselhe:iselh vbhe "bring low, lower, abase, degrade" ;
kaleshe:kalesh vbhe "harden" ;
keslowenhe:keslowenh vbhe "congratulate" ;
keudhesikhe:keudhesikh vbhe "cause to repent" ;
klerhe:klerh vbhe "clear, brighten, clarify" ;
koselhe:koselh vbhe "quieten, pacify, soothe" ;
kothhe:kothh vbhe "grow old" ;
kotthe:kotth vbhe "shorten" ;
kovhe:kovh vbhe "remind, remember, commemorate" ;
krevhe:krevh vbhe "strengthen, make strong" ;
kristonhe:kristonh vbhe "christen" ;
lehe:leh vbhe "lessen, minify" ;
leunhe:leunh vbhe "fill" ;
levenhe:levenh vbhe "smooth, level" ;
lieshe:liesh vbhe "multiply" ;
liesplekhe:liesplekh vbhe "duplicate (a document)" ;
lommhe:lommh vbhe "strip bare, denude" ;
lowenhe:lowenh vbhe "rejoice, comfort, make glad" ;
medhelhe:medhelh vbhe "soften, weaken, enervate" ;
melynhe:melynh vbhe "make yellow" ;
menhe:menh vbhe "petrify, turn to stone" ;
meurhe:meurh vbhe "magnify, make great" ;
moghhe:moghh vbhe "magnify" ;
molhe:molh vbhe "make bald" ;
neshe:nesh vbhe "approach" ;
ombellhe:ombellh vbhe "distance oneself" ;
omlowenhe:omlowenh vbhe "rejoice, enjoy oneself" ;
omwethhe:omwethh vbhe "deteriorate " ;
ownekhe:ownekh vbhe "frighten" ;
palshe:palsh vbhe "abound, multiply (intrans.), " ;
tanowhe:tanowh vbhe "attenuate, diminish " ; bywh vbhe "quicken, bring to life" ;
tewhe:tewh vbhe "thicken, fatten" ;
tewlhe:tewlh vbhe "darken, become dark" ;
tommhe:tommh vbhe "warm" ;
trenkhe:trenkh vbhe "acidify" ;
tristhe:tristh vbhe "sadden " ;
uhelhe:uhelh vbhe "exalt, heighten " ;
unnverhe:unnverh vbhe "reconcile, bring to same opinion" ;
uskishe:uskish vbhe "accelerate" ;
uvelhe:uvelh vbhe "humble " ;
yaghhe:yaghh vbhe "cure" ;
yeynhe:yeynh vbhe "cool, chill" ;
yowynkhe:yowynkh vbhe "rejuvenate, make young" ;
adhvesi:adhves vbi "ripen" ;
adhyski:adhysk vbi "educate" ;
anedhi:anedh vbi "inhabit" ;
ankevi:ankov vbi "forget" ;
anwoesi:anwoes vbi "catch cold" ;
arbenigi:arbenig vbi "specialize" ;
arbrevi:arbrov vbi "experiment" ;
arvreusi:arvreus vbi "criticise" ;
asklosi:asklos vbi "chip, splinter" ;
astiveri:astiver vbi "make up for, compensate, pour back" ;
attyli:attyl vbi "repay, recompense" ;
avleythi:avleyth vbi "harden" ;
aweni:awen vbi "inspire" ;
bargesi:barges vbi "hover" ;
begi:beg vbi "bray" ;
beudhi:beudh vbi "drown" ;
boksusi:boksus vbi "box, cuff, slap, punch, boxing" ;
breseli:bresel vbi "make war" ;
breusi:breus vbi "judge, sentence" ;
brewi:brew vbi "break, crush, crumble, mash, bruise" ;
browehi:broweh vbi "terrorize" ;
browsi:brows vbi "crumble" ;
dagrewi:dagrew vbi "weep, shed tears" ;
darbari:darbar vbi "prepare, supply, make ready" ;
darweri:darwer vbi "forewarn" ;
daslenki:daslenk vbi "gulp, swallow down" ;
dasseni:dasson vbi "echo, reverberate, resound" ;
dasserhi:dassorh vbi "rise again" ;
dastineythi:dastineyth vbi "regenerate" ;
debreni:debren vbi "itch, tickle" ;
dedhewi:dedhew vbi "promise" ;
dedhwi:dodhw vbi "lay eggs" ;
degevi:degev vbi "pay tithes" ;
degi:deg vbi "carry" ;
dehesi:dehes vbi "fling, cast, hurl" ;
demedhi:demedh vbi "marry" ;
deskerni:deskern vbi "snarl, gnash" ;
dewi:dew vbi "bum, blaze, flare, kindle" ;
di'velebi:di'veleb vbi "alter" ;
dianedhi:dianedh vbi "make homeless" ;
diderhi:diderh vbi "uncoil" ;
didheuri:didheur vbi "interest" ;
difeudhi:difeudh vbi "quench, extinguish (a flame), put out a fire" ;
digelmi:digelm vbi "untie, detach, solve a problem" ;
digeredhi:digeredh vbi "excuse" ;
digevelsi:digevels vbi "disjoint" ;
digresenni:digresenn vbi "decentralize, devolve" ;
dihevelebi:diheveleb vbi "alter, deform, disfigure" ;
dillasi:dillas vbi "clothe" ;
dinewi:dinew vbi "pour, shed, flow" ;
dineythi:dineyth vbi "give birth, beget, generate" ;
diogeli:diogel vbi "secure, insure" ;
diserri:disorr vbi "appease, relent" ;
diskeudhi:diskeudh vbi "relieve" ;
diskevelsi:diskevels vbi "dislocate" ;
diskrysi:diskrys vbi "disbelieve" ;
dismygi:dismyg vbi "guess, invent, find out" ;
disprevi:disprov vbi "disprove" ;
disteudhi:disteudh vbi "gush out" ;
distrui:distru vbi "destroy, undo, ruinate" ;
diveri:diver vbi "pour" ;
dogludhi:dogludh vbi "corpulate from behind, tire out (?)" ;
dybri:dybr vbi "eat" ;
dynerhi:dynerh vbi "greet, welcome, salute" ;
dyski:dysk vbi "learn, train, educate, teach, instruct" ;
enebi:eneb vbi "oppose" ;
enowi:enow vbi "light up" ;
erbysi:erbys vbi "save (amass money), economize, retrench" ;
eskelmi:eskolm vbi "indemnify, exclude" ;
esowi:esow vbi "deprive" ;
esperthi:esporth vbi "export" ;
ewyni:ewyn vbi "froth, effervesce" ;
fernewi:fernew vbi "become enranged" ;
freudhi:freudh vbi "brawl, commit violence" ;
fyski:fysk vbi "rush, hasten, hurry, make haste" ;
galari:galar vbi "grieve, lament, mourn" ;
geri:igor vbi "open, disclose, explain" ;
glaveri:glaver vbi "slobber, drivel" ;
goderri:goderr vbi "interrupt, break the force of" ;
godrehi:godroh vbi "trim" ;
goleski:golosk vbi "singe, char, smoulder" ;
golhi:golh vbi "wash, bathe" ;
golowi:golow vbi "illuminate (with light), shine, lighten" ;
gordevi:gordev vbi "overgrow, luxuriate" ;
gorheri:gorher vbi "cover, put a lid on, hide" ;
gori:gor vbi "suppurate, fester, hatch" ;
gorthebi:gortheb vbi "answer, reply, counter, respond" ;
gorthkentrewi:gorthkentrew vbi "rivet" ;
gorthsedhi:gorthsedh vbi "countersink" ;
goskeusi:goskeus vbi "shelter, shade, put under cover" ;
gosseni:gossen vbi "rust, go rusty" ;
gwari:gwar vbi "play" ;
gwavi:gwav vbi "winter, hibernate, pass the winter" ;
gwlyhi:gwlyh vbi "soak" ;
gyki:gyk vbi "peep" ;
happwari:happwar vbi "gamble" ;
havi:hav vbi "pass the summer" ;
hedhi:hedh vbi "stop (intrans.), cease, pause, rest, halt" ;
helerhi:helerh vbi "track, detect" ;
helhi:helh vbi "hunt, go hunting" ;
heski:hesk vbi "lose milk, dry up" ;
hevelebi:heveleb vbi "liken, make similar" ;
heveli:hevel vbi "seem" ;
hosi:hos vbi "speak hoarsely" ;
howlleski:howllosk vbi "tan" ;
hwegrewi:hwegrew vbi "ice a cake" ;
hwyrni:hwyrn vbi "hum, buzz, whirr, snore" ;
hwythfi:hwythf vbi "swell, bubble" ;
kaboli:kabol vbi "stir, splash, mix" ;
kammdybi:kammdyb vbi "err in thought" ;
kammvreusi:kammvreus vbi "misjudge" ;
kammworthebi:kammwortheb vbi "reply impertinently, answer back" ;
karoli:karol vbi "dance to sung music" ;
kegi:keg vbi "cook" ;
keheveli:kehevel vbi "compare" ;
kelli:kell vbi "lose, forfeit" ; ! should be separate lex XXX
kelmi:kolm vbi "tie, bind, lash, knot" ;
kenedhlegi:kenedhleg vbi "nationalize" ;
kensynsi:kensyns vbi "keep hold of" ;
kentreni:kentren vbi "become maggoty" ;
kentrewi:kentrew vbi "nail with many nails" ;
keredhi:keredh vbi "rebuke, reproach, reprove tell off" ;
keskalari:keskalar vbi "condole" ;
keskelmi:keskolm vbi "liaise" ;
keski:kosk vbi "exhort, admonish, tell off" ;
kesoberi:kesober vbi "co-operate, collaborate" ;
kesseni:kessen vbi "harmonize, accord" ;
keudhi:keudh vbi "grieve, make sorry" ;
kevanedhi:kevanedh vbi "occupy" ;
kevarhewi:kevarhew vbi "invest" ;
kevri:kevr vbi "contribute" ;
klofi:klof vbi "go lame" ;
kollenki:kollenk vbi "swallow" ;
kowesi:kowes vbi "shower" ;
kowlleski:kowllosk vbi "burn up, consume by fire, incinerate" ;
kregi:kreg vbi "hang, suspend, depend" ;
kreuni:kreun vbi "accumulate, gather" ;
kryhylli:kryhyll vbi "jolt, rattle, shake" ;
krysi:krys vbi "believe, have faith in" ;
kui:ku vbi "foal" ;
kwoffi:kwoff vbi "overeat, binge, swell up" ;
kyfi:kyf vbi "confide in" ;
kyni:kyn vbi "lament, mourn, wail, bemoan" ;
lenki:lenk vbi "swallow" ;
lenni:lenn vbi "veil, cover, clothe" ;
leski:losk vbi "burn" ;
loski:losk vbi "burn" ;
luhesi:luhes vbi "flash" ;
medhwi:medhw vbi "intoxicate, get drunk" ;
megi:mog vbi "smoke, smother, stifle" ;
metregi:metreg vbi "metricate" ;
molethi:molleth vbi "curse, execrate" ;
mosegi:moseg vbi "stink" ;
muskegi:muskeg vbi "rave" ;
mygli:mygl vbi "cool off, grow indifferent" ;
mysi:mys vbi "reap" ;
neythi:neyth vbi "nest, build a nest" ;
oberi:ober vbi "work, do, perform, operate" ;
oferenni:oferenn vbi "celebrate mass" ;
olewi:olew vbi "anoint (with holy oil)" ;
ombareusi:ombareus vbi "prepare oneself" ;
omberthi:omborth vbi "balance, poise " ;
ombrederi:ombreder vbi "ponder, reflect, consider" ;
ombrevi:ombrov vbi "prove oneself " ;
omdharbari:omdharbar vbi "prepare oneself " ;
omdhiserri:omdhisorr vbi "calm down" ;
omgelli:omgell vbi "merge (intrans.), " ;
omgregi:omgrog vbi "hang oneself " ;
omri:omr vbi "surrender, dedicate " ;
omsedhi:omsedh vbi "subside " ;
omsynsi:omsyns vbi "hold oneself " ;
omvedhwi:omvedhw vbi "get drunk " ;
omwolhi:omwolh vbi "wash oneself " ;
pareusi:pareus vbi "prepare, make ready, cook " ;
payoni:payon vbi "swagger, strut " ;
pedri:podr vbi "rot, decay, fester, corrupt " ;
perthi:porth vbi "bear" ;
peski:pask vbi "fatten" ;
previ:prov vbi "prove" ;
renki:ronk vbi "snore" ;
serri:sorr vbi "be/make angry" ;
tavethli:tavethl vbi "broadcast" ;
teildhi:teildh vbi "melt, smelt, thaw, fuse " ;
telli:toll vbi "bore holes, drill holes " ;
tenki:tenk vbi "destine " ;
terhi:terh vbi "wreathe, coil" ;
teri:ter vbi "insist, be eager" ;
terlenki:terlenk vbi "gulp" ;
terlentri:terlentr vbi "glisten, twinkle" ;
terri:torr vbi "break, pick (e.g. flowers)" ;
tevi:tev vbi "grow, shoot (of plants)" ;
ti:t vbi "roof, thatch, slate" ;
tolli:toll vbi "levy tax, tax" ;
trehi:troh vbi "cut, carve (of meat)" ;
treusi:treus vbi "cross, pass over " ;
treusperthi:treusporth vbi "transport, transfer " ;
tryhi:tryh vbi "triumph, conquer, be victorious " ;
tybi:tyb vbi "suppose, fancy, imagine, think, hold an opinion " ;
tyli:tyl vbi "owe, recompense" ;
yeuni:yeun vbi "yearn, crave" ;
abattya:abatt vbya "strike down" ;
abusya:abus vbya "abuse" ;
afydhya:afydh vbya "assure, confirm, affirm" ;
akontya:akont vbya "count, reckon, esteem" ;
akordya:akord vbya "agree, harmonize (abst.), reconcile" ;
akusya:akus vbya "accuse" ;
akwitya:akwit vbya "pay off, absolve (of a debt), discharge" ;
alinya:alin vbya "align" ;
amaya:ama vbya "dismay, perplex, bewilder" ;
amendya:amend vbya "make amends, alone, set right" ;
amontya:amont vbya "count, compute, estimate" ;
amovya:amov vbya "perturb, agitate, startle" ;
amyttya:amytt vbya "admit, acknowledge, concede" ;
ankenya:anken vbya "inflict grief" ;
ankorya:ankor vbya "anchor" ;
ankresya:ankres vbya "disturb" ;
aperya:aper vbya "injure, harm, impair" ;
apoyntya:apoynt vbya "fix. nominate, ordain" ;
apposya:appos vbya "examine (of knowledge), test by questions" ;
araya:ara vbya "arrange, prepare, set in order" ;
araynya:arayn vbya "arraign" ;
arbrisya:arbris vbya "evaluate" ;
ardhynya:ardhyn vbya "seduce" ;
arethya:areth vbya "make a speech, harangue" ;
argibya:argib vbya "kidnap, hijack" ;
argya:arg vbya "reason" ;
askusya:askus vbya "excuse" ;
assaya:assa vbya "try" ;
assendya:assend vbya "ascend" ;
assentya:assent vbya "agree, acquiesce, consent" ;
assoylya:assoyl vbya "solve, absolve (of sins)" ;
attamya:attam vbya "broach, make a first cut or bite in, meddle with" ;
attendya:attend vbya "notice, pay attention, take note of" ;
aventurya:aventur vbya "speculate, make a venture" ;
avisya:avis vbya "observe, note, make known" ;
avochya:avoch vbya "vouch" ;
avodya:avod vbya "leave, go away get out, escape, withdraw" ;
avonsya:avons vbya "promote, advance, exalt, progress" ;
avoydya:avoyd vbya "avoid, shun" ;
badhya:badh vbya "bathe" ;
bannya:bann vbya "read banns" ;
bargynnya:bargynn vbya "bargain" ;
basya:bas vbya "grow shallow, abate " ;
baya:ba vbya "kiss" ;
baya:ba vbya "obey, submit, surrender " ;
begya:beg vbya "beg" ;
behya:beh vbya "burden, oppress, load, impose upon" ;
bernya:bern vbya "pile up, stack" ;
berya:ber vbya "transfix, spit, run through" ;
besydhya:besydh vbya "baptise" ;
bitya:bit vbya "bite" ;
blamya:blam vbya "blame, censure, find fault with" ;
bleynya:bleyn vbya "sharpen, point, precede" ;
bludhya:bludh vbya "soften, weaken, enervate" ;
bonkya:bonk vbya "knock, tap" ;
bostya:bost vbya "boast" ;
botellya:botell vbya "bottle" ;
botonya:boton vbya "button" ;
bragya:brag vbya "bluster, menace, threaten" ;
brallya:brall vbya "dent" ;
braysya:brays vbya "braise" ;
brennya:brenn vbya "direct, con (direct a vessel), give directions" ;
brosya:bros vbya "stitch, embroider" ;
broylya:broyl vbya "broil" ;
bryvya:bryv vbya "bleat" ;
bugelya:bugel vbya "guard animals" ;
bysya:bys vbya "finger" ;
chalenjya:chalenj vbya "challenge, claim, demand as a right" ;
chanjya:chanj vbya "change, alter" ;
charjya:charj vbya "charge" ;
charmya:charm vbya "charm" ;
chassya:chass vbya "KK *chasya, chase, drive, hunt, go hunting" ;
chastya:chast vbya "chastise, restrain, chasten" ;
chaynya:chayn vbya "chain" ;
checkya:check vbya "check" ;
chershya:chersh vbya "caress, treat kindly" ;
cherya:cher vbya "cheer (gladden), cheer up" ;
chevisya:chevis vbya "borrow" ;
chonsya:chons vbya "chance" ;
dampnya:dampn vbya "condemn, damn" ;
darsywya:darsyw vbya "prosecute" ;
darwarnya:darwarn vbya "forewarn" ;
dasfurvya:dasfurv vbya "reform" ;
daspryntya:dasprynt vbya "reprint" ;
dasredya:dasred vbya "re-read" ;
dastewynnya:dastewynn vbya "reflect (of light), shine back" ;
dastreylya:dastreyl vbya "retranslate" ;
dasunya:dasun vbya "reunite" ;
daswaynya:daswayn vbya "reclaim" ;
debatya:debat vbya "dispute, wrangle, contend" ;
defendya:defend vbya "erase, defend, prohibit" ;
dehelhya:dehelh vbya "chase along, hurry" ;
delatya:delat vbya "postpone, delay" ;
delinya:delin vbya "draw (as in art), portray, delineate" ;
delya:del vbya "put forth leaves" ;
deraylya:derayl vbya "scold, brawl" ;
desinya:desin vbya "design" ;
desirya:desir vbya "desire" ;
despitya:despit vbya "spite, insult, worry" ;
destryppya:destrypp vbya "KK *destrypya, strip" ;
devisya:devis vbya "devise, plan, contrive" ;
devnydhya:devnydh vbya "use " ;
devorya:devor vbya "devour" ;
dewynnya:dewynn vbya "glitter, twinkle, radiate, shine" ;
difastya:difast vbya "unfasten" ;
difasya:difas vbya "deface, mar, disfigure" ;
difeythya:difeyth vbya "lay waste" ;
difygya:difyg vbya "KK *difyga [dɪˈfɪˑga] fail, cease, grow less" ;
digonfortya:digonfort vbya "discourage" ;
digressya:digress vbya "decrease" ;
dileshya:dilesh vbya "unleash" ;
diluhya:diluh vbya "demist" ;
dirolya:dirol vbya "unroll" ;
disebilya:disebil vbya "unplug" ;
disesya:dises vbya "vex, molest, discomfort" ;
disklerya:diskler vbya "declare" ;
disklosya:disklos vbya "disclose" ;
diskolya:diskol vbya "decarbonize" ;
diskonfortya:diskonfort vbya "discourage" ;
diskontya:diskont vbya "discount" ;
dismaylya:dismayl vbya "unwrap, unswathe" ;
disobaya:disoba vbya "disobey" ;
displegya:displeg vbya "unfold, develop, explain" ;
displesya:disples vbya "displease" ;
displetya:displet vbya "display, unfurl" ;
dispresya:dispres vbya "despise, decry, neglect" ;
disputya:disput vbya "argue, discuss" ;
dissentya:dissent vbya "dissent" ;
dissernya:dissern vbya "discern" ;
disya:dis vbya "dice meat" ;
divehya:diveh vbya "unburden, unload, disburden" ;
divotonya:divoton vbya "unbutton" ;
diwernya:diwern vbya "dismast" ;
diwrosya:diwros vbya "go on a bicycle tour" ;
donsya:dons vbya "dance" ;
dotya:dot vbya "dote, act like a fool, become witless" ;
doutya:dout vbya "doubt, fear" ;
dralya:dral vbya "break into bits" ;
draylya:drayl vbya "drag" ;
drivya:driv vbya "drive" ;
droppya:dropp vbya "drop" ;
drushya:drush vbya "thresh" ;
durya:dur vbya "endure, last" ;
dy'golya:dy'gol vbya "go on holiday" ;
dydhya:dydh vbya "date (e.g. a document)" ;
dyghtya:dyght vbya "prepare, serve, treat, manage, trim, appoint, provide, deal with" ;
dynya:dyn vbya "entice, allure, coax, lure" ;
dythya:dyth vbya "recite" ;
emskemunya:emskemun vbya "excommunicate, ban, curse" ;
errya:err vbya "err" ;
eskeulya:eskeul vbya "escalate" ;
esplegya:espleg vbya "evolve" ;
esya:es vbya "ease, make easy" ;
famya:fam vbya "starve (intrans.)" ;
fastya:fast vbya "tighten" ;
fasya:fas vbya "pretend" ;
fesya:fes vbya "drive away, put to flight, chase off" ;
flammya:flamm vbya "flame" ;
flappya:flapp vbya "flap" ;
flerya:fler vbya "stink, smell" ;
fondya:fond vbya "found, institute, establish, lay foundations" ;
forlya:forl vbya "whirl" ;
fornya:forn vbya "bake, tend a kiln" ;
fortunya:fortun vbya "chance" ;
framya:fram vbya "frame, arrange, contrive" ;
frappya:frapp vbya "beat, knock, rap" ;
fugya:fug vbya "feign, fake, play unfairly" ;
furvya:furv vbya "form, shape, figure, mould (for casting)" ;
fydhya:fydh vbya "trust, confide, hope, have faith in" ;
fyllya:fyll vbya "fiddle" ;
fylmya:fylm vbya "film (shoot a film)" ;
fyttya:fytt vbya "make ready" ;
gedya:ged vbya "guide, conduct, direct" ;
gerya:ger vbya "patter, prate, babble, gabble, be verbose" ;
gesya:ges vbya "jeer, mock, jest, tell jokes" ;
glybya:glyb vbya "wet" ;
godrohya:godroh vbya "rinse" ;
golya:gol vbya "feast" ;
golya:gol vbya "sail" ;
gordhya:gordh vbya "worship, adore, honour" ;
gorlinya:gorlin vbya "quell" ;
gorthrohya:gorthroh vbya "immerse, plunge under water" ;
gorvehya:gorveh vbya "overload" ;
govelya:govel vbya "forge" ;
governya:govern vbya "govern, rule, regulate" ;
graffya:graff vbya "graft" ;
gravya:grav vbya "engrave" ;
gredhya:gredh vbya "graduate" ;
grevya:grev vbya "grieve, trouble, aggrieve" ;
grommya:gromm vbya "growl, rumble, roar" ;
grondya:grond vbya "found, base, lay foundations" ;
grontya:gront vbya "grant, award, accord" ;
gryllya:gryll vbya "chirp" ;
gwardya:gward vbya "guard" ;
gwarnya:gwarn vbya "warn, notify, caution" ;
gwarthevya:gwarthev vbya "dominate" ;
gwastya:gwast vbya "lay waste" ;
gwaya:gwa vbya "move (intransitive), stir" ;
gwaynya:gwayn vbya "gain, win, profit, procure" ;
gwaytya:gwayt vbya "take care, mind, be sure to, hope, expect" ;
gwerrya:gwerr vbya "make war" ;
gwevya:gwev vbya "wave, flourish (of a sword)" ;
gwreydhya:gwreydh vbya "root, take root" ;
gwrynya:gwryn vbya "wrestle, hug, squeeze" ;
gwynkya:gwynk vbya "wink" ;
hackya:hack vbya "hack, hew, chop, slash" ;
halya:hal vbya "haul, hoist" ;
happya:happ vbya "chance, happen" ;
hastya:hast vbya "hasten" ;
haylya:hayl vbya "hail (greet)" ;
helhya:helh vbya "hunt, chase, pursue, go hunting" ;
herdhya:herdh vbya "ram, push, shove" ;
hernesya:hernes vbya "put on harness" ;
herya:her vbya "defy" ;
hesya:hes vbya "swarm, flock, shoal (of fish)" ;
hodya:hod vbya "injure" ;
hokya:hok vbya "hesitate, postpone, falter" ;
holya:hol vbya "follow, go after, come after" ;
hunya:hun vbya "sleep" ;
hurlya:hurl vbya "hurl" ;
hwyppya:hwypp vbya "whip" ;
isstanchya:isstanch vbya "under-seal" ;
joustya:joust vbya "joust" ;
junya:jun vbya "join" ;
kachya:kach vbya "catch, seize, snatch" ;
kaderya:kader vbya "take the chair, preside" ;
kalkya:kalk vbya "calculate" ;
kalkya:kalk vbya "caulk a ship" ;
kampya:kamp vbya "camp, encamp, bivouac" ;
karya:kar vbya "cart, transport" ;
kawsya:kaws vbya "cause" ;
kervya:kerv vbya "carve" ;
kerya:ker vbya "cobble, make shoes, mend shoes" ;
keschanjya:keschanj vbya "exchange" ;
keskomunya:keskomun vbya "communicate" ;
kesreynya:kesreyn vbya "reign together" ;
kesstrivya:kesstriv vbya "compete" ;
kessydhya:kessydh vbya "punish, chastise, castigate" ;
kestya:kest vbya "trick" ;
kesunya:kesun vbya "unite, combine, merge" ;
kesya:kes vbya "unite" ;
kevywya:kevyw vbya "hold a party, feast together" ;
kibya:kib vbya "snatch" ;
kisya:kis vbya "destroy, damage" ;
klappya:klapp vbya "chatter, gabble, babble, jabber" ;
klassya:klass vbya "classify" ;
kledhya:kledh vbya "wield a sword" ;
kleudhya:kleudh vbya "dig a trench" ;
kloppya:klopp vbya "limp, hobble" ;
klosya:klos vbya "harrow" ;
kloutya:klout vbya "patch" ;
klusya:klus vbya "roost" ;
klyjya:klyj vbya "stick, clutch, cleave" ;
knoukya:knouk vbya "knock" ;
kolorya:kolor vbya "colour" ;
komendya:komend vbya "recommend, commend, introduce, present" ;
komunya:komun vbya "take the sacrament, take Communion" ;
konfessya:konfess vbya "confess" ;
konfortya:konfort vbya "console, comfort, support" ;
konkludya:konklud vbya "silence in argument" ;
konkwerrya:konkwerr vbya "conquer" ;
konsevya:konsev vbya "conceive" ;
konsya:kons vbya "pave" ;
kontrewaytya:kontrewayt vbya "ambush" ;
kontrolya:kontrol vbya "order about, control" ;
konvaya:konva vbya "convey" ;
kornya:korn vbya "butt, ram" ;
kostya:kost vbya "cost" ;
kovaytya:kovayt vbya "covet" ;
kowethya:koweth vbya "keep company, consort" ;
krackya:krack vbya "crack, snap" ;
kramya:kram vbya "crawl, creep" ;
kressya:kress vbya "increase, multiply, exte" ;
kreupya:kreup vbya "creep" ;
kreythya:kreyth vbya "scar" ;
kribya:krib vbya "card wool" ;
kristonya:kriston vbya "christen" ;
krollya:kroll vbya "curl" ;
kronkya:kronk vbya "beat, thump, thrash" ;
kropya:krop vbya "penetrate, probe, crush inwards" ;
krowsya:krows vbya "crucify" ;
krugya:krug vbya "pile up in a mound, put in a heap" ;
krysya:krys vbya "quiver" ;
kusulya:kusul vbya "advise, counsel" ;
kwackya:kwack vbya "quack" ;
kwitya:kwit vbya "quit" ;
kyfeythya:kyfeyth vbya "preserve" ;
kylhya:kylh vbya "encircle" ;
lackya:lack vbya "lack" ;
lagya:lag vbya "splash" ;
lappya:lapp vbya "leap, perform gymnastics" ;
lapya:lap vbya "lick, lap" ;
latthya:latth vbya "latch" ;
lavurya:lavur vbya "labour, toil, work" ;
ledya:led vbya "lead, conduct" ;
leshya:lesh vbya "leash hounds" ;
leshya:lesh vbya "leash hounds" ;
lettya:lett vbya "hinder, impede, prevent, block, obstruct" ;
leunwordhya:leunwordh vbya "worship fully" ;
livya:liv vbya "file (to scrape)., lunch" ;
liwya:liw vbya "colour, dye" ;
lonsya:lons vbya "lance" ;
lostya:lost vbya "queue, wait in line (US)" ;
lownya:lown vbya "slice, cut, sliver, veneer" ;
lowsya:lows vbya "unloose, untie" ;
lywya:lyw vbya "drive, steer, direct" ;
manylya:manyl vbya "detail" ;
maylya:mayl vbya "wrap, bind, swathe, envelop" ;
mellya:mell vbya "interfere, meddle, molest" ;
mengleudhya:mengleudh vbya "quarry" ;
merkya:merk vbya "mark, observe" ;
mertherya:merther vbya "martyr" ;
meschyvya:meschyv vbya "injure, ruin" ;
methya:meth vbya "feed" ;
metya:met vbya "meet, encounter" ;
meusya:meus vbya "thumb a lift" ;
mewhya:mewh vbya "stand bail, guarantee" ;
minya:min vbya "nuzzle" ;
mortholya:morthol vbya "hammer" ;
mostya:most vbya "befoul, soil, dirty" ;
moutya:mout vbya "moult, sulk, mope" ;
movya:mov vbya "move (spiritually), incite, arouse" ;
mynchya:mynch vbya "play truant, play hookey (US)" ;
mystrestya:mystrest vbya "mistrust, doubt" ;
nappya:napp vbya "nap" ;
negysya:negys vbya "negotiate" ;
neuvya:neuv vbya "swim" ;
notya:not vbya "make known, remark, note" ;
offendya:offend vbya "resist, offend, strive" ;
olilya:olil vbya "howl, bark, cry" ;
omamendya:omamend vbya "correct oneself" ;
omaskusya:omaskus vbya "excuse oneself" ;
omassaya:omassa vbya "test oneself, practise," ;
omblegya:ombleg vbya "submit, bow" ;
ombrofya:ombrof vbya "offer onself, stand as a candidate" ;
omdhyghtya:omdhyght vbya "look after oneself," ;
omgnollkya:omgnollk vbya "knock oneself" ;
omgomendya:omgomend vbya "introduce oneself " ;
omgonfortya:omgonfort vbya "comfort oneself " ;
omgusulya:omgusul vbya "discuss" ;
omherdhya:omherdh vbya "obtrude, intrude " ;
omjershya:omjersh vbya "be at ease " ;
omjlinya:omjlin vbya "merge" ;
omlettya:omlett vbya "stop oneself " ;
omrolya:omrol vbya "enrol " ;
omsawya:omsaw vbya "save oneself " ;
omsettya:omsett vbya "set oneself, attack, raid " ;
omsywya:omsyw vbya "follow, be consequent upon " ;
omvetya:omvet vbya "meet (one another)" ;
omvodhya:omvodh vbya "indulge oneself, be complaisant, be wilful " ;
ostya:ost vbya "lodge, stay (at a hotel, etc.), " ;
palsya:pals vbya "paralyse" ;
parkya:park vbya "park, enclose" ;
parya:par vbya "pair, couple" ;
passya:pass vbya "pass, surpass" ;
payntya:paynt vbya "paint (a surface)" ;
paynya:payn vbya "torture, punish" ;
pechya:pech vbya "pierce" ;
removya:remov vbya "remove, move (trans.)" ;
tackya:tack vbya "nail, fasten, affix" ;
takya:tak vbya "clap hands" ;
tastya:tast vbya "taste" ;
tebeldhyghtya:tebeldhyght vbya "abuse, treat badly" ;
telynnya:telynn vbya "play a harp" ;
temptya:tempt vbya "tempt" ;
terhya:terh vbya "rootle, root (of pigs)" ;
tochya:toch vbya "touch accidentally" ;
tontya:tont vbya "be cheeky " ;
tonya:ton vbya "intone, accentuate " ;
tormentya:torment vbya "torment, torture " ;
tothya:toth vbya "hasten" ;
travalya:traval vbya "walk far, travel, trudge" ;
traynya:trayn vbya "entice, beguile, lure" ;
trebuchya:trebuch vbya "trip, stumble, recoil " ;
tresorya:tresor vbya "treasure, keep with care " ;
tresya:tres vbya "trace" ;
trettya:trett vbya "trample, stamp (with foot), " ;
treusfurvya:treusfurv vbya "transform, transfigure" ;
treuspassya:treuspass vbya "trespass" ;
treylya:treyl vbya "turn, twist, convert, translate " ;
treynya:treyn vbya "lag, hang back " ;
trohya:troh vbya "dip, plunge, immerse" ;
trosya:tros vbya "trudge, plod" ;
trovya:trov vbya "find, discover" ;
troyllya:troyll vbya "spin around" ;
tythya:tyth vbya "hiss, seethe, sizzle" ;
unya:un vbya "unite, amalgamate, unify " ;
urdhya:urdh vbya "ordain, initiate " ;
usya:us vbya "use" ;
varya:var vbya "alter, change, derange" ;
venimya:venim vbya "poison, envenom" ;
votya:vot vbya "vote" ;
vyajya:vyaj vbya "journey, travel, voyage" ;
warya:war vbya "beware, take care, watch out " ;
wastya:wast vbya "lay waste, squander" ;
ympya:ymp vbya "graft" ;
ynflammya:ynflamm vbya "inflame" ;
ynkressya:ynkress vbya "swell, increase, augment" ;


!! Verbs from the 2020 dictionary

abhorrya:abhorr vbya ;
addya:add vbya ;
adoptya:adopt vbya ;
affirmya:affirm vbya ;
affordya:afford vbya ;
aktya:akt vbya ;
akwirya:akwir vbya ;
allejya:allej vbya ;
anoyntya:anoynt vbya ;
apperya:apper vbya ;
apperya:apper vbya ;
arwedhya:arwedh vbya ;
ascendya:ascend vbya ;
ascendya:ascend vbya ;
avaylya:avayl vbya ;
awedhya:awedh vbya ;
banyshya:banysh vbya ;
bargydnya:bargydn vbya ;
bargydnya:bargydn vbya ;
bargydnya:bargydn vbya ;
beggya:begg vbya ;
beghya:begh vbya ;
beghya:begh vbya ;
besya:bes vbya ;
blessya:bless vbya ;
bleudhya:bleudh vbya ;
bleudhya:bleudh vbya ;
braggya:bragg vbya ;
braggya:bragg vbya ;
brendya:brend vbya ;
byldya:byld vbya ;
cessya:cess vbya ;
chersya:chers vbya ;
chersya:chers vbya ;
chersya:chers vbya ;
darsewya:darsew vbya ;
dasprintya:dasprint vbya ;
debisya:debis vbya ;
debisya:debis vbya ;
decessya:decess vbya ;
decessya:decess vbya ;
decevya:decev vbya ;
decevya:decev vbya ;
deceytya:deceyt vbya ;
defolya:defol vbya ;
defolya:defol vbya ;
defolya:defol vbya ;
defolya:defol vbya ;
deklarya:deklar vbya ;
deklarya:deklar vbya ;
deklinya:deklin vbya ;
delitya:delit vbya ;
demondya:demond vbya ;
dengibya:dengib vbya ;
departya:depart vbya ;
deservya:deserv vbya ;
deskydnya:deskydn vbya ;
deskydnya:deskydn vbya ;
despisya:despis vbya ;
determya:determ vbya ;
didreylya:didreyl vbya ;
didreylya:didreyl vbya ;
disakordya:disakord vbya ;
discernya:discern vbya ;
discernya:discern vbya ;
diskrewya:diskrew vbya ;
dismygya:dismyg vbya ;
dismygya:dismyg vbya ;
dismygya:dismyg vbya ;
dispersya:dispers vbya ;
disposya:dispos vbya ;
distributya:distribut vbya ;
disynklevya:disynklev vbya ;
diwreydhya:diwreydh vbya ;
dognya:dogn vbya ;
dowrya:dowr vbya ;
dryftya:dryft vbya ;
dynamitya:dynamit vbya ;
ebilya:ebil vbya ;
ebostya:ebost vbya ;
eksamnya:eksamn vbya ;
eksamnya:eksamn vbya ;
eksamnya:eksamn vbya ;
eksamnya:eksamn vbya ;
eksekutya:eksekut vbya ;
eksilya:eksil vbya ;
eksistya:eksist vbya ;
ekskludya:eksklud vbya ;
endurya:endur vbya ;
enjoya:enjo vbya ;
erya:er vbya ;
erya:er vbya ;
estemya:estem vbya ;
estemya:estem vbya ;
estemya:estem vbya ;
estrenya:estren vbya ;
eylgelghya:eylgelgh vbya ;
eylgylghya:eylgylgh vbya ;
eylya:eyl vbya ;
fanya:fan vbya ;
farya:far vbya ;
felghya:felgh vbya ;
finsya:fins vbya ;
finsya:fins vbya ;
floryshya:florysh vbya ;
floryshya:florysh vbya ;
floshya:flosh vbya ;
flyrtya:flyrt vbya ;
fonya:fon vbya ;
formya:form vbya ;
formya:form vbya ;
forsakya:forsak vbya ;
forsakya:forsak vbya ;
forsakya:forsak vbya ;
franklondya:franklond vbya ;
gevelya:gevel vbya ;
gidya:gid vbya ;
gidya:gid vbya ;
glebya:gleb vbya ;
glebya:gleb vbya ;
godhynya:godhyn vbya ;
golowboyntya:golowboynt vbya ;
gorbassya:gorbass vbya ;
gorthtreylya:gorthtreyl vbya ;
gorveghya:gorvegh vbya ;
gradhya:gradh vbya ;
gwayvya:gwayv vbya ;
gwayvya:gwayv vbya ;
gwayvya:gwayv vbya ;
gwernisya:gwernis vbya ;
gwirya:gwir vbya ;
gwrydnya:gwrydn vbya ;
gwrydnya:gwrydn vbya ;
gwrynnya:gwrynn vbya ;
gwrynnya:gwrynn vbya ;
hangya:hang vbya ;
hatya:hat vbya ;
helghya:helgh vbya ;
helghya:helgh vbya ;
hernessya:herness vbya ;
hockya:hock vbya ;
hockya:hock vbya ;
hurtya:hurt vbya ;
hurtya:hurt vbya ;
hwattya:hwatt vbya ;
hyntya:hynt vbya ;
islinya:islin vbya ;
jestya:jest vbya ;
joglya:jogl vbya ;
jujya:juj vbya ;
jujya:juj vbya ;
kabmonderstondya:kabmonderstond vbya ;
kabmusya:kabmus vbya ;
kammdreylya:kammdreyl vbya ;
kammledya:kammled vbya ;
kammonderstondya:kammonderstond vbya ;
kammusya:kammus vbya ;
kashya:kash vbya ;
kastya:kast vbya ;
keskeverya:keskever vbya ;
kesklappya:kesklapp vbya ;
kesskwattya:kesskwatt vbya ;
kestalkya:kestalk vbya ;
kesvargydnya:kesvargydn vbya ;
kesvargynnya:kesvargynn vbya ;
kevernya:kevern vbya ;
kevewya:kevew vbya ;
kevewya:kevew vbya ;
keveylya:keveyl vbya ;
klojya:kloj vbya ;
komondya:komond vbya ;
komondya:komond vbya ;
komparya:kompar vbya ;
komposya:kompos vbya ;
komprehendya:komprehend vbya ;
koncevya:koncev vbya ;
koncevya:koncev vbya ;
konfirmya:konfirm vbya ;
konfondya:konfond vbya ;
konjorya:konjor vbya ;
konsumya:konsum vbya ;
konsystya:konsyst vbya ;
kontaynya:kontayn vbya ;
kontentya:kontent vbya ;
konveya:konve vbya ;
kossya:koss vbya ;
kossya:koss vbya ;
krullya:krull vbya ;
kurya:kur vbya ;
kussulya:kussul vbya ;
kussulya:kussul vbya ;
kussulya:kussul vbya ;
kwytya:kwyt vbya ;
kyfya:kyf vbya ;
kyjya:kyj vbya ;
kyjya:kyj vbya ;
kyjya:kyj vbya ;
kyjya:kyj vbya ;
lawdya:lawd vbya ;
lendya:lend vbya ;
lewya:lew vbya ;
lonchya:lonch vbya ;
longya:long vbya ;
lyftya:lyft vbya ;
marya:mar vbya ;
mendya:mend vbya ;
mentenya:menten vbya ;
menya:men vbya ;
menya:men vbya ;
messajya:messaj vbya ;
mesya:mes vbya ;
mewghya:mewgh vbya ;
mimya:mim vbya ;
mimya:mim vbya ;
mockya:mock vbya ;
mornya:morn vbya ;
morviajya:morviaj vbya ;
nasya:nas vbya ;
nosya:nos vbya ;
obaya:oba vbya ;
obtaynya:obtayn vbya ;
okupya:okup vbya ;
omdhivlamya:omdhivlam vbya ;
omdreylya:omdreyl vbya ;
omgnoukya:omgnouk vbya ;
omgussulya:omgussul vbya ;
omgussulya:omgussul vbya ;
omjunya:omjun vbya ;
omjunya:omjun vbya ;
omsewya:omsew vbya ;
omsewya:omsew vbya ;
omwaya:omwa vbya ;
omyttya:omytt vbya ;
onderstondya:onderstond vbya ;
oppressya:oppress vbya ;
oulya:oul vbya ;
outraya:outra vbya ;
outya:out vbya ;
overkommya:overkomm vbya ;
overkommya:overkomm vbya ;
paljya:palj vbya ;
panellya:panell vbya ;
pasteurya:pasteur vbya ;
pejya:pej vbya ;
pejya:pej vbya ;
pejya:pej vbya ;
penndroppya:penndropp vbya ;
percevya:percev vbya ;
performya:perform vbya ;
permya:perm vbya ;
persekutya:persekut vbya ;
perswadya:perswad vbya ;
peryllya:peryll vbya ;
pesya:pes vbya ;
pesya:pes vbya ;
pesya:pes vbya ;
pilya:pil vbya ;
pilya:pil vbya ;
plagya:plag vbya ;
plagya:plag vbya ;
plagya:plag vbya ;
plattya:platt vbya ;
plattya:platt vbya ;
playnya:playn vbya ;
pledya:pled vbya ;
plegya:pleg vbya ;
plegya:pleg vbya ;
plegya:pleg vbya ;
plesya:ples vbya ;
plottya:plott vbya ;
plottya:plott vbya ;
plowghya:plowgh vbya ;
plynchya:plynch vbya ;
pochya:poch vbya ;
pockya:pock vbya ;
pokya:pok vbya ;
pokya:pok vbya ;
polsya:pols vbya ;
pompya:pomp vbya ;
ponya:pon vbya ;
ponya:pon vbya ;
porposya:porpos vbya ;
porposya:porpos vbya ;
postya:post vbya ;
postya:post vbya ;
pottya:pott vbya ;
pottya:pott vbya ;
potya:pot vbya ;
poyntya:poynt vbya ;
poyntya:poynt vbya ;
poyntya:poynt vbya ;
praktisya:praktis vbya ;
praktisya:praktis vbya ;
praysya:prays vbya ;
praysya:prays vbya ;
preferya:prefer vbya ;
presentya:present vbya ;
presumya:presum vbya ;
preventya:prevent vbya ;
prevya:prev vbya ;
prisonya:prison vbya ;
prisonya:prison vbya ;
prisya:pris vbya ;
procedya:proced vbya ;
processya:process vbya ;
profya:prof vbya ;
profya:prof vbya ;
profya:prof vbya ;
profya:prof vbya ;
prokurya:prokur vbya ;
promysya:promys vbya ;
prononcya:prononc vbya ;
prosperya:prosper vbya ;
protestya:protest vbya ;
provokya:provok vbya ;
pryntya:prynt vbya ;
punyshya:punysh vbya ;
pursewya:pursew vbya ;
pychya:pych vbya ;
pychya:pych vbya ;
pynchya:pynch vbya ;
rahaya:raha vbya ;
raylya:rayl vbya ;
raylya:rayl vbya ;
rebellya:rebell vbya ;
redya:red vbya ;
refusya:refus vbya ;
rejoysya:rejoys vbya ;
rekoncilya:rekoncil vbya ;
rekordya:rekord vbya ;
rekwirya:rekwir vbya ;
remaynya:remayn vbya ;
rentya:rent vbya ;
repentya:repent vbya ;
reportya:report vbya ;
representya:represent vbya ;
resortya:resort vbya ;
revya:rev vbya ;
revya:rev vbya ;
rewardya:reward vbya ;
rewlya:rewl vbya ;
rewlya:rewl vbya ;
rewlya:rewl vbya ;
reynya:reyn vbya ;
rimya:rim vbya ;
robbya:robb vbya ;
rolya:rol vbya ;
rostya:rost vbya ;
rosya:ros vbya ;
routya:rout vbya ;
rowlya:rowl vbya ;
rowlya:rowl vbya ;
rowlya:rowl vbya ;
rudhya:rudh vbya ;
rudhya:rudh vbya ;
rutya:rut vbya ;
ryddya:rydd vbya ;
sawya:saw vbya ;
sawya:saw vbya ;
sawya:saw vbya ;
'saya:'sa vbya ;
'saya:'sa vbya ;
'saya:'sa vbya ;
'saya:'sa vbya ;
selya:sel vbya ;
selya:sel vbya ;
separatya:separat vbya ;
sernya:sern vbya ;
servya:serv vbya ;
sesya:ses vbya ;
sesya:ses vbya ;
sesya:ses vbya ;
settya:sett vbya ;
settya:sett vbya ;
settya:sett vbya ;
sewya:sew vbya ;
sewya:sew vbya ;
shackya:shack vbya ;
shamya:sham vbya ;
shapya:shap vbya ;
shapya:shap vbya ;
shinya:shin vbya ;
showya:show vbya ;
shyndya:shynd vbya ;
shyndya:shynd vbya ;
shyndya:shynd vbya ;
shyndya:shynd vbya ;
shyndya:shynd vbya ;
sinya:sin vbya ;
sinya:sin vbya ;
skaldya:skald vbya ;
skaldya:skald vbya ;
skapya:skap vbya ;
skesya:skes vbya ;
skeulya:skeul vbya ;
skitya:skit vbya ;
skolksewya:skolksew vbya ;
skolkya:skolk vbya ;
skollya:skoll vbya ;
skollya:skoll vbya ;
skollya:skoll vbya ;
skollya:skoll vbya ;
skonya:skon vbya ;
skoodhya:skoodh vbya ;
skoodhya:skoodh vbya ;
skoodhya:skoodh vbya ;
skoodhya:skoodh vbya ;
skoodhya:skoodh vbya ;
skornya:skorn vbya ;
skrewya:skrew vbya ;
skrynkya:skrynk vbya ;
skrynkya:skrynk vbya ;
skubya:skub vbya ;
skubya:skub vbya ;
skwachya:skwach vbya ;
skwachya:skwach vbya ;
skwachya:skwach vbya ;
skwachya:skwach vbya ;
skwardya:skward vbya ;
skwattya:skwatt vbya ;
skwattya:skwatt vbya ;
skwattya:skwatt vbya ;
skwattya:skwatt vbya ;
skwychya:skwych vbya ;
skwychya:skwych vbya ;
skydnya:skydn vbya ;
skydnya:skydn vbya ;
skynnya:skynn vbya ;
skynnya:skynn vbya ;
skyppya:skypp vbya ;
slackya:slack vbya ;
slackya:slack vbya ;
slynkya:slynk vbya ;
solempnya:solempn vbya ;
sopposya:soppos vbya ;
sopposya:soppos vbya ;
sordya:sord vbya ;
sordya:sord vbya ;
sordya:sord vbya ;
sordya:sord vbya ;
sordya:sord vbya ;
sordya:sord vbya ;
sordya:sord vbya ;
sortya:sort vbya ;
sowndya:sownd vbya ;
sparya:spar vbya ;
sparya:spar vbya ;
spedya:sped vbya ;
spedya:sped vbya ;
spendya:spend vbya ;
spendya:spend vbya ;
splattya:splatt vbya ;
stampya:stamp vbya ;
stankya:stank vbya ;
stankya:stank vbya ;
stankya:stank vbya ;
stoppya:stopp vbya ;
stoppya:stopp vbya ;
strivya:striv vbya ;
strivya:striv vbya ;
strivya:striv vbya ;
strolya:strol vbya ;
studhya:studh vbya ;
styrrya:styrr vbya ;
styrya:styr vbya ;
styrya:styr vbya ;
styrya:styr vbya ;
styrya:styr vbya ;
styrya:styr vbya ;
styrya:styr vbya ;
taggya:tagg vbya ;
tarya:tar vbya ;
tarya:tar vbya ;
tarya:tar vbya ;
tebeldyghtya:tebeldyght vbya ;
tebeldyghtya:tebeldyght vbya ;
tebeldyghtya:tebeldyght vbya ;
tennvenya:tennven vbya ;
tereylya:tereyl vbya ;
torrbyffya:torrbyff vbya ;
transformya:transform vbya ;
transmyttya:transmytt vbya ;
trefya:tref vbya ;
treloubya:treloub vbya ;
trestya:trest vbya ;
troghya:trogh vbya ;
tyckya:tyck vbya ;
vajya:vaj vbya ;
vajya:vaj vbya ;
vansya:vans vbya ;
veksya:veks vbya ;
veksya:veks vbya ;
venjya:venj vbya ;
venjya:venj vbya ;
viajya:viaj vbya ;
viajya:viaj vbya ;
voydya:voyd vbya ;
vysytya:vysyt vbya ;
walkya:walk vbya ;
waltsya:walts vbya ;
wrappya:wrapp vbya ;
X-dewynya:X-dewyn vbya ;
ynklinya:ynklin vbya ;
ynklinya:ynklin vbya ;
ynklinya:ynklin vbya ;
ynspirya:ynspir vbya ;
ynstallya:ynstall vbya ;
ynstruktya:ynstrukt vbya ;
yntendya:yntend vbya ;
ajon vb "know" ;
aras vb "plough" ;
arhwilas vb "audit" ;
arlenwel vb "top off" ;
aswon vb "know" ;
batalyas vb "do battle" ;
bryjyon vb "boil" ;
dalleth vb "begin" ;
danon vb "dispatch" ;
danvon vb "dispatch" ;
dasarvedh vb "retaliate" ;
daskelwel vb "recall" ;
dasknias vb "chew cud" ;
degoodh vb "is due" ;
delenwel vb "influence" ;
dendyl vb "deserve" ;
derevel vb "build" ;
derivas vb "inform" ;
dianowi vb "yawn" ;
diantel vb "set off" ;
diberth vb "depart" ;
difen vb "forbid" ;
diswaytyas vb "disappoint" ;
diswul vb "undo" ;
dreslebmel vb "jump over" ;
dreslemmel vb "jump over" ;
dreweskel vb "buffet" ;
e'medh vb "says" ;
estowlel vb "eject" ;
ew vb "he is" ;
gobalas vb "skim" ;
gofen vb "ask" ;
goffos vb "know" ;
gosowes vb "listen" ;
gowleverel vb "lie" ;
grabalyas vb "cling" ;
gwaytyas vb "watch out" ;
gwighal vb "squeak" ;
gwrias vb "stitch" ;
gwydnel vb "struggle" ;
hickas vb "hiccup" ;
hwerthin vb "laugh" ;
hwias vb "address someone as 'you' (pl.)" ;
hwilas vb "seek" ;
kabmgonvedhes vb "misunderstand" ;
kabmwul vb "err" ;
kaskyrghes vb "campaign" ;
kawas vb "find" ;
keas vb "enclose with a hedge" ;
kerghes vb "fetch" ;
keskowsel vb "converse" ;
klowes vb "hear" ;
knias vb "chew" ;
knyvyas vb "fleece" ;
kowsel vb "speak" ;
kravas vb "claw" ;
krodhvolas vb "complain" ;
kronogas vb "hop" ;
lawl vb "say" ;
lebmel vb "jump" ;
lenel vb "fill" ;
lewsel vb "free" ;
lostleverel vb "prompt" ;
marghogeth vb "ride" ;
mednes vb "wish" ;
melyas vb "grind" ;
minhwerthin vb "smile" ;
negysyas vb "negotiate" ;
omdhoon vb "behave" ;
omglowes vb "feel" ;
omweles vb "visit" ;
palas vb "dig" ;
pedrevanas vb "crawl" ;
pellgewsel vb "phone" ;
pellgowsel vb "phone" ;
pobas vb "bake" ;
powes vb "halt" ;
predheges vb "rant" ;
pregoth vb "preach" ;
pusornas vb "bale" ;
ragresek vb "pioneer" ;
resek vb "run" ;
selwel vb "save" ;
sevel vb "stand" ;
skravinyas vb "claw" ;
sowdhanas vb "amaze" ;
teghes vb "flee" ;
terlebmel vb "skip" ;
towlel vb "throw" ;
trehweles vb "upset" ;
treuswul vb "transact" ;
tyas vb "address someone as 'thou' ('you' sg.)" ;
ughlebmel vb "high jump" ;
ynkleudhyas vb "bury" ;
yns vb "they are" ;
ystyn vb "extend" ;
'nia vb1 "worry" ;
'sedha vb1 "sit" ;
abma vb1 "kiss" ;
agria vb1 "agree" ;
alowa vb1 "allow" ;
ania vb1 "annoy" ;
argemydna vb1 "advertise" ;
arghasa vb1 "fund" ;
arhwithra vb1 "survey" ;
arliwa vb1 "tint" ;
arwostla vb1 "pledge" ;
aslabma vb1 "bounce" ;
asvaba vb1 "adopt" ;
aswiwa vb1 "adapt" ;
avalowa vb1 "gather apples" ;
barna vb1 "judge" ;
benyga vb1 "bless" ;
bessla vb1 "gather mussels" ;
bockla vb1 "buckle" ;
bosa vb1 "feed" ;
brabma vb1 "fart" ;
breyna vb1 "decay" ;
brodna vb1 "breast-feed" ;
bryghlina vb1 "vaccinate" ;
certifia vb1 "certify" ;
chastia vb1 "chastise" ;
dalghedna vb1 "arrest" ;
dalghenna vb1 "arrest" ;
darbolla vb1 "convince" ;
darlesa vb1 "broadcast" ;
dashwithra vb1 "review" ;
daskwertha vb1 "retail" ;
dasliva vb1 "feedback" ;
dasperna vb1 "buy back" ;
daswertha vb1 "resell" ;
deglena vb1 "shiver" ;
denladha vb1 "commit manslaughter" ;
denladra vb1 "abduct" ;
desegha vb1 "dry out" ;
devydna vb1 "quote" ;
diagnosa vb1 "diagnose" ;
dibedna vb1 "behead" ;
didhehedna vb1 "skim" ;
didhehenna vb1 "skim" ;
didrogentra vb1 "unscrew" ;
dielvedna vb1 "analyse" ;
dierbydna vb1 "encounter" ;
dierbynna vb1 "encounter" ;
digolodna vb1 "core" ;
disegha vb1 "quench" ;
disfavera vb1 "discriminate against" ;
diskansa vb1 "scale" ;
diskara vb1 "collapse" ;
diskevra vb1 "uncover" ;
disliwa vb1 "fade" ;
divarva vb1 "shave" ;
dornella vb1 "whip" ;
downfria vb1 "deep-fry" ;
dregydna vb1 "wrong" ;
dregynna vb1 "wrong" ;
dreysa vb1 "tangle" ;
drogfara vb1 "behave badly" ;
droghandla vb1 "mishandle" ;
drogura vb1 "smear" ;
edrega vb1 "regret" ;
eghoka vb1 "fish for salmon" ;
enesega vb1 "insulate" ;
eskorra vb1 "output" ;
ethedna vb1 "evaporate" ;
ewnranna vb1 "ration" ;
eylskrifa vb1 "copy" ;
falsgobra vb1 "bribe" ;
fangla vb1 "contrive" ;
fedna vb1 "overflow" ;
figura vb1 "figure" ;
floghgovia vb1 "baby-sit" ;
flyckra vb1 "flicker" ;
fogella vb1 "focus" ;
folja vb1 "split" ;
frikhwetha vb1 "sniff" ;
frikhwytha vb1 "sniff" ;
frodna vb1 "brake" ;
gara vb1 "allow" ;
gedna vb1 "wedge" ;
godhesa vb1 "settle" ;
gohasa vb1 "dislike" ;
gomodna vb1 "gather seaweed" ;
gomonna vb1 "gather seaweed" ;
gorawena vb1 "gloat" ;
gorebma vb1 "order" ;
gorfedna vb1 "finish" ;
gorliwa vb1 "exaggerate" ;
gortheneba vb1 "counter" ;
gostla vb1 "pawn" ;
grodna vb1 "amass" ;
growedha vb1 "lie" ;
gwadna vb1 "weaken" ;
gwersella vb1 "encamp" ;
hagra vb1 "disfigure" ;
hanaja vb1 "murmur" ;
hantera vb1 "halve" ;
hebaska vb1 "calm" ;
heskedna vb1 "saw" ;
hirberna vb1 "purchase on hire" ;
hwaffa vb1 "punch" ;
hwedhla vb1 "narrate" ;
hweja vb1 "vomit" ;
hwesa vb1 "sweat" ;
hwetha vb1 "blow" ;
iskarga vb1 "download" ;
istedna vb1 "subtract" ;
istenna vb1 "subtract" ;
justifia vb1 "justify" ;
k'lonka vb1 "swallow" ;
kabma vb1 "curve" ;
kadona vb1 "chain" ;
kagha vb1 "defecate" ;
kanaja vb1 "delegate" ;
kanasa vb1 "delegate" ;
karghara vb1 "detain" ;
kedhla vb1 "inform" ;
kedna vb1 "coat with film" ;
kedrydna vb1 "quarrel" ;
kempedna vb1 "set in order" ;
kenertha vb1 "boost" ;
kenwostla vb1 "bet" ;
kerghydna vb1 "surround" ;
kerghynna vb1 "surround" ;
kerna vb1 "tremble" ;
kesstrotha vb1 "compact" ;
kevedna vb1 "memorise" ;
kevredna vb1 "share" ;
kevriva vb1 "tally" ;
kildedna vb1 "back off" ;
kilfia vb1 "desert" ;
klamdera vb1 "faint" ;
kleja vb1 "shelter" ;
klesa vb1 "shelter" ;
kompla vb1 "comment" ;
kompressa vb1 "oppress" ;
konstrina vb1 "constrain" ;
korkydna vb1 "cork" ;
korkynna vb1 "cork" ;
kornella vb1 "corner" ;
kostedna vb1 "target" ;
kova vb1 "remember" ;
kovadha vb1 "record" ;
kowella vb1 "cage" ;
kowlberna vb1 "buy up" ;
kowlbrena vb1 "buy up" ;
kowlwertha vb1 "sell wholesale" ;
kreia vb1 "call" ;
kresedna vb1 "centralise" ;
kresenna vb1 "centralise" ;
kritika vb1 "criticise" ;
kwalifia vb1 "qualify" ;
kylasedna vb1 "slate" ;
kylasenna vb1 "slate" ;
labedha vb1 "stone" ;
labma vb1 "jump" ;
lesradna vb1 "distribute" ;
letheredna vb1 "spell" ;
leuvtosa vb1 "massage" ;
lewa vb1 "drive" ;
linedna vb1 "sketch" ;
lolla vb1 "lull" ;
losowa vb1 "gather plants" ;
magledna vb1 "trap" ;
marghasa vb1 "market" ;
marghasna vb1 "market" ;
marwostla vb1 "mortgage" ;
mebla vb1 "furnish" ;
meska vb1 "blend" ;
meskla vb1 "gather mussels" ;
miliga vb1 "curse" ;
nabma vb1 "stain" ;
nadha vb1 "chop" ;
namma vb1 "stain" ;
nombra vb1 "number" ;
ombla vb1 "fight" ;
omdava vb1 "get into contact" ;
omdedna vb1 "withdraw" ;
omdhesedha vb1 "correspond" ;
omdhidhana vb1 "amuse oneself" ;
omdhifuna vb1 "wake" ;
omdhivarva vb1 "shave one's beard off" ;
omdowla vb1 "wrestle" ;
omlena vb1 "adhere" ;
omveska vb1 "blend in" ;
omvyska vb1 "blend in" ;
omynvroa vb1 "immigrate" ;
ordena vb1 "ordain" ;
orna vb1 "organise" ;
ottra vb1 "utter" ;
ownradna vb1 "ration" ;
pacifia vb1 "pacify" ;
pardona vb1 "pardon" ;
parodia vb1 "parody" ;
pasa vb1 "cough" ;
pedrega vb1 "square" ;
pega vb1 "cover with pitch" ;
pellskrifa vb1 "fax" ;
pennfrodna vb1 "muzzle" ;
pennfronna vb1 "muzzle" ;
perghedna vb1 "own" ;
perghenna vb1 "own" ;
perna vb1 "acquire" ;
peskecha vb1 "fish" ;
piba vb1 "pipe" ;
piga vb1 "sting" ;
pisa vb1 "urinate" ;
pistylla vb1 "spout" ;
plansa vb1 "plant" ;
plastra vb1 "plaster" ;
pobla vb1 "populate" ;
polja vb1 "pulse" ;
polsa vb1 "pulse" ;
poltra vb1 "dust" ;
poosa vb1 "weigh" ;
poroga vb1 "preach" ;
posa vb1 "lean" ;
posleva vb1 "accentuate" ;
posna vb1 "poison" ;
potha vb1 "heat" ;
predna vb1 "bar" ;
prenassa vb1 "shop" ;
preydha vb1 "loot" ;
provia vb1 "provide" ;
pubra vb1 "pepper" ;
pyckla vb1 "pickle" ;
pydna vb1 "pin" ;
pylla vb1 "rifle" ;
pynna vb1 "pin" ;
pyskessa vb1 "fish" ;
pystiga vb1 "ache" ;
pywa vb1 "own" ;
radna vb1 "divide" ;
ragbrena vb1 "subscribe" ;
ragdresa vb1 "devise a project" ;
ragleva vb1 "vote" ;
ranna vb1 "divide" ;
raska vb1 "plane" ;
rastella vb1 "grill" ;
ratha vb1 "scrape" ;
rathella vb1 "grate" ;
ravna vb1 "ravage" ;
receva vb1 "receive" ;
rekna vb1 "reckon" ;
remembra vb1 "remember" ;
rendra vb1 "render" ;
renka vb1 "arrange" ;
resna vb1 "reason" ;
restra vb1 "arrange" ;
restredna vb1 "file" ;
restrenna vb1 "file" ;
riva vb1 "number" ;
rogha vb1 "grunt" ;
ronsona vb1 "ransom" ;
rosella vb1 "spin" ;
rostella vb1 "skateboard" ;
rugla vb1 "rattle" ;
sagha vb1 "bag" ;
sakra vb1 "consecrate" ;
sakrifia vb1 "sacrifice" ;
sakrifisa vb1 "sacrifice" ;
salla vb1 "salt" ;
sampla vb1 "sample" ;
satysfia vb1 "satisfy" ;
segha vb1 "dry" ;
setha vb1 "shoot" ;
shogra vb1 "sugar" ;
sia vb1 "buzz" ;
sina vb1 "sign" ;
skattra vb1 "scatter" ;
skia vb1 "ski" ;
skitha vb1 "tire" ;
sklandra vb1 "slander" ;
skrambla vb1 "scramble" ;
skrifa vb1 "write" ;
skrija vb1 "scream" ;
skrutha vb1 "shudder" ;
skrybla vb1 "scribble" ;
skwitha vb1 "tire" ;
skwychella vb1 "switch" ;
skylla vb1 "sprout" ;
sodha vb1 "serve" ;
soffra vb1 "suffer" ;
sokra vb1 "aid" ;
sompna vb1 "summon" ;
sona vb1 "bless" ;
sonskrifa vb1 "record" ;
soppoja vb1 "suppose" ;
sostena vb1 "sustain" ;
souba vb1 "soak" ;
sowledna vb1 "thatch" ;
sowlenna vb1 "thatch" ;
spadha vb1 "castrate" ;
spala vb1 "fine" ;
spena vb1 "spend" ;
spisa vb1 "spice" ;
spladna vb1 "shine" ;
splanna vb1 "shine" ;
spralla vb1 "inhibit" ;
staga vb1 "attach" ;
stanchura vb1 "waterproof" ;
stifa vb1 "jet" ;
stifella vb1 "spray" ;
stiwedna vb1 "slap" ;
stiwenna vb1 "slap" ;
strifwertha vb1 "auction" ;
strotha vb1 "bind" ;
stumma vb1 "wind" ;
sugna vb1 "suck" ;
sugra vb1 "sugar" ;
takla vb1 "adorn" ;
talgabma vb1 "frown" ;
talgamma vb1 "frown" ;
talsogha vb1 "dumb down" ;
tanta vb1 "court" ;
tardra vb1 "bore" ;
taredna vb1 "thunder" ;
tavosa vb1 "scold" ;
tebelfara vb1 "misbehave" ;
tedna vb1 "draw" ;
terveska vb1 "muddle" ;
testifia vb1 "testify" ;
teudha vb1 "melt" ;
tia vb1 "swear" ;
tobma vb1 "warm" ;
tosa vb1 "knead" ;
towla vb1 "throw" ;
trembla vb1 "tremble" ;
treuskorra vb1 "transmit" ;
treustremena vb1 "transit" ;
treusvewa vb1 "survive" ;
trevasa vb1 "crop" ;
trobla vb1 "trouble" ;
trogentra vb1 "screw" ;
truedha vb1 "look after" ;
tyska vb1 "gather corn" ;
ughkarga vb1 "upload" ;
ughradha vb1 "upgrade" ;
uja vb1 "yell" ;
vandalisa vb1 "vandalise" ;
wolkobma vb1 "greet" ;
ymprovisa vb1 "improvise" ;
ynia vb1 "exhort" ;
ynkorfora vb1 "incorporate" ;
ynsidhla vb1 "infiltrate" ;
yntana vb1 "excite" ;
ynworra vb1 "input" ;
yskydna vb1 "ascend" ;
Kernowekhe vbhe "Cornicise" ;
arnowedhhe vbhe "modernise" ;
arnowydhhe vbhe "modernise" ;
bewhe vbhe "activate" ;
bianhe vbhe "reduce" ;
boghojekhe vbhe "impoverish" ;
boghosekhe vbhe "impoverish" ;
byghanhe vbhe "reduce" ;
duwenhe vbhe "grieve" ;
emaylhe vbhe "enamel" ;
enamelhe vbhe "enamel" ;
enyshe vbhe "isolate" ;
golowhe vbhe "lighten" ;
goyeynhe vbhe "cool" ;
gwadnhe vbhe "weaken" ;
gwakhe vbhe "vacate" ;
gwerthveurhe vbhe "appreciate" ;
gwirhe vbhe "verify" ;
heuthhe vbhe "ease" ;
hwekhe vbhe "sweeten" ;
keskowalhe vbhe "complement" ;
kofhe vbhe "remember" ;
krefhe vbhe "strengthen" ;
ledanhe vbhe "widen" ;
lenthe vbhe "slow down" ;
lobmhe vbhe "bare" ;
melyshe vbhe "sweeten" ;
normalhe vbhe "normalise" ;
omwellhe vbhe "recover" ;
pellhe vbhe "move away" ;
purhe vbhe "purify" ;
rychhe vbhe "enrich" ;
rythhe vbhe "free" ;
sempelhe vbhe "simplify" ;
skafhe vbhe "lighten" ;
sowsnekhe vbhe "anglicise" ;
spavenhe vbhe "lull" ;
surhe vbhe "assure" ;
tekhe vbhe "adorn" ;
tobmhe vbhe "heat" ;
tredanhe vbhe "electrify" ;
tydnhe vbhe "tighten" ;
tynnhe vbhe "tighten" ;
unverhe vbhe "agree" ;
adheski vbi "educate" ;
adhveji vbi "mature" ;
amethi vbi "farm" ;
ankevi vbi "forget" ;
anwosi vbi "to catch cold" ;
arbrevi vbi "experiment" ;
argevri vbi "donate" ;
ayrgregi vbi "hang-glide" ;
boksuji vbi "box" ;
breuji vbi "judge" ;
browi vbi "bruise" ;
dasanedhi vbi "resettle" ;
dasoberi vbi "react" ;
dasseni vbi "echo" ;
dasserghi vbi "revive" ;
debri vbi "eat" ;
dedhwi vbi "lay" ;
deghesi vbi "cast" ;
deski vbi "learn" ;
di'ski vbi "undress" ;
dianowi vbi "yawn" ;
diberthi vbi "segregate" ;
didhemedhi vbi "divorce" ;
difudhi vbi "put out" ;
digleveji vbi "disinfect" ;
diglevesi vbi "disinfect" ;
digodedni vbi "decode" ;
digodenni vbi "decode" ;
digoledni vbi "depress" ;
digolenni vbi "depress" ;
dinethi vbi "generate" ;
dinythi vbi "generate" ;
diserri vbi "placate" ;
disledni vbi "unveil" ;
dislenni vbi "unveil" ;
dismygwari vbi "improvise" ;
disprevi vbi "disprove" ;
divagli vbi "disentangle" ;
downrewi vbi "deep-freeze" ;
drei vbi "bring" ;
dri vbi "bring" ;
drogdybi vbi "suspect" ;
dynerghi vbi "greet" ;
efani vbi "expand" ;
effeythi vbi "effect" ;
egeri vbi "open" ;
erghi vbi "bid" ;
esperthi vbi "export" ;
essenji vbi "contain" ;
etholi vbi "elect" ;
ewoni vbi "froth" ;
feski vbi "rush" ;
galosegi vbi "enable" ;
godreghi vbi "trim" ;
godybi vbi "hypothesise" ;
gogrysi vbi "to be suspicious" ;
goi vbi "digest" ;
golegi vbi "edit" ;
golghi vbi "wash" ;
gorbeski vbi "spoil" ;
gorleski vbi "incinerate" ;
gormesi vbi "bully" ;
gradhegi vbi "grade" ;
hapwari vbi "gamble" ;
helerghi vbi "detect" ;
helghi vbi "hunt" ;
heudhi vbi "be glad" ;
hirbrederi vbi "contemplate" ;
howlleski vbi "tan" ;
hwedhi vbi "swell" ;
hwethfi vbi "bubble" ;
kabli vbi "criticise" ;
kabmdybi vbi "err" ;
kammvreuji vbi "misjudge" ;
kanasedhi vbi "represent" ;
kavanedhi vbi "occupy" ;
kelmi vbi "bind" ;
kendegi vbi "conduct" ;
keskelmi vbi "relate" ;
keski vbi "tell off" ;
keskreuni vbi "concentrate" ;
kesplethi vbi "complement" ;
kevarghewi vbi "invest" ;
kleveji vbi "infect" ;
klevesi vbi "infect" ;
kodedni vbi "encode" ;
kodenni vbi "encode" ;
koneri vbi "rage" ;
kowlleski vbi "burn up" ;
kreji vbi "believe" ;
kryghylli vbi "jolt" ;
ledni vbi "cover" ;
ledri vbi "slope" ;
legri vbi "corrupt" ;
lentri vbi "gleam" ;
losi vbi "go mouldy" ;
lughesi vbi "flash" ;
magli vbi "tangle" ;
megi vbi "smoke" ;
molethi vbi "curse" ;
myji vbi "harvest" ;
nakevi vbi "forget" ;
neghi vbi "fret" ;
nowedhi vbi "renew" ;
oferedni vbi "celebrate mass" ;
ombaruji vbi "get ready" ;
omberthi vbi "balance" ;
ombrevi vbi "prove oneself" ;
omdhegi vbi "behave" ;
omdhi'ski vbi "undress" ;
omgelmi vbi "log in" ;
omgregi vbi "hang oneself" ;
omhedhi vbi "abstain" ;
omheveli vbi "resemble" ;
omoberi vbi "exercise" ;
omsenji vbi "think oneself to be" ;
omvrewi vbi "fragment" ;
omvrowi vbi "fragment" ;
omwolghi vbi "bathe" ;
overdevi vbi "overgrow" ;
paruji vbi "prepare" ;
pedri vbi "rot" ;
peji vbi "ask" ;
perghenegi vbi "take over" ;
perthi vbi "bear" ;
pesi vbi "ask" ;
peuri vbi "browse" ;
pewi vbi "own" ;
pori vbi "browse" ;
prederi vbi "consider" ;
previ vbi "prove" ;
pysi vbi "ask" ;
ragerghi vbi "book" ;
rei vbi "give" ;
renki vbi "croak" ;
reudhi vbi "distress" ;
reverthi vbi "flood" ;
rewi vbi "freeze" ;
ri vbi "give" ;
saluji vbi "greet" ;
seboni vbi "soap" ;
sedhi vbi "dive" ;
segi vbi "soak" ;
seni vbi "play" ;
senji vbi "hold" ;
serri vbi "be angry" ;
seweni vbi "succeed" ;
si vbi "fancy" ;
skeri vbi "skim" ;
skeusi vbi "escape" ;
sowdheni vbi "amaze" ;
soweni vbi "succeed" ;
steuvi vbi "warp" ;
stlevi vbi "lisp" ;
striwi vbi "sneeze" ;
synsi vbi "hold" ;
tasegi vbi "patronise" ;
telli vbi "drill" ;
terghi vbi "coil" ;
teudhi vbi "melt" ;
treghi vbi "cut" ;
treusperthi vbi "transport" ;
tryghi vbi "conquer" ;
uji vbi "is" ;
ygeri vbi "open" ;
ynperthi vbi "import" ;
yssynsi vbi "contain" ;
