!! # Cornish Pronoun stems and morphology

!! This file lists pronouns fullforms.

LEXICON Pronoun 
!! **LEXICON @LEXNAME@** 
Personal ;	     !!≈ * @CODE@
Demonstrative ;  !!≈ * @CODE@
Determinative ;  !!≈ * @CODE@
Possessive ;     !!≈ * @CODE@
Indefinite ;     !!≈ * @CODE@
Suffixed ;	     !!≈ * @CODE@

LEXICON Personal
!! **LEXICON @LEXNAME@** 
my+Pron+Pers+Nom+1Sg:my # ;   !!≈ * @CODE@
my+Pron+Pers+Nom+1Sg:'m # ;   !!≈ * @CODE@
ty+Pron+Pers+Nom+2Sg:ty # ; !! ...
ty+Pron+Pers+Nom+2Sg:ta # ; ! Reduced form XXX
ty+Pron+Pers+Acc+2Sg:'th # ;
ev+Pron+Pers+Sem/Msc+Nom+3Sg:ev # ;
ev+Pron+Pers+Sem/Msc+Acc+3Sg:'n # ;
hi+Pron+Pers+Sem/Fem+Nom+3Sg:hi # ;
hi+Pron+Pers+Sem/Fem+Acc+3Sg:'s # ;
ni+Pron+Pers+Nom+1Pl:ni # ;
ni+Pron+Pers+Acc+1Pl:'gan # ;
hwi+Pron+Pers+Nom+2Pl:hwi # ;
hwi+Pron+Pers+Acc+2Pl:'gas # ;
i+Pron+Pers+Nom+3Pl:i # ;
i+Pron+Pers+Acc+3Pl:'s # ;

LEXICON Suffixed
!! **LEXICON @LEXNAME@** 
my+Pron+Pers+Suff+1Sg:vy # ;   !!≈ * @CODE@
my+Pron+Pers+Suff+Emph+1Sg:evy # ;   !!≈ * @CODE@
ty+Pron+Pers+Suff+2Sg:jy # ; ! ...
ty+Pron+Pers+Suff+Emph+2Sg:tejy # ;
ev+Pron+Pers+Sem/Msc+Suff+3Sg:ev # ;
ev+Pron+Pers+Sem/Msc+Suff+3Sg:e # ;
ev+Pron+Pers+Sem/Msc+Suff+Emph+3Sg:eev # ;
hi+Pron+Pers+Sem/Fem+Suff+3Sg:hi # ;
hi+Pron+Pers+Sem/Fem+Suff+Emph+3Sg:hyhi # ;
ni+Pron+Pers+Suff+1Pl:ni # ;
ni+Pron+Pers+Suff+Emph+1Pl:nyni # ;
hwi+Pron+Pers+Suff+Emph+2Pl:hwi # ;
hwi+Pron+Pers+Suff+Emph+2Pl:hwyhwi # ;
i+Pron+Pers+Suff+3Pl:i # ;
i+Pron+Pers+Suff+Emph+3Pl:ynsi # ;


LEXICON Demonstrative
!! **LEXICON @LEXNAME@** 
ma+Dem:ma # "this" ;   !!≈ * @CODE@
na+Dem:na # "that" ;   !!≈ * @CODE@
hemm+Dem+Sem/Msc+Sg:hemm # "this one (masc.)" ;   !!≈ * @CODE@
hemma+Dem+Sem/Msc+Sg:hemma # "this one (masc.)" ; !! ...
henn+Dem+Sem/Msc+Sg:henn # "that one (masc.)" ;
henna+Dem+Sem/Msc+Sg:henna # "that one (masc.)" ;
homm+Dem+Sem/Fem+Sg:homm # "this one (fem.)" ;
homma+Dem+Sem/Fem+Sg:homma # "this one (fem.)" ;
honn+Dem+Sem/Fem+Sg:honn # "that one (fem.)" ;
honna+Dem+Sem/Fem+Sg:honna # "that one (fem.)" ;


LEXICON Determinative
!! **LEXICON @LEXNAME@** 
an+Det+Def:an # ;   !!≈ * @CODE@

LEXICON Possessive 
!! **LEXICON @LEXNAME@** 
ow+Pron+Poss+1Sg:ow # ;   !!≈ * @CODE@
dha+Pron+Poss+2Sg:dha # ;   !!≈ * @CODE@
y+Pron+Poss+Sem/Msc+3Sg:y # ; !! ...
hy+Pron+Poss+Sem/Fem+3Sg:hy # ;
agan+Pron+Poss+1Pl:agan # ;
agas+Pron+Poss+2Pl:agas # ;
aga+Pron+Poss+3Pl:aga # ;

LEXICON Indefinite
!! **LEXICON @LEXNAME@** 
huni+Pron+Indef+Sg:huni # ;   !!≈ * @CODE@
