!! !!!Cornish morphology

!! First, we declare multicharacter symbols
Multichar_Symbols

!! !!POS
+N +V +A           !!= * @CODE@
+Adv +CC +CS +Interj +Pron +Num +Pr         !!= * @CODE@
+Smut +Mmut +Pmut +Amut               !!= * @CODE@ for mutation


!! !!Verbal MSP
+Prs +Fut +Prt +Prf +Ipf +Plf       !!= @CODE@
+Ind +Imp +Sbj       !!= @CODE@
+Inf +Sit ! what is +Sit?       !!= @CODE@
+Pos +Neg +ConNeg       !!= @CODE@
+1Sg +2Sg +3Sg +1Pl +2Pl +3Pl       !!= @CODE@
+Impers       !!= @CODE@
+Ptc       !!= @CODE@
+VN       !!= @CODE@

!! !!Nominal MSP
+Sg +Pl +P            !!= @CODE@
+Nom +Acc +Gen        !!= @CODE@
+Ord       !!= @CODE@

!! !!Pronominal MSP
+Suff +Emph +Indef         !!= @CODE@
+Msc +Fem                  !!= @CODE@

!! Diacritical marks, to trigger
!! morphophonological rules.
!! The "%" symbol literalises the next symbol

%^S %^A %^P %^M %^V %^E        !!= @CODE@
%> %^D                         !!= @CODE@
%^UML %^CD %^TRUNC %^STDEL     !!= @CODE@

!! !!Archiphonemes
 e3           !!= @CODE@  e to o in plural
 a4 o4        !!= @CODE@ Umlaut phonemes, changing to e




!! !!!Key lexicon
!     ===========

! This is the start lexicon.
LEXICON Root        !!= * @CODE@

Adverb ;
Noun ;
Propernoun ;
Preposition ;
Conjunction ;
Subjunction ;
Verb ;
Adjective ;
Interjection ;
!Numeral ;
Pronoun ;
Punctuation ;


