! Cornish morphology

! First, we declare multicharacter symbols
Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num +Pr
+Smut +Mmut +Pmut +Amut !haben wir.


! Verbal MSP
+Prs +Fut +Prt +Prf +Ipf +Plf
+Ind +Imp +Sbj
+Inf +Sit ! what is +Sit?
+Pos +Neg +ConNeg
+1Sg +2Sg +3Sg +1Pl +2Pl +3Pl
+Impers
+Ptc
+VN

! Nominal MSP
+Sg +Pl +P
+Nom +Acc +Gen 
+Ord

!Pronominal MSP
+Suff +Emph +Indef
+Msc +Fem

! Diacritical marks, to trigger 
! morphophonological rules.
! The "%" symbol literalises the next symbol

%^S %^A %^P %^M %^V %^E
%> %^D
%^UML %^CD %^TRUNC %^STDEL

! Archiphonemes
 e3    ! e to o in plural
 a4 o4 !Umlaut phonemes, changing to e




! Key lexicon
! ===========

! This is the start lexicon.
LEXICON Root

Adverb ;
Noun ;
Propernoun ;
Preposition ;
Conjunction ;
Subjunction ;
Verb ;
Adjective ;
Interjection ;
!Numeral ;
Pronoun ;
Punctuation ;


