!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.
!!!Cornish morphology

First, we declare multicharacter symbols

!!POS
 * +N +V +A           
 * +Adv +CC +CS +Interj +Pron +Num +Pr         
 * +Smut +Mmut +Pmut +Amut                for mutation


!!Verbal MSP
 +Prs +Fut +Prt +Prf +Ipf +Plf       
 +Ind +Imp +Sbj       
 +Inf +Sit ! what is +Sit?       
 +Pos +Neg +ConNeg       
 +1Sg +2Sg +3Sg +1Pl +2Pl +3Pl       
 +Impers       
 +Ptc       
 +VN       

!!Nominal MSP
 +Sg +Pl +P            
 +Nom +Acc +Gen        
 +Ord       

!!Pronominal MSP
 +Suff +Emph +Indef         
 +Msc +Fem                  

Diacritical marks, to trigger
morphophonological rules.
The "%" symbol literalises the next symbol

 %^S %^A %^P %^M %^V %^E        
 %> %^D                         
 %^UML %^CD %^TRUNC %^STDEL     

!!Archiphonemes
  e3             e to o in plural
  a4 o4         Umlaut phonemes, changing to e




!!!Key lexicon

 * LEXICON Root        



