! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


LEXICON card-yow
+Num+Card: # ;

LEXICON ord-yow
+A+Ord: # ;


! ############################## !
!! !!!Kven numerals 
! ############################## !

!! !!!Numeral inflection
!! Numeral inflection is like nominal, except that numerals compound in all
!! forms which requires great amount of care in the inflection patterns.
! FIXME: compounding

LEXICON dateyearcase_nullsuff_w_dot
          +Sg: MARKDOT ;

LEXICON dateyearcase_fullsuff
+Sg: # ;
      +Cmp/SplitR:%-   ENDLEX ;

LEXICON ARABICCASES   !!≈ * __@CODE@__  adds +Arab
+Arab: # ;

LEXICON ARABICCASE   !!≈ * __@CODE@__  adds +Arab
 +Arab: # ;

LEXICON ARABICCASE0   !!≈ * __@CODE@__  adds +Arab
 +Arab:  # ;

LEXICON DIGITCASES
 DIGITCASES ;
 DIGITCASE0 ;

LEXICON DIGITCASE0
       +Sg: # ;
  +Cmp/SplitR:%:%- ENDLEX ;

LEXICON DIGITCASE
              # ;

!ordinals
LEXICON ARABICCASEORD
       +Sg+Nom:%>s       # ;

LEXICON ARABICCASECOLL
  +Pl+Nom:%>t       # ;

LEXICON ARABICCASEORD-ERR
 ARABICCASEORD ; ! XXX look at this

LEXICON yeartagpl
          +Num+Sem/Year+Pl:        # ;

LEXICON dateyearcase
      +Sg+Nom:        #      ;
  +Cmp/SplitR:%–      ENDLEX ;


LEXICON ROMNUMTAGOBL !
      +Rom+Sg+Gen:n   # ; ! But here 123a 123
