Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num
1+ 2+ 3+ 4+ 5+

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen 
+Ord
!<<<<<<< kor-lex.txt
!+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
!%^S %^A %^P %^M %^V
!+Msc +Fem
!=======
%^S %^A %^P %^M %^V
%>
@U.PL.OW@
@U.PL.YON@
!>>>>>>> 1.4

! Key lexicon

LEXICON Root

1+:    Noun ;
2+:%^S Noun ;
3+:%^A Noun ;
4+:%^P Noun ;
5+:%^M Noun ;
!Verb ;
!Adjective ;
!Adverb ;
!Conjunction ;
!Subjunction ;
!Interjection ;
!Numeral ;
!Pronoun ;
!Postposition ;
!Punctuation ;


