
# ===================== #
# Cornish disambiguator #
# ===================== #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;
LIST A = A ;
LIST Prop = Prop ;
LIST Adv = Adv ;
LIST Num = Num ;
LIST CC = CC ;
LIST CS = CS ;
LIST Interj = Interj ;
LIST Abbr = Abbr ;
LIST ACR = ACR ;
LIST Pr = Pr ;
LIST Pron = Pron ;
LIST Pers = Pers ;
LIST Det = Det ;
LIST Refl = Refl ;
LIST Recipr = Recipr ;
LIST Poss = Poss ;
LIST Interr = Interr ;
LIST Nom = Nom ;
LIST Acc = Acc ;
LIST Gen = Gen ;
LIST Msc = Msc ;
LIST Fem = Fem ;
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Def = Def ;
LIST Indef = Indef ;

LIST Prs = Prs ;
LIST Prt = Prt ;

LIST 1Sg = 1Sg ;
LIST 2Sg = 2Sg ;
LIST 3Sg = 3Sg ;
LIST 1Pl = 1Pl ;
LIST 2Pl = 2Pl ;
LIST 3Pl = 3Pl ;

LIST Inf = Inf ;
LIST Imp = Imp ;
LIST Sbj = Sbj ;

LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;

LIST Smut = Smut ;
LIST Mmut = Mmut ;
LIST Pmut = Pmut ;
LIST Amut = Amut ;



LIST TAG = N V A Prop Adv Num CC CS Interj Abbr ACR Pr Pron Pers Det Refl Recipr Poss Interr Nom Acc Gen Msc Fem Sg Pl Def Indef  Prs Prt  1Sg 2Sg 3Sg 1Pl 2Pl 3Pl  Inf Imp Sbj  CLB PUNCT LEFT RIGHT  Smut Mmut Pmut Amut  ;


LIST NAG = Nom Acc Gen ;
LIST GENDER = Msc Fem ;
LIST NUMBER = Sg Pl ;

# Sets
# ====

# Noun sets

# Nominal sets

LIST NOMINALHEAD = N Num Pers Refl Recipr Interr ;



# Verb sets




# Boundary sets

SET S-BOUNDARY = CS | Interr | (";") | BOS  | EOS ;


# Complementary set

SET WORD = N | V | A | Pr | Pron | Adv | CC | CS | Interj | Num | ("\?") ;
SET MARK =  (",") | ("\") | ("\;") ; #"

LIST COMMA = "," ;

SET WORDMARK = WORD | MARK ;



SECTION

# Selecting mutated forms

SELECT:PrSmut Smut IF (-1 ("a" Pr)) ;

# Removed non-selected mutated forms

SELECT:GenSmut Smut IF (-1C N)(0 N);


REMOVE:DelSmut Smut ; 




