! Cornish noun morphology

! Masculine stem classes
! ======================

LEXICON m
+N+Msc: sg ;
+N+Msc: owpl ;

LEXICON m-yow
+N+Msc:    sg ;
+N+Msc:    yowpl ;

LEXICON m-ys
+N+Msc:    sg ;
+N+Msc:    yspl ;

LEXICON m-yon
+N+Msc:    sg ;
+N+Msc:    yonpl ;

LEXICON m-aff-yon
+N+Msc:    sg ;
+N+Msc:    yonpl ;

LEXICON m-aff-i
+N+Msc:    sg  ;
+N+Msc:%^V ipl ;

LEXICON m-ag
+N+Msc:%^E sg ;
+N+Msc:     yonpl ;

LEXICON m-sgtantum
+N+Msc:       # ;

LEXICON m-pltantum
+N+Msc+PLT:   # ;

! Feminine stem classes
! =====================

LEXICON f
+N+Fem:  sg ;
+N+Fem:  yowpl ;

LEXICON faff
+N+Fem:    sg ;
+N+Fem:%^V yonpl ;


! Number lexica
! =============

LEXICON sg
+Sg: # ;

LEXICON yonpl
+Pl:yon # ;

LEXICON owpl
+Pl:ow # ;

LEXICON yowpl
+Pl:yow # ;

LEXICON ipl 
+PL:i   # ;

LEXICON yspl
+PL:ys  # ;
