! Cornish noun morphology

! Masculine stem classes
! ======================

LEXICON m
+N+Msc: sg ;
+N+Msc: owpl ;

LEXICON m-yow
+N+Msc:    sg ;
+N+Msc:    yowpl ;

LEXICON m-ys
+N+Msc:    sg ;
+N+Msc:    yspl ;

LEXICON m-yon
+N+Msc:    sg ;
+N+Msc:    yonpl ;

LEXICON m-aff-yon
+N+Msc:    sg ;
+N+Msc:    yonpl ;

LEXICON m-aff-i
+N+Msc:    sg  ;
+N+Msc:%^V ipl ;

LEXICON m-ag
+N+Msc:%^E  sg ;
+N+Msc:     yonpl ;

LEXICON m-sgtantum
+N+Msc:       mutation ;

LEXICON m-pltantum
+N+Msc+PLT:   mutation ;

! Feminine stem classes
! =====================

LEXICON f
+N+Fem:  sg ;
+N+Fem:  yowpl ;

LEXICON faff
+N+Fem:    sg ;
+N+Fem:%^V yonpl ;


! Number lexica
! =============

LEXICON sg
+Sg: mutation ;

LEXICON yonpl
+Pl:yon mutation ;

LEXICON owpl
+Pl:ow mutation ;

LEXICON yowpl
+Pl:yow mutation ;

LEXICON ipl 
+PL:i   mutation ;

LEXICON yspl
+PL:ys  mutation ;

! Mutation lexicon
! ================

LEXICON mutation 
:%^D        #        ;
+S:%^S  #        ;
+M:%^M  #        ;
+P:%^P  #        ;
+A:%^A  #        ;
