! Cornish noun morphology

! Masculine stem classes
! ======================

LEXICON m
+N+Msc: sg ;
+N+Msc: owpl ;

LEXICON m-yow
+N+Msc:    sg ;
+N+Msc:    yowpl ;

LEXICON m-aff-yon
+N+Msc:    sg ;
+N+Msc:%^V yonpl ;

LEXICON m-pltantum
+N+Msc+PLT:   # ;

! Feminine stem classes
! =====================

LEXICON f
+N+Fem:  sg ;
+N+Fem:  yowpl ;

LEXICON faff
+N+Fem:    sg ;
+N+Fem:%^V yonpl ;


! Number lexica
! =============

LEXICON sg
+Sg: # ;

LEXICON yonpl
+Pl:yon # ;

LEXICON owpl
+Pl:ow # ;

LEXICON yowpl
+Pl:yow # ;


