yaghgh/2,3,5,6,7,8,9,12,13,18
yaghghe/24,25,26
yaghh/2,3,4,5,6,7,8,10,11,14,15,16,17,18
yaghhah/2,3,5,6,7,8,9,12,13,18
yaghhaha/24,25,26
yaghhe/19,20,21,22,23,24,25,26,27
yalh/28
yes/2,3,4,5,6,7,8,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27
yess/2,3,5,6,7,8,9,12,13,18,24,25,26
yeth/28
yeun/2,3,4,5,6,7,8,10,11,14,15,16,17,18
yeuni/19,20,21,22,23,24,25,26,27
yeunn/2,3,5,6,7,8,9,12,13,18
yeunni/24,25,26
yew/2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,28
yewa/19,20,21,22,23,24,25,26,27
yeynel/28
yeyngh/2,3,5,6,7,8,9,12,13,18
yeynghe/24,25,26
yeynh/2,3,4,5,6,7,8,10,11,14,15,16,17,18
yeynhah/2,3,5,6,7,8,9,12,13,18
yeynhaha/24,25,26
yeynhe/19,20,21,22,23,24,25,26,27
yglet/31
ympy/2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ympya/19,20,21,22,23,24,25,26,27
yn-medgh/2,3,5,6,7,8,9,12,13,18,24,25,26
yn-medh/2,3,4,5,6,7,8,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27
yn-meth/2,3,5,6,7,8,9,12,13,18,24,25,26
ynflammy/2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ynflammya/19,20,21,22,23,24,25,26,27
ynjinores/28
ynkleudhyas/2,3,4,5,6,7,8,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ynkleudhyass/2,3,5,6,7,8,9,12,13,18,24,25,26
ynkressy/2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ynkressya/19,20,21,22,23,24,25,26,27
ynni/2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ynnia/19,20,21,22,23,24,25,26,27
ynys/28
ynyseg/2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ynysega/19,20,21,22,23,24,25,26,27
yowynkgh/2,3,5,6,7,8,9,12,13,18
yowynkghe/24,25,26
yowynkh/2,3,4,5,6,7,8,10,11,14,15,16,17,18
yowynkhah/2,3,5,6,7,8,9,12,13,18
yowynkhaha/24,25,26
yowynkhe/19,20,21,22,23,24,25,26,27
yskynn/2,3,4,5,6,7,8,10,11,14,15,16,17,18
yskynna/19,20,21,22,23,24,25,26,27
yskynnn/2,3,5,6,7,8,9,12,13,18
yskynnna/24,25,26
yslan/28
ystynn/2,3,4,5,6,7,8,10,11,14,15,16,17,18
ystynna/19,20,21,22,23,24,25,26,27
ystynnn/2,3,5,6,7,8,9,12,13,18
ystynnna/24,25,26
