SET UTF-8
FLAG num
# Allow hyphens in words
BREAK 1
BREAK -
WORDCHARS -:

SFX 1 Y 1
SFX 1 0 a . a

SFX 2 Y 1
SFX 2 0 as . as

SFX 3 Y 1
SFX 3 0 av . av

SFX 4 Y 1
SFX 4 0 en . en

SFX 5 Y 1
SFX 5 0 ens . ens

SFX 6 Y 1
SFX 6 0 es . es

SFX 7 Y 1
SFX 7 0 ewgh . ewgh

SFX 8 Y 1
SFX 8 0 i . i

SFX 9 Y 1
SFX 9 0 ir . ir

SFX 10 Y 1
SFX 10 0 is . is

SFX 11 Y 1
SFX 11 0 iv . iv

SFX 12 Y 1
SFX 12 0 o . o

SFX 13 Y 1
SFX 13 0 ons . ons

SFX 27 Y 1
SFX 27 0 ow . ow

SFX 14 Y 1
SFX 14 0 owgh . owgh

SFX 30 Y 1
SFX 30 0 s . s

SFX 18 Y 1
SFX 18 0 sa . sa

SFX 19 Y 1
SFX 19 0 sen . sen

SFX 20 Y 1
SFX 20 0 sens . sens

SFX 21 Y 1
SFX 21 0 ses . ses

SFX 22 Y 1
SFX 22 0 sewgh . sewgh

SFX 23 Y 1
SFX 23 0 sons . sons

SFX 24 Y 1
SFX 24 0 sowgh . sowgh

SFX 25 Y 1
SFX 25 0 syn . syn

SFX 26 Y 1
SFX 26 0 sys . sys

SFX 15 Y 1
SFX 15 0 ydh . ydh

SFX 16 Y 1
SFX 16 0 yn . yn

SFX 29 Y 1
SFX 29 0 yon . yon

SFX 28 Y 1
SFX 28 0 yow . yow

SFX 17 Y 1
SFX 17 0 ys . ys

